     1→export type Lang = 'en' | 'ru' | 'uz'
     2→
     3→export const LANG_LABELS: Record<Lang, string> = {
     4→  en: 'Eng',
     5→  ru: 'Рус',
     6→  uz: 'Oʻzb',
     7→}
     8→
     9→export const LANG_FLAGS: Record<Lang, string> = {
    10→  en: '🇬🇧',
    11→  ru: '🇷🇺',
    12→  uz: '🇺🇿',
    13→}
    14→
    15→/* ──────────────────────────────────────────────────────────── */
    16→
    17→type Translations = typeof en
    18→
    19→const en = {
    20→  // Header
    21→  header: {
    22→    subtitle: 'Volleyball Spike Analysis',
    23→    nav: {
    24→      analyze: 'Analyze',
    25→      features: 'Features',
    26→      science: 'The Science',
    27→    },
    28→  },
    29→
    30→  // Loading
    31→  loading: 'Loading SpikeLab...',
    32→
    33→  // Hero
    34→  hero: {
    35→    badge: 'Video-Powered Analysis',
    36→    title1: 'Upload your spike.',
    37→    titleHighlight: 'Get the truth.',
    38→    description: 'AI watches your spike video and rates 15 biomechanical checkpoints. No guessing, no subjective sliders. Just real data from your real movement.',
    39→    pill1: 'AI biomechanical audit',
    40→    pill2: 'Strengths & weaknesses ranked',
    41→    pill3: 'Personalized 4-week plan',
    42→  },
    43→
    44→  // Tabs
    45→  tabs: {
    46→    upload: '1. Upload Video',
    47→    analysis: '2. Analysis',
    48→    training: '3. Training Plan',
    49→  },
    50→
    51→  // Upload Tab
    52→  upload: {
    53→    profileTitle: 'Player Profile',
    54→    profileDesc: 'Optional. Helps calibrate your results against position-level benchmarks.',
    55→    nameLabel: 'Name / Nickname',
    56→    namePlaceholder: 'Your name',
    57→    positionLabel: 'Position',
    58→    experienceLabel: 'Experience',
    59→    videoTitle: 'Upload Your Spike Video',
    60→    videoDesc: 'Record yourself performing a full spike approach and hit. Side angle works best.',
    61→    tipsTitle: 'Tips for best results',
    62→    tip1: 'Record from the side angle (perpendicular to the net)',
    63→    tip2: 'Show the full approach and jump — not just the hit',
    64→    tip3: 'Good lighting, steady camera',
    65→    tip4: 'Wear contrasting clothing against the background',
    66→    errorTitle: 'Analysis failed',
    67→    analyzeBtn: 'Analyze My Spike',
    68→    analyzingBtn: 'Analyzing...',
    69→    resetBtn: 'Reset',
    70→  },
    71→
    72→  // Video Uploader
    73→  uploader: {
    74→    dropHere: 'Drop your spike video here',
    75→    orBrowse: 'or click to browse',
    76→    formats: 'MP4, MOV, AVI, WebM — up to 50MB',
    77→    remove: 'Remove',
    78→    readyToAnalyze: 'Ready to analyze',
    79→    analyzing: 'Analyzing your spike with AI...',
    80→    analyzingSub: 'YOLOv8 pose tracking every frame — about 5-15 seconds',
    81→    errorNotVideo: 'This file is not a video. Please upload a video file (MP4, MOV, AVI, WebM).',
    82→    errorTooLarge: 'Video file is too large. Maximum size is 50MB.',
    83→    errorGeneric: 'Could not read this video file. Please try a different file.',
    84→  },
    85→
    86→  // Analysis Tab
    87→  analysis: {
    88→    emptyMsg: 'Upload and analyze a video first to see your results.',
    89→    yourSpikeAnalysis: "Spike Analysis",
    90→    allCheckpoints: 'All 16 Checkpoints',
    91→    topStrengths: 'Top Strengths',
    92→    topWeaknesses: 'Top Weaknesses',
    93→    generateBtn: 'Generate 4-Week Training Plan',
    94→    generatingBtn: 'Generating plan...',
    95→    newAnalysisBtn: 'New Analysis',
    96→    phaseApproach: 'Approach',
    97→    phaseJump: 'Jump & Rotation',
    98→    phaseContact: 'Arm Swing & Contact',
    99→    phaseFollowThrough: 'Follow-Through & Landing',
   100→    phaseLabelApproach: 'Approach',
   101→    phaseLabelJump: 'Jump',
   102→    phaseLabelContact: 'Contact',
   103→    phaseLabelFollowThrough: 'Follow-Through',
   104→  },
   105→
   106→  // Training Tab
   107→  training: {
   108→    title: 'Your 4-Week Training Plan',
   109→    emptyMsg: 'Complete the analysis first, then generate your training plan.',
   110→    readyMsg: 'Your analysis is ready. Generate your personalized training plan.',
   111→    generateBtn: 'Generate 4-Week Plan',
   112→    generatingBtn: 'Generating plan...',
   113→    week: 'Week',
   114→    watch: 'Watch',
   115→    hide: 'Hide',
   116→    noEquipment: 'No equipment?',
   117→    startOver: 'Start Over',
   118→  },
   119→
   120→  // Features Section
   121→  features: {
   122→    title: 'Everything you need to actually fix your spike',
   123→    description: "No more guessing. The AI watches your video and tells you exactly what's happening — then builds a plan around your real weaknesses.",
   124→    cards: [
   125→      {
   126→        title: 'Video-Powered Analysis',
   127→        desc: 'Upload a video of your spike. The AI analyzes 15 biomechanical checkpoints from actual movement data — not subjective self-assessment.',
   128→      },
   129→      {
   130→        title: 'AI Biomechanical Audit',
   131→        desc: 'A vision model trained on sports biomechanics rates your approach, jump, contact, and landing with expert-level accuracy.',
   132→      },
   133→      {
   134→        title: 'Strengths & Weaknesses Ranked',
   135→        desc: "See what you're already doing well and what's killing your spike — in priority order. Stop fixing what isn't broken.",
   136→      },
   137→      {
   138→        title: 'Personalized 4-Week Plan',
   139→        desc: 'Daily drills with sets, reps, and coaching cues organized around your weakest phases. Built for actual athletes.',
   140→      },
   141→      {
   142→        title: 'Phase-by-Phase Breakdown',
   143→        desc: 'Separate scores for Approach, Jump, Contact, and Follow-Through. Know exactly which phase to attack first.',
   144→      },
   145→      {
   146→        title: 'Injury-First Mindset',
   147→        desc: 'Landing balance and follow-through are scored as hard as power. The best spike is one you can repeat injury-free.',
   148→      },
   149→    ],
   150→  },
   151→
   152→  // Science Section
   153→  science: {
   154→    title: 'The 4 phases of an elite spike',
   155→    description: "Power in volleyball is not about arm strength — it's about the kinetic chain. Energy flows from the ground through the legs, hips, torso, shoulder, arm, and wrist into the ball.",
   156→    phases: [
   157→      {
   158→        title: '1. The Approach',
   159→        desc: 'A 3-step (or 4-step) approach where the last two steps are the longest and fastest. The second-to-last step converts horizontal momentum into vertical force.',
   160→        items: ['Approach speed', 'Last step length', 'Approach angle', 'Footwork rhythm', 'Arm swing back'],
   161→      },
   162→      {
   163→        title: '2. The Jump',
   164→        desc: 'Maximized by hip-shoulder separation. The hips stay closed while the shoulders rotate, storing elastic energy in the core — the engine of spiking power.',
   165→        items: ['Vertical jump conversion', 'Hip-shoulder rotation', 'Air body position'],
   166→      },
   167→      {
   168→        title: '3. Arm Swing & Contact',
   169→        desc: 'The hitting arm loads into a bow-and-arrow position, then whips through with internal shoulder rotation. Wrist snap generates topspin for a heavy, sharp ball.',
   170→        items: ['Bow-and-arrow position', 'Arm swing speed', 'Contact point', 'Wrist snap', 'Contact height'],
   171→      },
   172→      {
   173→        title: '4. Follow-Through & Landing',
   174→        desc: 'The arm continues across the body to decelerate safely. A soft two-foot landing with knees bent protects joints and enables instant defensive transition.',
   175→        items: ['Follow-through', 'Landing balance'],
   176→      },
   177→    ],
   178→  },
   179→
   180→  // Footer
   181→  footer: {
   182→    subtitle: 'Volleyball Spike Analysis & Training',
   183→    disclaimer: 'Not a substitute for in-person coaching. Always warm up properly and consult a sports physiotherapist if you experience persistent pain.',
   184→  },
   185→
   186→  // Score Labels
   187→  scoreLabels: {
   188→    elite: 'Elite',
   189→    excellent: 'Excellent',
   190→    decent: 'Decent',
   191→    needsWork: 'Needs Work',
   192→    critical: 'Critical',
   193→  },
   194→
   195→  // Positions
   196→  positions: [
   197→    'Outside Hitter',
   198→    'Opposite',
   199→    'Middle Blocker',
   200→    'Setter',
   201→    'Libero',
   202→    'Right Side',
   203→  ],
   204→  positionLabels: {
   205→    'Outside Hitter': 'Outside Hitter',
   206→    'Opposite': 'Opposite',
   207→    'Middle Blocker': 'Middle Blocker',
   208→    'Setter': 'Setter',
   209→    'Libero': 'Libero',
   210→    'Right Side': 'Right Side',
   211→  },
   212→
   213→  // Experience Levels
   214→  experienceLevels: [
   215→    'Beginner (< 2 years)',
   216→    'Intermediate (2-5 years)',
   217→    'Advanced (5-10 years)',
   218→    'Elite (10+ years)',
   219→  ],
   220→  experienceLabels: {
   221→    'Beginner (< 2 years)': 'Beginner (< 2 years)',
   222→    'Intermediate (2-5 years)': 'Intermediate (2-5 years)',
   223→    'Advanced (5-10 years)': 'Advanced (5-10 years)',
   224→    'Elite (10+ years)': 'Elite (10+ years)',
   225→  },
   226→
   227→  // Checkpoint Labels
   228→  checkpoints: {
   229→    approach_speed: 'Approach Speed',
   230→    approach_angle: 'Approach Angle',
   231→    last_step_length: 'Last Step Length',
   232→    footwork_rhythm: 'Footwork Rhythm',
   233→    arms_swing_back: 'Arms Swing Back on Plant',
   234→    vertical_jump_conversion: 'Vertical Jump Conversion',
   235→    hip_shoulder_rotation: 'Hip-Shoulder Rotation',
   236→    body_position_air: 'Body Position in Air',
   237→    torso_angle_air: 'Torso Angle (Airborne)',
   238→    bow_and_arrow: 'Bow-and-Arrow Position',
   239→    arm_swing_speed: 'Arm Swing Speed',
   240→    contact_point: 'Contact Point',
   241→    wrist_snap: 'Wrist Snap (Topspin)',
   242→    contact_height: 'Contact Height',
   243→    follow_through: 'Follow-Through',
   244→    landing_balance: 'Landing Balance',
   245→  },
   246→
   247→  // Error messages
   248→  errors: {
   249→    analysisFailed: 'Analysis failed',
   250→    unexpectedFormat: 'Unexpected response format from analysis',
   251→    timeout: 'Analysis timed out. Please try with a shorter video.',
   252→    somethingWentWrong: 'Something went wrong',
   253→    planFailed: 'Plan generation failed',
   254→    planGenerateFailed: 'Failed to generate plan',
   255→  },
   256→} as const
   257→
   258→/* ──────────────────────────────────────────────────────────── */
   259→
   260→const ru: Translations = {
   261→  header: {
   262→    subtitle: 'Анализ нападающего удара по волейболу',
   263→    nav: {
   264→      analyze: 'Анализ',
   265→      features: 'Возможности',
   266→      science: 'Наука',
   267→    },
   268→  },
   269→  loading: 'Загрузка SpikeLab...',
   270→  hero: {
   271→    badge: 'Видеоанализ',
   272→    title1: 'Загрузите ваш удар.',
   273→    titleHighlight: 'Узнайте правду.',
   274→    description: 'ИИ анализирует ваше видео нападающего удара и оценивает 15 биомеханических показателей. Никаких догадок, никаких субъективных ползунков. Только реальные данные вашего движения.',
   275→    pill1: 'ИИ биомеханический аудит',
   276→    pill2: 'Сильные и слабые стороны по рангу',
   277→    pill3: 'Персональный план на 4 недели',
   278→  },
   279→  tabs: {
   280→    upload: '1. Загрузить видео',
   281→    analysis: '2. Анализ',
   282→    training: '3. Тренировочный план',
   283→  },
   284→  upload: {
   285→    profileTitle: 'Профиль игрока',
   286→    profileDesc: 'Необязательно. Помогает калибровать результаты по нормативам позиции.',
   287→    nameLabel: 'Имя / Псевдоним',
   288→    namePlaceholder: 'Ваше имя',
   289→    positionLabel: 'Позиция',
   290→    experienceLabel: 'Опыт',
   291→    videoTitle: 'Загрузите видео нападающего удара',
   292→    videoDesc: 'Запишите полный разбег и удар. Боковой угол лучше всего.',
   293→    tipsTitle: 'Советы для лучшего результата',
   294→    tip1: 'Снимайте сбоку (перпендикулярно сетке)',
   295→    tip2: 'Покажите полный разбег и прыжок — не только удар',
   296→    tip3: 'Хорошее освещение, устойчивая камера',
   297→    tip4: 'Одежда должна контрастировать с фоном',
   298→    errorTitle: 'Ошибка анализа',
   299→    analyzeBtn: 'Анализировать мой удар',
   300→    analyzingBtn: 'Анализ...',
   301→    resetBtn: 'Сбросить',
   302→  },
   303→  uploader: {
   304→    dropHere: 'Перетащите видео вашего удара сюда',
   305→    orBrowse: 'или нажмите для выбора',
   306→    formats: 'MP4, MOV, AVI, WebM — до 50 МБ',
   307→    remove: 'Удалить',
   308→    readyToAnalyze: 'Готово к анализу',
   309→    analyzing: 'ИИ анализирует ваш удар...',
   310→    analyzingSub: 'YOLOv8 отслеживание позы каждый кадр — около 5-15 секунд',
   311→    errorNotVideo: 'Этот файл не является видео. Загрузите видеофайл (MP4, MOV, AVI, WebM).',
   312→    errorTooLarge: 'Видеофайл слишком большой. Максимальный размер — 50 МБ.',
   313→    errorGeneric: 'Не удалось прочитать этот видеофайл. Попробуйте другой файл.',
   314→  },
   315→  analysis: {
   316→    emptyMsg: 'Сначала загрузите и проанализируйте видео, чтобы увидеть результаты.',
   317→    yourSpikeAnalysis: 'Анализ нападающего удара',
   318→    allCheckpoints: 'Все 16 показателей',
   319→    topStrengths: 'Сильные стороны',
   320→    topWeaknesses: 'Слабые стороны',
   321→    generateBtn: 'Создать план на 4 недели',
   322→    generatingBtn: 'Создание плана...',
   323→    newAnalysisBtn: 'Новый анализ',
   324→    phaseApproach: 'Разбег',
   325→    phaseJump: 'Прыжок и вращение',
   326→    phaseContact: 'Замах и контакт',
   327→    phaseFollowThrough: 'Проводка и приземление',
   328→    phaseLabelApproach: 'Разбег',
   329→    phaseLabelJump: 'Прыжок',
   330→    phaseLabelContact: 'Контакт',
   331→    phaseLabelFollowThrough: 'Проводка',
   332→  },
   333→  training: {
   334→    title: 'Ваш тренировочный план на 4 недели',
   335→    emptyMsg: 'Сначала пройдите анализ, затем создайте тренировочный план.',
   336→    readyMsg: 'Ваш анализ готов. Создайте персональный тренировочный план.',
   337→    generateBtn: 'Создать план на 4 недели',
   338→    generatingBtn: 'Создание плана...',
   339→    week: 'Неделя',
   340→    watch: 'Смотреть',
   341→    hide: 'Скрыть',
   342→    noEquipment: 'Нет инвентаря?',
   343→    startOver: 'Начать заново',
   344→  },
   345→  features: {
   346→    title: 'Всё, что нужно для реального улучшения вашего удара',
   347→    description: 'Никаких догадок. ИИ смотрит ваше видео и говорит, что именно происходит — а затем строит план вокруг ваших реальных слабостей.',
   348→    cards: [
   349→      {
   350→        title: 'Видеоанализ',
   351→        desc: 'Загрузите видео вашего удара. ИИ анализирует 15 биомеханических показателей по реальным данным движения — без субъективной самооценки.',
   352→      },
   353→      {
   354→        title: 'ИИ биомеханический аудит',
   355→        desc: 'Модель компьютерного зрения обучена на спортивной биомеханике и оценивает разбег, прыжок, контакт и приземление с экспертной точностью.',
   356→      },
   357→      {
   358→        title: 'Рейтинг сильных и слабых сторон',
   359→        desc: 'Узнайте, что вы уже делаете хорошо, и что мешает вашему удару — в порядке приоритета. Не чините то, что не сломано.',
   360→      },
   361→      {
   362→        title: 'Персональный план на 4 недели',
   363→        desc: 'Ежедневные упражнения с подходами, повторениями и тренерскими подсказками, организованные вокруг ваших слабых фаз.',
   364→      },
   365→      {
   366→        title: 'Анализ по фазам',
   367→        desc: 'Отдельные оценки для разбега, прыжка, контакта и проводки. Точно знайте, какую фазу атаковать первой.',
   368→      },
   369→      {
   370→        title: 'Приоритет безопасности',
   371→        desc: 'Баланс при приземлении и проводка оцениваются так же строго, как сила. Лучший удар — тот, который можно повторить без травм.',
   372→      },
   373→    ],
   374→  },
   375→  science: {
   376→    title: '4 фазы элитного нападающего удара',
   377→    description: 'Сила в волейболе — это не сила рук. Это кинетическая цепь. Энергия проходит от земли через ноги, бёдра, корпус, плечо, руку и запястье в мяч.',
   378→    phases: [
   379→      {
   380→        title: '1. Разбег',
   381→        desc: '3-шаговый (или 4-шаговый) разбег, где последние два шага самые длинные и быстрые. Предпоследний шаг преобразует горизонтальный импульс в вертикальную силу.',
   382→        items: ['Скорость разбега', 'Длина последнего шага', 'Угол разбега', 'Ритм шагов', 'Отведение рук назад'],
   383→      },
   384→      {
   385→        title: '2. Прыжок',
   386→        desc: 'Максимизируется за счёт разделения бёдер и плеч. Бёдра остаются закрытыми, а плечи вращаются, накапливая упругую энергию в корпусе — двигателе силы удара.',
   387→        items: ['Вертикальное преобразование', 'Вращение бёдра-плеча', 'Положение тела в воздухе'],
   388→      },
   389→      {
   390→        title: '3. Замах и контакт',
   391→        desc: 'Бьющая рука нагружается в положение «лук и стрела», затем взмахивается с внутренним вращением плеча. Щелчок запястьем создаёт верхнее вращение для тяжёлого резкого мяча.',
   392→        items: ['Положение «лук и стрела»', 'Скорость взмаха', 'Точка контакта', 'Щелчок запястьем', 'Высота контакта'],
   393→      },
   394→      {
   395→        title: '4. Проводка и приземление',
   396→        desc: 'Рука продолжает движение через корпус для безопасного замедления. Мягкое приземление на обе ноги с согнутыми коленями защищает суставы и обеспечивает мгновенный переход к защите.',
   397→        items: ['Проводка', 'Баланс при приземлении'],
   398→      },
   399→    ],
   400→  },
   401→  footer: {
   402→    subtitle: 'Анализ и тренировка нападающего удара по волейболу',
   403→    disclaimer: 'Не заменяет очное обучение тренера. Всегда хорошо разогревайтесь и проконсультируйтесь со спортивным физиотерапевтом при постоянной боли.',
   404→  },
   405→  scoreLabels: {
   406→    elite: 'Элита',
   407→    excellent: 'Отлично',
   408→    decent: 'Нормально',
   409→    needsWork: 'Требует работы',
   410→    critical: 'Критично',
   411→  },
   412→  positions: ['Outside Hitter', 'Opposite', 'Middle Blocker', 'Setter', 'Libero', 'Right Side'],
   413→  positionLabels: {
   414→    'Outside Hitter': 'Доигровщик',
   415→    'Opposite': 'Нападающий',
   416→    'Middle Blocker': 'Центральный блокирующий',
   417→    'Setter': 'Связующий',
   418→    'Libero': 'Либеро',
   419→    'Right Side': 'Правый нападающий',
   420→  },
   421→  experienceLevels: ['Beginner (< 2 years)', 'Intermediate (2-5 years)', 'Advanced (5-10 years)', 'Elite (10+ years)'],
   422→  experienceLabels: {
   423→    'Beginner (< 2 years)': 'Новичок (до 2 лет)',
   424→    'Intermediate (2-5 years)': 'Средний (2-5 лет)',
   425→    'Advanced (5-10 years)': 'Продвинутый (5-10 лет)',
   426→    'Elite (10+ years)': 'Элита (10+ лет)',
   427→  },
   428→  checkpoints: {
   429→    approach_speed: 'Скорость разбега',
   430→    approach_angle: 'Угол разбега',
   431→    last_step_length: 'Длина последнего шага',
   432→    footwork_rhythm: 'Ритм шагов',
   433→    arms_swing_back: 'Отведение рук при постановке',
   434→    vertical_jump_conversion: 'Вертикальное преобразование',
   435→    hip_shoulder_rotation: 'Вращение бёдер-плеч',
   436→    body_position_air: 'Положение тела в воздухе',
   437→    torso_angle_air: 'Угол торса (в воздухе)',
   438→    bow_and_arrow: 'Положение «лук и стрела»',
   439→    arm_swing_speed: 'Скорость взмаха',
   440→    contact_point: 'Точка контакта',
   441→    wrist_snap: 'Щелчок запястьем (верхнее вращение)',
   442→    contact_height: 'Высота контакта',
   443→    follow_through: 'Проводка',
   444→    landing_balance: 'Баланс при приземлении',
   445→  },
   446→  errors: {
   447→    analysisFailed: 'Ошибка анализа',
   448→    unexpectedFormat: 'Неожиданный формат ответа анализа',
   449→    timeout: 'Анализ превысил время. Попробуйте более короткое видео.',
   450→    somethingWentWrong: 'Что-то пошло не так',
   451→    planFailed: 'Ошибка создания плана',
   452→    planGenerateFailed: 'Не удалось создать план',
   453→  },
   454→}
   455→
   456→/* ──────────────────────────────────────────────────────────── */
   457→
   458→const uz: Translations = {
   459→  header: {
   460→    subtitle: 'Voleybol hujum zarbasi tahlili',
   461→    nav: {
   462→      analyze: 'Tahlil',
   463→      features: 'Imkoniyatlar',
   464→      science: 'Fan',
   465→    },
   466→  },
   467→  loading: 'SpikeLab yuklanmoqda...',
   468→  hero: {
   469→    badge: 'Video-tahlil',
   470→    title1: 'Hujum zarbangizni yuklang.',
   471→    titleHighlight: 'Haqiqatni bilib oling.',
   472→    description: 'Sun\'iy intellekt hujum zarbasi videongizni ko\'radi va 15 biomekanik ko\'rsatkichni baholaydi. Hech qanday taxmin, hech qanday subyektiv slayderlar. Faqat haqiqiy harakatlaringizdan haqiqiy ma\'lumotlar.',
   473→    pill1: 'SI biomekanik audit',
   474→    pill2: 'Kuchli va zaif tomonlar reytingi',
   475→    pill3: 'Shaxsiy 4 haftalik reja',
   476→  },
   477→  tabs: {
   478→    upload: '1. Video yuklash',
   479→    analysis: '2. Tahlil',
   480→    training: '3. Mashg\'ulat rejasi',
   481→  },
   482→  upload: {
   483→    profileTitle: 'O\'yinchining profili',
   484→    profileDesc: 'Ixtiyoriy. Natijalaringizni pozitsiya darajasidagi me\'yorga moslashtirishga yordam beradi.',
   485→    nameLabel: 'Ism / Taxallus',
   486→    namePlaceholder: 'Ismingiz',
   487→    positionLabel: 'Pozitsiya',
   488→    experienceLabel: 'Tajriba',
   489→    videoTitle: 'Hujum zarbasi videongizni yuklang',
   490→    videoDesc: 'To\'liq yondashuv va zarba bajaring. Yon burchak eng yaxshi natija beradi.',
   491→    tipsTitle: 'Eng yaxshi natija uchun maslahatlar',
   492→    tip1: 'Yon burchakdan (to\'rga perpendikulyar) suratga oling',
   493→    tip2: 'To\'liq yondashuv va sakrashni ko\'rsating — faqat zarbasini emas',
   494→    tip3: 'Yaxshi yoritgich, barqaror kamera',
   495→    tip4: 'Fonga qarshi farqli kiyim kiying',
   496→    errorTitle: 'Tahlil xatosi',
   497→    analyzeBtn: 'Zarbamni tahlil qilish',
   498→    analyzingBtn: 'Tahlil...',
   499→    resetBtn: 'Qayta boshlash',
   500→  },
   501→  uploader: {
   502→    dropHere: 'Hujum zarbasi videongizni shu yerga tashlang',
   503→    orBrowse: 'yoki tanlash uchun bosing',
   504→    formats: 'MP4, MOV, AVI, WebM — 50 MB gacha',
   505→    remove: 'O\'chirish',
   506→    readyToAnalyze: 'Tahlilga tayyor',
   507→    analyzing: 'Sun\'iy intellekt zarbangizni tahlil qilmoqda...',
   508→    analyzingSub: 'YOLOv8 har bir kadrda pozitsiyani kuzatish — 5-15 soniya atrofida',
   509→    errorNotVideo: 'Bu fayl video emas. Iltimos, video fayl yuklang (MP4, MOV, AVI, WebM).',
   510→    errorTooLarge: 'Video fayli juda katta. Maksimal hajmi — 50 MB.',
   511→    errorGeneric: 'Ushbu video faylini o\'qib bo\'lmadi. Boshqa faylni sinab ko\'ring.',
   512→  },
   513→  analysis: {
   514→    emptyMsg: 'Natijalarni ko\'rish uchun avval video yuklang va tahlil qiling.',
   515→    yourSpikeAnalysis: 'Hujum zarbasi tahlili',
   516→    allCheckpoints: 'Barcha 16 ko\'rsatkich',
   517→    topStrengths: 'Kuchli tomonlar',
   518→    topWeaknesses: 'Zaif tomonlar',
   519→    generateBtn: '4 haftalik mashg\'ulat rejasi yaratish',
   520→    generatingBtn: 'Reja yaratilmoqda...',
   521→    newAnalysisBtn: 'Yangi tahlil',
   522→    phaseApproach: 'Yondashuv',
   523→    phaseJump: 'Sakrash va burilish',
   524→    phaseContact: 'Qo\'l urishi va kontakt',
   525→    phaseFollowThrough: 'Bajarish va qo\'nish',
   526→    phaseLabelApproach: 'Yondashuv',
   527→    phaseLabelJump: 'Sakrash',
   528→    phaseLabelContact: 'Kontakt',
   529→    phaseLabelFollowThrough: 'Bajarish',
   530→  },
   531→  training: {
   532→    title: 'Sizning 4 haftalik mashg\'ulat rejangiz',
   533→    emptyMsg: 'Avval tahlildan o\'ting, keyin mashg\'ulat rejasi yarating.',
   534→    readyMsg: 'Tahlingiz tayyor. Shaxsiy mashg\'ulat rejangizni yarating.',
   535→    generateBtn: '4 haftalik reja yaratish',
   536→    generatingBtn: 'Reja yaratilmoqda...',
   537→    week: 'Hafta',
   538→    watch: 'Ko\'rish',
   539→    hide: 'Yashirish',
   540→    noEquipment: 'Asbob-yoq?',
   541→    startOver: 'Qayta boshlash',
   542→  },
   543→  features: {
   544→    title: 'Hujum zarbangizni haqiqatan ham tuzatish uchun kerak bo\'lgan hamma narsa',
   545→    description: 'Hech qanday taxmin yo\'q. SI videongizni ko\'radi va aynan nima sodir bo\'layotganini aytadi — keyin haqiqiy zaif tomonlaringiz atrofida reja tuzadi.',
   546→    cards: [
   547→      {
   548→        title: 'Video-tahlil',
   549→        desc: 'Hujum zarbasi videongizni yuklang. SI haqiqiy harakat ma\'lumotlaridan 15 biomekanik ko\'rsatkichni tahlil qiladi — subyektiv o\'zini-o\'zi baholash emas.',
   550→      },
   551→      {
   552→        title: 'SI biomekanik audit',
   553→        desc: 'Sport biomekanikasida o\'qitilgan ko\'rish modeli yondashuv, sakrash, kontakt va qo\'nishni ekspert darajasida baholaydi.',
   554→      },
   555→      {
   556→        title: 'Kuchli va zaif tomonlar reytingi',
   557→        desc: 'Nima yaxshi qilayotganingizni va nima zarbangizni buzayotganini bilib oling — ustunlik tartibida. Buza olmaydigan narsani tuzatmang.',
   558→      },
   559→      {
   560→        title: 'Shaxsiy 4 haftalik reja',
   561→        desc: 'Eng zaif fazalaringiz atrofida tashkil etilgan yondashuvlar, takroriyliklar va murabbiylik ko\'rsatmalari bilan kunlik mashqlar.',
   562→      },
   563→      {
   564→        title: 'Fazalar bo\'yicha tahlil',
   565→        desc: 'Yondashuv, sakrash, kontakt va bajarish uchun alohida ballar. Avval qaysi fazaga hujum qilishni aniq biling.',
   566→      },
   567→      {
   568→        title: 'Xavfsizlik birinchi',
   569→        desc: 'Qo\'nish balansi va bajarish kuchga qarab qattiq baholanadi. Eng yaxshi zarba — travmasiz takrorlash mumkin bo\'lgan zarba.',
   570→      },
   571→    ],
   572→  },
   573→  science: {
   574→    title: 'Elita hujum zarbasining 4 fazasi',
   575→    description: 'Voleybolda kuch qo\'l kuchi haqida emas — kinetik zanjir haqida. Energiya yerdan oyoqlar, sonlar, tananing o\'rtasi, yelka, qo\'l va bilak orqali to\'pga oqadi.',
   576→    phases: [
   577→      {
   578→        title: '1. Yondashuv',
   579→        desc: '3 qadamli (yoki 4 qadamli) yondashuv, oxirgi ikki qadam eng uzun va tezkor. Oxirgi oldingi qadam gorizontal impulsni vertikal kuchga aylantiradi.',
   580→        items: ['Yondashuv tezligi', 'Oxirgi qadam uzunligi', 'Yondashuv burchagi', 'Qadam ritmi', 'Qo\'llarni orqaga urish'],
   581→      },
   582→      {
   583→        title: '2. Sakrash',
   584→        desc: 'Son-yelka ajralishi bilan maksimallashtiriladi. Sonlar yopiq holda qoladi, yelkalar buriladi, tananing o\'rtasida elastik energiya saqlanadi — zarba kuchi dvigateli.',
   585→        items: ['Vertikal konversiya', 'Son-yelka burilishi', 'Havoda tana holati'],
   586→      },
   587→      {
   588→        title: '3. Qo\'l urishi va kontakt',
   589→        desc: 'Zarba qo\'li \"o\'q va kamon\" holatiga yuklanadi, keyin ichki yelka burilishi bilan tez uriladi. Bilak chertish og\'ir, keskin to\'p uchun yuqori aylanish yaratadi.',
   590→        items: ['\"O\'q va kamon\" holati', 'Qo\'l urish tezligi', 'Kontakt nuqtasi', 'Bilak chertish', 'Kontakt balandligi'],
   591→      },
   592→      {
   593→        title: '4. Bajarish va qo\'nish',
   594→        desc: 'Qo\'l xavfsiz sekinlashish uchun tanadan o\'tishda davom etadi. Tizzalari egilgan ikki oyoqda yumshoq qo\'nish bo\'g\'imlarni himoya qiladi va mudofaa o\'tishiga imkon beradi.',
   595→        items: ['Bajarish', 'Qo\'nish balansi'],
   596→      },
   597→    ],
   598→  },
   599→  footer: {
   600→    subtitle: 'Voleybol hujum zarbasi tahlili va mashg\'ulat',
   601→    disclaimer: 'Shaxsiy murabbiylik o\'rnini bosmaydi. Doimo yaxshi isitib oling va doimiy og\'riq bo\'lsa sport fizioterapevtiga murojaat qiling.',
   602→  },
   603→  scoreLabels: {
   604→    elite: 'Elita',
   605→    excellent: "A'lo",
   606→    decent: 'Yaxshi',
   607→    needsWork: 'Yaxshilash kerak',
   608→    critical: 'Kritik',
   609→  },
   610→  positions: ['Outside Hitter', 'Opposite', 'Middle Blocker', 'Setter', 'Libero', 'Right Side'],
   611→  positionLabels: {
   612→    'Outside Hitter': 'O\'ng hujumchi',
   613→    'Opposite': 'Chap hujumchi',
   614→    'Middle Blocker': 'Markaziy bloker',
   615→    'Setter': 'Pleyymeyker',
   616→    'Libero': 'Libero',
   617→    'Right Side': 'O\'ng tomon hujumchi',
   618→  },
   619→  experienceLevels: ['Beginner (< 2 years)', 'Intermediate (2-5 years)', 'Advanced (5-10 years)', 'Elite (10+ years)'],
   620→  experienceLabels: {
   621→    'Beginner (< 2 years)': 'Boshlang\'ich (2 yilgacha)',
   622→    'Intermediate (2-5 years)': 'O\'rta (2-5 yil)',
   623→    'Advanced (5-10 years)': 'Ilg\'or (5-10 yil)',
   624→    'Elite (10+ years)': 'Elita (10+ yil)',
   625→  },
   626→  checkpoints: {
   627→    approach_speed: 'Yondashuv tezligi',
   628→    approach_angle: 'Yondashuv burchagi',
   629→    last_step_length: 'Oxirgi qadam uzunligi',
   630→    footwork_rhythm: 'Qadam ritmi',
   631→    arms_swing_back: 'Qo\'llarni orqaga urish',
   632→    vertical_jump_conversion: 'Vertikal konversiya',
   633→    hip_shoulder_rotation: 'Son-yelka burilishi',
   634→    body_position_air: 'Havoda tana holati',
   635→    torso_angle_air: 'Torso burchagi (havoda)',
   636→    bow_and_arrow: '"O\'q va kamon" holati',
   637→    arm_swing_speed: 'Qo\'l urish tezligi',
   638→    contact_point: 'Kontakt nuqtasi',
   639→    wrist_snap: 'Bilak chertish (yuqori aylanish)',
   640→    contact_height: 'Kontakt balandligi',
   641→    follow_through: 'Bajarish',
   642→    landing_balance: 'Qo\'nish balansi',
   643→  },
   644→  errors: {
   645→    analysisFailed: 'Tahlil xatosi',
   646→    unexpectedFormat: 'Tahlildan kutilmagan javob formati',
   647→    timeout: 'Tahlil vaqti tugadi. Qisqaroq video bilan urinib ko\'ring.',
   648→    somethingWentWrong: 'Nimadir noto\'g\'ri bo\'ldi',
   649→    planFailed: 'Reja yaratish xatosi',
   650→    planGenerateFailed: 'Reja yaratilmadi',
   651→  },
   652→}
   653→
   654→/* ──────────────────────────────────────────────────────────── */
   655→
   656→export const translations: Record<Lang, Translations> = { en, ru, uz }