     1→'use client'
     2→
     3→import { useState, useCallback } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Zap, Target, TrendingUp, ShieldCheck, ChevronRight,
     7→  CheckCircle2, AlertTriangle, ArrowRight, Video, Brain,
     8→  Activity, Flame, Footprints, Dumbbell, RotateCcw, Youtube,
     9→  ChevronDown, Package, Lightbulb, Play
    10→} from 'lucide-react'
    11→import { Button } from '@/components/ui/button'
    12→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    13→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    14→import { Badge } from '@/components/ui/badge'
    15→import {
    16→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue
    17→} from '@/components/ui/select'
    18→import { Input } from '@/components/ui/input'
    19→import { Label } from '@/components/ui/label'
    20→import { Separator } from '@/components/ui/separator'
    21→import VideoUploader from './VideoUploader'
    22→import LanguageToggle from './LanguageToggle'
    23→import { useI18n } from '@/lib/i18n-store'
    24→import {
    25→  type SpikeAnalysis,
    26→  type TrainingPlan,
    27→  type PlayerProfile,
    28→  type CheckpointScores,
    29→  CHECKPOINT_LABELS,
    30→  POSITIONS,
    31→  EXPERIENCE_LEVELS,
    32→  getScoreColor,
    33→} from '@/lib/spike-types'
    34→
    35→type TabState = 'upload' | 'analysis' | 'training'
    36→
    37→const FEATURE_ICONS = [Video, Brain, Target, TrendingUp, Activity, ShieldCheck] as const
    38→const SCIENCE_ICONS = [Footprints, Activity, Flame, ShieldCheck] as const
    39→
    40→export default function SpikeApp() {
    41→  const { t } = useI18n()
    42→  const [activeTab, setActiveTab] = useState<TabState>('upload')
    43→  const [videoFile, setVideoFile] = useState<File | null>(null)
    44→  const [isAnalyzing, setIsAnalyzing] = useState(false)
    45→  const [analysis, setAnalysis] = useState<SpikeAnalysis | null>(null)
    46→  const [trainingPlan, setTrainingPlan] = useState<TrainingPlan | null>(null)
    47→  const [isGeneratingPlan, setIsGeneratingPlan] = useState(false)
    48→  const [error, setError] = useState<string | null>(null)
    49→
    50→  const [profile, setProfile] = useState<PlayerProfile>({
    51→    name: '',
    52→    position: 'Outside Hitter',
    53→    experience: 'Intermediate (2-5 years)',
    54→  })
    55→
    56→  const posLabels = t().positionLabels
    57→  const expLabels = t().experienceLabels
    58→  const cpLabels = t().checkpoints
    59→
    60→  const handleVideoReady = useCallback((file: File) => {
    61→    setVideoFile(file)
    62→    setError(null)
    63→  }, [])
    64→
    65→  const handleAnalyze = async () => {
    66→    if (!videoFile) return
    67→    setIsAnalyzing(true)
    68→    setError(null)
    69→    setAnalysis(null)
    70→    setTrainingPlan(null)
    71→
    72→    const controller = new AbortController()
    73→    const timeoutId = setTimeout(() => controller.abort(), 180_000)
    74→
    75→    try {
    76→      const formData = new FormData()
    77→      formData.append('video', videoFile)
    78→      formData.append('name', profile.name)
    79→      formData.append('position', profile.position)
    80→      formData.append('experience', profile.experience)
    81→
    82→      const res = await fetch('/api/analyze-spike', {
    83→        method: 'POST',
    84→        body: formData,
    85→        signal: controller.signal,
    86→      })
    87→
    88→      if (!res.ok) {
    89→        let errMsg = t().errors.analysisFailed
    90→        try {
    91→          const errData = await res.json()
    92→          errMsg = errData.error || errMsg
    93→        } catch { /* */ }
    94→        throw new Error(errMsg)
    95→      }
    96→
    97→      const data = await res.json()
    98→      if (data.analysis) {
    99→        setAnalysis(data.analysis)
   100→        setActiveTab('analysis')
   101→      } else if (data.scores) {
   102→        setAnalysis(data as unknown as SpikeAnalysis)
   103→        setActiveTab('analysis')
   104→      } else {
   105→        throw new Error(t().errors.unexpectedFormat)
   106→      }
   107→    } catch (err: unknown) {
   108→      if (err instanceof DOMException && err.name === 'AbortError') {
   109→        setError(t().errors.timeout)
   110→      } else {
   111→        setError(err instanceof Error ? err.message : t().errors.somethingWentWrong)
   112→      }
   113→    } finally {
   114→      clearTimeout(timeoutId)
   115→      setIsAnalyzing(false)
   116→    }
   117→  }
   118→
   119→  const handleGeneratePlan = async () => {
   120→    if (!analysis) return
   121→    setIsGeneratingPlan(true)
   122→    try {
   123→      const res = await fetch('/api/generate-plan', {
   124→        method: 'POST',
   125→        headers: { 'Content-Type': 'application/json' },
   126→        body: JSON.stringify({ analysis, profile }),
   127→      })
   128→      if (!res.ok) {
   129→        const errData = await res.json()
   130→        throw new Error(errData.error || t().errors.planFailed)
   131→      }
   132→      const data = await res.json()
   133→      setTrainingPlan(data.plan)
   134→      setActiveTab('training')
   135→    } catch (err: unknown) {
   136→      setError(err instanceof Error ? err.message : t().errors.planGenerateFailed)
   137→    } finally {
   138→      setIsGeneratingPlan(false)
   139→    }
   140→  }
   141→
   142→  const handleReset = () => {
   143→    setVideoFile(null)
   144→    setAnalysis(null)
   145→    setTrainingPlan(null)
   146→    setError(null)
   147→    setActiveTab('upload')
   148→  }
   149→
   150→  const canAnalyze = videoFile !== null && !isAnalyzing
   151→
   152→  return (
   153→    <div className="min-h-screen flex flex-col bg-[#08080D]">
   154→
   155→      {/* ═══ HEADER ══════════════════════════════════════════════ */}
   156→      <header className="fixed top-0 inset-x-0 z-50 glass border-b border-white/[0.04]">
   157→        <div className="max-w-6xl mx-auto px-4 sm:px-6 h-16 flex items-center justify-between">
   158→          <div className="flex items-center gap-3">
   159→            <div className="w-9 h-9 rounded-lg bg-gradient-to-br from-[#FF6B2B] to-[#FFB347] flex items-center justify-center neon-glow-box">
   160→              <Zap className="w-5 h-5 text-white" />
   161→            </div>
   162→            <div>
   163→              <span className="font-bold text-lg tracking-tight text-white">SpikeLab</span>
   164→              <span className="hidden sm:inline text-[10px] text-[#7A7680] ml-2 uppercase tracking-[0.2em]">{t().header.subtitle}</span>
   165→            </div>
   166→          </div>
   167→          <div className="hidden md:flex items-center gap-1">
   168→            <Button variant="ghost" size="sm" className="text-[#7A7680] hover:text-white hover:bg-white/5 nav-link" onClick={() => {
   169→              const el = document.getElementById('upload-section')
   170→              el?.scrollIntoView({ behavior: 'smooth' })
   171→            }}>{t().header.nav.analyze}</Button>
   172→            <Button variant="ghost" size="sm" className="text-[#7A7680] hover:text-white hover:bg-white/5 nav-link" onClick={() => {
   173→              const el = document.getElementById('features-section')
   174→              el?.scrollIntoView({ behavior: 'smooth' })
   175→            }}>{t().header.nav.features}</Button>
   176→            <Button variant="ghost" size="sm" className="text-[#7A7680] hover:text-white hover:bg-white/5 nav-link" onClick={() => {
   177→              const el = document.getElementById('science-section')
   178→              el?.scrollIntoView({ behavior: 'smooth' })
   179→            }}>{t().header.nav.science}</Button>
   180→            <LanguageToggle />
   181→          </div>
   182→          <div className="md:hidden">
   183→            <LanguageToggle />
   184→          </div>
   185→        </div>
   186→      </header>
   187→
   188→      <main className="flex-1 pt-16">
   189→
   190→        {/* ═══ HERO ══════════════════════════════════════════════ */}
   191→        <section className="relative min-h-[90vh] sm:min-h-[85vh] flex items-center justify-center overflow-hidden">
   192→          {/* Ambient glow orbs */}
   193→          <div className="absolute top-1/4 left-1/4 w-[500px] h-[500px] rounded-full bg-[#FF6B2B]/[0.07] blur-[120px] hero-glow" />
   194→          <div className="absolute bottom-1/4 right-1/4 w-[400px] h-[400px] rounded-full bg-[#FFB347]/[0.05] blur-[100px] hero-glow" style={{ animationDelay: '3s' }} />
   195→          <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[300px] h-[300px] rounded-full bg-[#FF6B2B]/[0.03] blur-[80px]" />
   196→
   197→          {/* Scan line */}
   198→          <div className="absolute inset-0 scan-line pointer-events-none" />
   199→
   200→          {/* Grid floor */}
   201→          <div className="absolute inset-0 arena-grid opacity-40" />
   202→
   203→          {/* Content */}
   204→          <div className="relative z-10 max-w-5xl mx-auto px-4 sm:px-6 text-center">
   205→            <motion.div
   206→              initial={{ opacity: 0, y: 30 }}
   207→              animate={{ opacity: 1, y: 0 }}
   208→              transition={{ duration: 0.8, ease: [0.16, 1, 0.3, 1] }}
   209→            >
   210→              <Badge className="mb-8 gap-2 border-[#FF6B2B]/20 bg-[#FF6B2B]/10 text-[#FF6B2B] px-4 py-1.5 text-xs font-medium tracking-wider uppercase">
   211→                <Video className="w-3.5 h-3.5" /> {t().hero.badge}
   212→              </Badge>
   213→
   214→              <h1
   215→                className="text-5xl sm:text-7xl lg:text-[5.5rem] font-bold tracking-tight leading-[0.95] mb-8"
   216→                style={{ fontFamily: 'var(--font-heading), system-ui, sans-serif' }}
   217→              >
   218→                <span className="text-white">{t().hero.title1}</span>
   219→                <br />
   220→                <span className="neon-text">{t().hero.titleHighlight}</span>
   221→              </h1>
   222→
   223→              <p className="text-base sm:text-lg text-[#7A7680] max-w-2xl mx-auto mb-10 leading-relaxed">
   224→                {t().hero.description}
   225→              </p>
   226→
   227→              <div className="flex flex-wrap justify-center gap-3 text-sm">
   228→                {[
   229→                  { icon: Brain, text: t().hero.pill1 },
   230→                  { icon: Target, text: t().hero.pill2 },
   231→                  { icon: TrendingUp, text: t().hero.pill3 },
   232→                ].map((pill, i) => (
   233→                  <motion.span
   234→                    key={i}
   235→                    initial={{ opacity: 0, y: 20 }}
   236→                    animate={{ opacity: 1, y: 0 }}
   237→                    transition={{ delay: 0.4 + i * 0.1 }}
   238→                    className="flex items-center gap-2 rounded-full border border-[#FF6B2B]/20 bg-[#FF6B2B]/[0.06] text-[#FFB347] px-4 py-2"
   239→                  >
   240→                    <pill.icon className="w-4 h-4" /> {pill.text}
   241→                  </motion.span>
   242→                ))}
   243→              </div>
   244→            </motion.div>
   245→
   246→            {/* Scroll indicator */}
   247→            <motion.div
   248→              initial={{ opacity: 0 }}
   249→              animate={{ opacity: 1 }}
   250→              transition={{ delay: 1.2 }}
   251→              className="absolute bottom-8 left-1/2 -translate-x-1/2"
   252→            >
   253→              <div className="w-5 h-8 rounded-full border border-white/10 flex items-start justify-center p-1">
   254→                <motion.div
   255→                  animate={{ y: [0, 8, 0] }}
   256→                  transition={{ duration: 1.5, repeat: Infinity, ease: 'easeInOut' }}
   257→                  className="w-1 h-2 rounded-full bg-[#FF6B2B]/60"
   258→                />
   259→              </div>
   260→            </motion.div>
   261→          </div>
   262→        </section>
   263→
   264→        {/* ═══ MAIN TOOL ═════════════════════════════════════════ */}
   265→        <section id="upload-section" className="relative z-10 max-w-4xl mx-auto px-4 sm:px-6 pb-20 -mt-8">
   266→          {/* Diagonal top cut */}
   267→          <div className="absolute top-0 left-0 right-0 h-10 bg-gradient-to-b from-[#08080D] to-transparent pointer-events-none" />
   268→
   269→          <div className="glass-strong rounded-2xl overflow-hidden neon-glow-box">
   270→            <div className="p-3 sm:p-4">
   271→              <Tabs value={activeTab} onValueChange={(v) => setActiveTab(v as TabState)}>
   272→                <TabsList className="grid w-full grid-cols-3 mb-6 rounded-xl h-auto p-1">
   273→                  <TabsTrigger value="upload" className="gap-1.5 rounded-lg text-xs sm:text-sm py-2.5">
   274→                    <Video className="w-4 h-4" /> <span className="hidden sm:inline">{t().tabs.upload}</span><span className="sm:hidden">Upload</span>
   275→                  </TabsTrigger>
   276→                  <TabsTrigger value="analysis" disabled={!analysis} className="gap-1.5 rounded-lg text-xs sm:text-sm py-2.5">
   277→                    <Activity className="w-4 h-4" /> <span className="hidden sm:inline">{t().tabs.analysis}</span><span className="sm:hidden">Analysis</span>
   278→                  </TabsTrigger>
   279→                  <TabsTrigger value="training" disabled={!trainingPlan} className="gap-1.5 rounded-lg text-xs sm:text-sm py-2.5">
   280→                    <Dumbbell className="w-4 h-4" /> <span className="hidden sm:inline">{t().tabs.training}</span><span className="sm:hidden">Plan</span>
   281→                  </TabsTrigger>
   282→                </TabsList>
   283→
   284→                {/* Tab 1: Upload */}
   285→                <TabsContent value="upload">
   286→                  <div className="p-4 sm:p-6 space-y-6">
   287→                    {/* Profile */}
   288→                    <div>
   289→                      <h3 className="font-semibold text-white mb-1">{t().upload.profileTitle}</h3>
   290→                      <p className="text-sm text-[#7A7680] mb-4">{t().upload.profileDesc}</p>
   291→                      <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   292→                        <div className="space-y-2">
   293→                          <Label className="text-[#7A7680] text-xs">{t().upload.nameLabel}</Label>
   294→                          <Input
   295→                            placeholder={t().upload.namePlaceholder}
   296→                            value={profile.name}
   297→                            onChange={(e) => setProfile(p => ({ ...p, name: e.target.value }))}
   298→                            className="bg-white/[0.03] border-white/[0.08] text-white placeholder:text-[#7A7680]/50 focus:border-[#FF6B2B]/30"
   299→                          />
   300→                        </div>
   301→                        <div className="space-y-2">
   302→                          <Label className="text-[#7A7680] text-xs">{t().upload.positionLabel}</Label>
   303→                          <Select value={profile.position} onValueChange={(v) => setProfile(p => ({ ...p, position: v }))}>
   304→                            <SelectTrigger className="bg-white/[0.03] border-white/[0.08] text-white"><SelectValue /></SelectTrigger>
   305→                            <SelectContent>
   306→                              {POSITIONS.map(pos => (
   307→                                <SelectItem key={pos} value={pos}>{posLabels[pos as keyof typeof posLabels]}</SelectItem>
   308→                              ))}
   309→                            </SelectContent>
   310→                          </Select>
   311→                        </div>
   312→                        <div className="space-y-2">
   313→                          <Label className="text-[#7A7680] text-xs">{t().upload.experienceLabel}</Label>
   314→                          <Select value={profile.experience} onValueChange={(v) => setProfile(p => ({ ...p, experience: v }))}>
   315→                            <SelectTrigger className="bg-white/[0.03] border-white/[0.08] text-white"><SelectValue /></SelectTrigger>
   316→                            <SelectContent>
   317→                              {EXPERIENCE_LEVELS.map(lvl => (
   318→                                <SelectItem key={lvl} value={lvl}>{expLabels[lvl as keyof typeof expLabels]}</SelectItem>
   319→                              ))}
   320→                            </SelectContent>
   321→                          </Select>
   322→                        </div>
   323→                      </div>
   324→                    </div>
   325→
   326→                    <Separator />
   327→
   328→                    {/* Video Upload */}
   329→                    <div>
   330→                      <h3 className="font-semibold text-white mb-1">{t().upload.videoTitle}</h3>
   331→                      <p className="text-sm text-[#7A7680] mb-4">{t().upload.videoDesc}</p>
   332→                      <VideoUploader
   333→                        onVideoReady={handleVideoReady}
   334→                        isAnalyzing={isAnalyzing}
   335→                        disabled={isAnalyzing}
   336→                      />
   337→                    </div>
   338→
   339→                    {/* Tips */}
   340→                    <div className="border-l-2 border-[#FF6B2B]/40 bg-[#FF6B2B]/[0.04] rounded-r-xl p-4 pl-5 space-y-2">
   341→                      <h4 className="font-medium text-sm flex items-center gap-2 text-white">
   342→                        <CheckCircle2 className="w-4 h-4 text-[#FF6B2B]" /> {t().upload.tipsTitle}
   343→                      </h4>
   344→                      <ul className="text-sm text-[#7A7680] space-y-1 list-disc list-inside">
   345→                        <li dangerouslySetInnerHTML={{ __html: t().upload.tip1 }} />
   346→                        <li dangerouslySetInnerHTML={{ __html: t().upload.tip2 }} />
   347→                        <li>{t().upload.tip3}</li>
   348→                        <li>{t().upload.tip4}</li>
   349→                      </ul>
   350→                    </div>
   351→
   352→                    {/* Error */}
   353→                    {error && (
   354→                      <div className="bg-red-500/10 border border-red-500/20 text-red-400 rounded-xl p-4 text-sm flex items-start gap-2">
   355→                        <AlertTriangle className="w-4 h-4 mt-0.5 shrink-0" />
   356→                        <div>
   357→                          <p className="font-medium">{t().upload.errorTitle}</p>
   358→                          <p className="text-red-400/70">{error}</p>
   359→                        </div>
   360→                      </div>
   361→                    )}
   362→
   363→                    {/* Actions */}
   364→                    <div className="flex flex-col sm:flex-row gap-3 pt-2">
   365→                      <Button
   366→                        size="lg"
   367→                        className="flex-1 gap-2 bg-gradient-to-r from-[#FF6B2B] to-[#FF8F5B] hover:from-[#FF5520] hover:to-[#FF6B2B] text-white shadow-[0_0_30px_rgba(255,107,43,0.2)] hover:shadow-[0_0_40px_rgba(255,107,43,0.3)] transition-shadow duration-500 disabled:opacity-40 disabled:shadow-none"
   368→                        disabled={!canAnalyze}
   369→                        onClick={handleAnalyze}
   370→                      >
   371→                        {isAnalyzing ? (
   372→                          <>
   373→                            <motion.div animate={{ rotate: 360 }} transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}>
   374→                              <RotateCcw className="w-4 h-4" />
   375→                            </motion.div>
   376→                            {t().upload.analyzingBtn}
   377→                          </>
   378→                        ) : (
   379→                          <><Brain className="w-4 h-4" /> {t().upload.analyzeBtn}</>
   380→                        )}
   381→                      </Button>
   382→                      {videoFile && !isAnalyzing && (
   383→                        <Button variant="outline" size="lg" onClick={handleReset} className="border-white/10 text-[#7A7680] hover:text-white hover:bg-white/5 hover:border-white/20">
   384→                          {t().upload.resetBtn}
   385→                        </Button>
   386→                      )}
   387→                    </div>
   388→                  </div>
   389→                </TabsContent>
   390→
   391→                {/* Tab 2: Analysis */}
   392→                <TabsContent value="analysis">
   393→                  {analysis ? (
   394→                    <AnalysisView analysis={analysis} playerName={profile.name} onGeneratePlan={handleGeneratePlan} isGenerating={isGeneratingPlan} onReset={handleReset} />
   395→                  ) : (
   396→                    <div className="p-10 text-center text-[#7A7680]">
   397→                      <Activity className="w-10 h-10 mx-auto mb-3 opacity-30" />
   398→                      <p>{t().analysis.emptyMsg}</p>
   399→                    </div>
   400→                  )}
   401→                </TabsContent>
   402→
   403→                {/* Tab 3: Training Plan */}
   404→                <TabsContent value="training">
   405→                  {trainingPlan ? (
   406→                    <TrainingPlanView plan={trainingPlan} onReset={handleReset} />
   407→                  ) : analysis ? (
   408→                    <div className="p-10 text-center">
   409→                      <Dumbbell className="w-10 h-10 mx-auto mb-3 text-[#FF6B2B]/40" />
   410→                      <p className="text-[#7A7680] mb-6">{t().training.readyMsg}</p>
   411→                      <Button
   412→                        onClick={handleGeneratePlan}
   413→                        disabled={isGeneratingPlan}
   414→                        className="gap-2 bg-gradient-to-r from-[#FF6B2B] to-[#FF8F5B] hover:from-[#FF5520] hover:to-[#FF6B2B] text-white shadow-[0_0_30px_rgba(255,107,43,0.2)] hover:shadow-[0_0_40px_rgba(255,107,43,0.3)] transition-shadow duration-500"
   415→                      >
   416→                        {isGeneratingPlan ? (
   417→                          <><motion.div animate={{ rotate: 360 }} transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}><RotateCcw className="w-4 h-4" /></motion.div> {t().training.generatingBtn}</>
   418→                        ) : (
   419→                          <>{t().training.generateBtn} <ChevronRight className="w-4 h-4" /></>
   420→                        )}
   421→                      </Button>
   422→                    </div>
   423→                  ) : (
   424→                    <div className="p-10 text-center text-[#7A7680]">
   425→                      <Dumbbell className="w-10 h-10 mx-auto mb-3 opacity-30" />
   426→                      <p>{t().training.emptyMsg}</p>
   427→                    </div>
   428→                  )}
   429→                </TabsContent>
   430→              </Tabs>
   431→            </div>
   432→          </div>
   433→        </section>
   434→
   435→        {/* ═══ FEATURES ══════════════════════════════════════════ */}
   436→        <section id="features-section" className="relative py-24 sm:py-32 overflow-hidden">
   437→          {/* Ambient glow */}
   438→          <div className="absolute top-1/2 left-0 w-[600px] h-[400px] -translate-y-1/2 -translate-x-1/3 bg-[#FF6B2B]/[0.04] blur-[120px] rounded-full" />
   439→          <div className="absolute top-1/3 right-0 w-[400px] h-[300px] translate-x-1/4 bg-[#FFB347]/[0.03] blur-[100px] rounded-full" />
   440→
   441→          <div className="relative z-10 max-w-6xl mx-auto px-4 sm:px-6">
   442→            <div className="text-center mb-16">
   443→              <h2
   444→                className="text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-4"
   445→                style={{ fontFamily: 'var(--font-heading), system-ui, sans-serif' }}
   446→              >
   447→                {t().features.title}
   448→              </h2>
   449→              <div className="w-16 h-0.5 bg-gradient-to-r from-transparent via-[#FF6B2B] to-transparent mx-auto mb-6" />
   450→              <p className="text-[#7A7680] max-w-2xl mx-auto leading-relaxed">{t().features.description}</p>
   451→            </div>
   452→            <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   453→              {t().features.cards.map((f, i) => {
   454→                const Icon = FEATURE_ICONS[i]
   455→                return (
   456→                  <motion.div
   457→                    key={i}
   458→                    initial={{ opacity: 0, y: 20 }}
   459→                    whileInView={{ opacity: 1, y: 0 }}
   460→                    viewport={{ once: true, margin: '-40px' }}
   461→                    transition={{ delay: i * 0.08 }}
   462→                    className="glass glass-hover rounded-2xl p-6 group cursor-default"
   463→                  >
   464→                    <div className="w-11 h-11 rounded-xl bg-[#FF6B2B]/10 flex items-center justify-center mb-4 group-hover:bg-[#FF6B2B]/20 transition-colors duration-300">
   465→                      <Icon className="w-5 h-5 text-[#FF6B2B]" />
   466→                    </div>
   467→                    <h3 className="font-semibold text-white mb-2">{f.title}</h3>
   468→                    <p className="text-sm text-[#7A7680] leading-relaxed">{f.desc}</p>
   469→                  </motion.div>
   470→                )
   471→              })}
   472→            </div>
   473→          </div>
   474→        </section>
   475→
   476→        {/* ═══ SCIENCE / TIMELINE ═══════════════════════════════ */}
   477→        <section id="science-section" className="relative py-24 sm:py-32 overflow-hidden">
   478→          {/* Background gradient accent */}
   479→          <div className="absolute inset-0 bg-gradient-to-b from-transparent via-[#FF6B2B]/[0.02] to-transparent pointer-events-none" />
   480→
   481→          <div className="relative z-10 max-w-4xl mx-auto px-4 sm:px-6">
   482→            <div className="text-center mb-16">
   483→              <h2
   484→                className="text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-4"
   485→                style={{ fontFamily: 'var(--font-heading), system-ui, sans-serif' }}
   486→              >
   487→                {t().science.title}
   488→              </h2>
   489→              <div className="w-16 h-0.5 bg-gradient-to-r from-transparent via-[#FF6B2B] to-transparent mx-auto mb-6" />
   490→              <p className="text-[#7A7680] max-w-2xl mx-auto leading-relaxed">{t().science.description}</p>
   491→            </div>
   492→
   493→            {/* Glowing timeline */}
   494→            <div className="relative">
   495→              {/* Vertical glow line */}
   496→              <div className="absolute left-6 sm:left-7 top-0 bottom-0 w-px bg-gradient-to-b from-[#FF6B2B]/60 via-[#FFB347]/40 to-[#FF6B2B]/20" />
   497→              <div className="absolute left-6 sm:left-7 top-0 bottom-0 w-4 -translate-x-1/2 bg-gradient-to-b from-[#FF6B2B]/10 via-[#FFB347]/5 to-transparent blur-sm" />
   498→
   499→              <div className="space-y-6">
   500→                {t().science.phases.map((p, i) => {
   501→                  const Icon = SCIENCE_ICONS[i]
   502→                  return (
   503→                    <motion.div
   504→                      key={i}
   505→                      initial={{ opacity: 0, x: -20 }}
   506→                      whileInView={{ opacity: 1, x: 0 }}
   507→                      viewport={{ once: true, margin: '-40px' }}
   508→                      transition={{ delay: i * 0.12 }}
   509→                      className="relative pl-16 sm:pl-20"
   510→                    >
   511→                      {/* Glowing dot */}
   512→                      <div className="absolute left-4 sm:left-5 top-6 z-10">
   513→                        <div className="w-4 h-4 rounded-full bg-[#FF6B2B] shadow-[0_0_12px_rgba(255,107,43,0.6),0_0_24px_rgba(255,107,43,0.2)]" />
   514→                        <div className="absolute inset-0 w-4 h-4 rounded-full bg-[#FF6B2B] animate-ping opacity-20" />
   515→                      </div>
   516→
   517→                      <div className="glass glass-hover rounded-2xl p-5 sm:p-6">
   518→                        <div className="flex items-start gap-4">
   519→                          <div className="w-10 h-10 rounded-xl bg-[#FF6B2B]/10 border border-[#FF6B2B]/10 flex items-center justify-center shrink-0 mt-0.5">
   520→                            <Icon className="w-5 h-5 text-[#FF6B2B]" />
   521→                          </div>
   522→                          <div className="flex-1 min-w-0">
   523→                            <span className="text-[10px] font-bold uppercase tracking-[0.2em] text-[#FF6B2B]/70 block mb-1">
   524→                              Phase {i + 1}
   525→                            </span>
   526→                            <h3 className="font-semibold text-lg text-white mb-1">{p.title}</h3>
   527→                            <p className="text-sm text-[#7A7680] leading-relaxed mb-3">{p.desc}</p>
   528→                            <div className="flex flex-wrap gap-1.5">
   529→                              {p.items.map(item => (
   530→                                <Badge key={item} className="text-[11px] bg-white/[0.04] border-white/[0.06] text-[#7A7680] hover:bg-white/[0.06]">
   531→                                  {item}
   532→                                </Badge>
   533→                              ))}
   534→                            </div>
   535→                          </div>
   536→                        </div>
   537→                      </div>
   538→                    </motion.div>
   539→                  )
   540→                })}
   541→              </div>
   542→            </div>
   543→          </div>
   544→        </section>
   545→      </main>
   546→
   547→      {/* ═══ FOOTER ══════════════════════════════════════════════ */}
   548→      <footer className="border-t border-white/[0.04] mt-auto">
   549→        <div className="max-w-6xl mx-auto px-4 sm:px-6 py-10">
   550→          <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-6">
   551→            <div className="flex items-center gap-3">
   552→              <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-[#FF6B2B] to-[#FFB347] flex items-center justify-center">
   553→                <Zap className="w-4 h-4 text-white" />
   554→              </div>
   555→              <div>
   556→                <span className="font-bold text-white">SpikeLab</span>
   557→                <p className="text-[10px] text-[#7A7680] uppercase tracking-wider">{t().footer.subtitle}</p>
   558→              </div>
   559→            </div>
   560→            <p className="text-xs text-[#7A7680]/60 max-w-md text-left sm:text-right leading-relaxed">{t().footer.disclaimer}</p>
   561→          </div>
   562→        </div>
   563→      </footer>
   564→    </div>
   565→  )
   566→}
   567→
   568→/* ═══ ANALYSIS VIEW ════════════════════════════════════════════ */
   569→
   570→function getNeonProgressClass(score: number): string {
   571→  if (score >= 76) return 'neon-progress-bar-green'
   572→  if (score >= 51) return 'neon-progress-bar-amber'
   573→  return 'neon-progress-bar-red'
   574→}
   575→
   576→function AnalysisView({
   577→  analysis, playerName, onGeneratePlan, isGenerating, onReset,
   578→}: {
   579→  analysis: SpikeAnalysis
   580→  playerName: string
   581→  onGeneratePlan: () => void
   582→  isGenerating: boolean
   583→  onReset: () => void
   584→}) {
   585→  const { t } = useI18n()
   586→
   587→  const overallAvg = Math.round(
   588→    Object.values(analysis.scores).reduce((a, b) => a + b, 0) / 15
   589→  )
   590→
   591→  const phases = [
   592→    { key: 'approach' as const, label: t().analysis.phaseApproach, icon: Footprints, color: '#FF6B2B' },
   593→    { key: 'jump' as const, label: t().analysis.phaseJump, icon: Activity, color: '#FFB347' },
   594→    { key: 'contact' as const, label: t().analysis.phaseContact, icon: Flame, color: '#4ADE80' },
   595→    { key: 'followThrough' as const, label: t().analysis.phaseFollowThrough, icon: ShieldCheck, color: '#818CF8' },
   596→  ]
   597→
   598→  const phaseLabelMap: Record<string, string> = {
   599→    approach: t().analysis.phaseLabelApproach,
   600→    jump: t().analysis.phaseLabelJump,
   601→    contact: t().analysis.phaseLabelContact,
   602→    followThrough: t().analysis.phaseLabelFollowThrough,
   603→  }
   604→
   605→  const cpLabels = t().checkpoints
   606→
   607→  const getScoreLabel = (score: number) => {
   608→    if (score >= 90) return t().scoreLabels.elite
   609→    if (score >= 76) return t().scoreLabels.excellent
   610→    if (score >= 60) return t().scoreLabels.decent
   611→    if (score >= 40) return t().scoreLabels.needsWork
   612→    return t().scoreLabels.critical
   613→  }
   614→
   615→  return (
   616→    <div className="space-y-5 p-4 sm:p-6">
   617→      {/* Score hero card */}
   618→      <div className="glass-strong rounded-2xl overflow-hidden">
   619→        <div className="p-6 sm:p-8">
   620→          <div className="flex flex-col sm:flex-row items-center gap-8">
   621→            {/* Neon score ring */}
   622→            <div className="relative w-32 h-32 sm:w-36 sm:h-36 shrink-0">
   623→              <svg viewBox="0 0 120 120" className="w-full h-full -rotate-90 neon-ring-glow">
   624→                <circle cx="60" cy="60" r="52" fill="none" stroke="rgba(255,255,255,0.04)" strokeWidth="6" />
   625→                <circle
   626→                  cx="60" cy="60" r="52" fill="none"
   627→                  stroke="url(#neonGrad)" strokeWidth="6" strokeLinecap="round"
   628→                  strokeDasharray={`${(overallAvg / 100) * 327} 327`}
   629→                  className="transition-all duration-1000"
   630→                />
   631→                <defs>
   632→                  <linearGradient id="neonGrad" x1="0%" y1="0%" x2="100%" y2="0%">
   633→                    <stop offset="0%" stopColor="#FF6B2B" />
   634→                    <stop offset="100%" stopColor="#FFB347" />
   635→                  </linearGradient>
   636→                </defs>
   637→              </svg>
   638→              <div className="absolute inset-0 flex flex-col items-center justify-center">
   639→                <span className="text-3xl sm:text-4xl font-bold neon-text">{overallAvg}</span>
   640→                <span className="text-[10px] text-[#7A7680] uppercase tracking-wider">/ 100</span>
   641→              </div>
   642→            </div>
   643→
   644→            <div className="text-center sm:text-left flex-1">
   645→              <div className="flex items-center gap-2 mb-3 flex-wrap justify-center sm:justify-start">
   646→                <Badge className="badge-neon text-xs">{analysis.estimatedLevel}</Badge>
   647→                <Badge className="badge-glass text-xs">
   648→                  <Brain className="w-3 h-3 mr-1" /> YOLOv8 Pose
   649→                </Badge>
   650→              </div>
   651→              <h2 className="text-xl sm:text-2xl font-bold text-white mb-2">
   652→                {playerName ? `${playerName}'s ` : ''}{t().analysis.yourSpikeAnalysis}
   653→              </h2>
   654→              <p className="text-sm text-[#7A7680] leading-relaxed">{analysis.coachNotes}</p>
   655→            </div>
   656→          </div>
   657→        </div>
   658→      </div>
   659→
   660→      {/* Phase cards */}
   661→      <div className="grid sm:grid-cols-2 gap-4">
   662→        {phases.map(({ key, label, icon: Icon, color }) => {
   663→          const phase = analysis.phaseAnalysis[key]
   664→          return (
   665→            <div key={key} className="glass glass-hover rounded-2xl p-5">
   666→              <div className="flex items-center justify-between mb-4">
   667→                <div className="flex items-center gap-2.5">
   668→                  <div className="w-9 h-9 rounded-lg flex items-center justify-center" style={{ background: `${color}15` }}>
   669→                    <Icon className="w-4.5 h-4.5" style={{ color }} />
   670→                  </div>
   671→                  <h3 className="font-semibold text-white">{label}</h3>
   672→                </div>
   673→                <span className="text-2xl font-bold" style={{ color }}>{phase.score}</span>
   674→              </div>
   675→              <div className="neon-progress mb-3">
   676→                <div className={getNeonProgressClass(phase.score)} style={{ width: `${phase.score}%` }} />
   677→              </div>
   678→              <p className="text-sm text-[#7A7680] leading-relaxed">{phase.feedback}</p>
   679→            </div>
   680→          )
   681→        })}
   682→      </div>
   683→
   684→      {/* All checkpoints */}
   685→      <div className="glass-strong rounded-2xl overflow-hidden">
   686→        <div className="p-5 sm:p-6 border-b border-white/[0.04]">
   687→          <h3 className="font-semibold text-white text-lg">{t().analysis.allCheckpoints}</h3>
   688→        </div>
   689→        <div className="p-5 sm:p-6 space-y-5">
   690→          {(['approach', 'jump', 'contact', 'followThrough'] as const).map(phase => {
   691→            const phaseCheckpoints = (Object.entries(analysis.scores) as [keyof CheckpointScores, number][])
   692→              .filter(([k]) => CHECKPOINT_LABELS[k].phase === phase)
   693→            return (
   694→              <div key={phase}>
   695→                <h4 className="text-[10px] font-bold text-[#7A7680] uppercase tracking-[0.2em] mb-3">
   696→                  {phaseLabelMap[phase]}
   697→                </h4>
   698→                <div className="grid sm:grid-cols-2 gap-2">
   699→                  {phaseCheckpoints.map(([key, score]) => (
   700→                    <div key={key} className="flex items-center justify-between bg-white/[0.02] border border-white/[0.04] rounded-xl px-4 py-3 hover:border-white/[0.08] transition-colors">
   701→                      <span className="text-sm text-[#F0EDE8]/80">{cpLabels[key as keyof typeof cpLabels]}</span>
   702→                      <div className="flex items-center gap-2">
   703→                        <span className={`text-sm font-bold ${getScoreColor(score)}`}>{score}</span>
   704→                        <Badge variant="outline" className={`text-[10px] border-current/20 ${getScoreColor(score)}`}>
   705→                          {getScoreLabel(score)}
   706→                        </Badge>
   707→                      </div>
   708→                    </div>
   709→                  ))}
   710→                </div>
   711→              </div>
   712→            )
   713→          })}
   714→        </div>
   715→      </div>
   716→
   717→      {/* Strengths & Weaknesses */}
   718→      <div className="grid sm:grid-cols-2 gap-4">
   719→        <div className="glass rounded-2xl p-5">
   720→          <h3 className="font-semibold text-white mb-4 flex items-center gap-2">
   721→            <div className="w-8 h-8 rounded-lg bg-emerald-500/10 flex items-center justify-center">
   722→              <CheckCircle2 className="w-4 h-4 text-emerald-400" />
   723→            </div>
   724→            {t().analysis.topStrengths}
   725→          </h3>
   726→          <ul className="space-y-2.5">
   727→            {analysis.topStrengths.map((s, i) => (
   728→              <li key={i} className="text-sm text-[#7A7680] flex gap-2.5 leading-relaxed">
   729→                <CheckCircle2 className="w-4 h-4 text-emerald-400/60 shrink-0 mt-0.5" />
   730→                <span>{s}</span>
   731→              </li>
   732→            ))}
   733→          </ul>
   734→        </div>
   735→        <div className="glass rounded-2xl p-5">
   736→          <h3 className="font-semibold text-white mb-4 flex items-center gap-2">
   737→            <div className="w-8 h-8 rounded-lg bg-amber-500/10 flex items-center justify-center">
   738→              <AlertTriangle className="w-4 h-4 text-amber-400" />
   739→            </div>
   740→            {t().analysis.topWeaknesses}
   741→          </h3>
   742→          <ul className="space-y-2.5">
   743→            {analysis.topWeaknesses.map((w, i) => (
   744→              <li key={i} className="text-sm text-[#7A7680] flex gap-2.5 leading-relaxed">
   745→                <AlertTriangle className="w-4 h-4 text-amber-400/60 shrink-0 mt-0.5" />
   746→                <span>{w}</span>
   747→              </li>
   748→            ))}
   749→          </ul>
   750→        </div>
   751→      </div>
   752→
   753→      {/* Actions */}
   754→      <div className="flex flex-col sm:flex-row gap-3 pt-2">
   755→        <Button
   756→          size="lg"
   757→          className="flex-1 gap-2 bg-gradient-to-r from-[#FF6B2B] to-[#FF8F5B] hover:from-[#FF5520] hover:to-[#FF6B2B] text-white shadow-[0_0_30px_rgba(255,107,43,0.2)] hover:shadow-[0_0_40px_rgba(255,107,43,0.3)] transition-shadow duration-500"
   758→          onClick={onGeneratePlan}
   759→          disabled={isGenerating}
   760→        >
   761→          {isGenerating ? (
   762→            <><motion.div animate={{ rotate: 360 }} transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}><RotateCcw className="w-4 h-4" /></motion.div> {t().analysis.generatingBtn}</>
   763→          ) : (
   764→            <>{t().analysis.generateBtn} <ArrowRight className="w-4 h-4" /></>
   765→          )}
   766→        </Button>
   767→        <Button variant="outline" size="lg" onClick={onReset} className="border-white/10 text-[#7A7680] hover:text-white hover:bg-white/5 hover:border-white/20">
   768→          {t().analysis.newAnalysisBtn}
   769→        </Button>
   770→      </div>
   771→    </div>
   772→  )
   773→}
   774→
   775→/* ═══ TRAINING PLAN VIEW ═══════════════════════════════════════ */
   776→
   777→function TrainingPlanView({ plan, onReset }: { plan: TrainingPlan; onReset: () => void }) {
   778→  const { t } = useI18n()
   779→  const [openVideo, setOpenVideo] = useState<string | null>(null)
   780→
   781→  function getYouTubeId(url: string): string | null {
   782→    const match = url.match(/(?:youtube\.com\/(?:watch\?v=|embed\/|v\/)|youtu\.be\/)([a-zA-Z0-9_-]{11})/)
   783→    return match ? match[1] : null
   784→  }
   785→
   786→  function toggleVideo(drillKey: string) {
   787→    setOpenVideo(prev => prev === drillKey ? null : drillKey)
   788→  }
   789→
   790→  return (
   791→    <div className="space-y-5 p-4 sm:p-6">
   792→      {/* Plan header */}
   793→      <div className="glass-strong rounded-2xl p-6 sm:p-8">
   794→        <div className="flex items-start gap-4 mb-4">
   795→          <div className="w-12 h-12 rounded-xl bg-[#FF6B2B]/10 border border-[#FF6B2B]/15 flex items-center justify-center shrink-0">
   796→            <Target className="w-6 h-6 text-[#FF6B2B]" />
   797→          </div>
   798→          <div>
   799→            <h2 className="text-xl sm:text-2xl font-bold text-white mb-2">{t().training.title}</h2>
   800→            <p className="text-sm text-[#7A7680] leading-relaxed">{plan.summary}</p>
   801→          </div>
   802→        </div>
   803→        <div className="flex flex-wrap gap-2">
   804→          {plan.keyFocus.map(f => (
   805→            <Badge key={f} className="badge-neon gap-1"><Target className="w-3 h-3" />{f}</Badge>
   806→          ))}
   807→        </div>
   808→      </div>
   809→
   810→      {/* Weeks */}
   811→      <AnimatePresence>
   812→        {plan.weeks.map((week) => (
   813→          <motion.div
   814→            key={week.week}
   815→            initial={{ opacity: 0, y: 20 }}
   816→            animate={{ opacity: 1, y: 0 }}
   817→            transition={{ delay: week.week * 0.08 }}
   818→          >
   819→            <div className="glass rounded-2xl overflow-hidden">
   820→              {/* Week header */}
   821→              <div className="px-5 py-4 border-b border-white/[0.04] bg-white/[0.01]">
   822→                <div className="flex items-center justify-between">
   823→                  <div className="flex items-center gap-3">
   824→                    <span className="text-xs font-bold uppercase tracking-[0.15em] text-[#FF6B2B] bg-[#FF6B2B]/10 px-2.5 py-1 rounded-lg">
   825→                      {t().training.week} {week.week}
   826→                    </span>
   827→                    <h3 className="font-semibold text-white">{week.title}</h3>
   828→                  </div>
   829→                </div>
   830→                <p className="text-sm text-[#7A7680] mt-1">{week.focus}</p>
   831→              </div>
   832→
   833→              {/* Days */}
   834→              <div className="p-4 space-y-3">
   835→                {week.days.map((day) => (
   836→                  <div key={day.day} className="border border-white/[0.04] rounded-xl overflow-hidden">
   837→                    <div className="flex items-center justify-between px-4 py-3 border-b border-white/[0.04] bg-white/[0.01]">
   838→                      <h4 className="font-medium text-sm text-white">{day.day}</h4>
   839→                      <Badge className="badge-glass text-[10px]">{day.phase}</Badge>
   840→                    </div>
   841→                    <div className="p-3 space-y-2">
   842→                      {day.drills.map((drill, i) => {
   843→                        const videoId = drill.videoUrl ? getYouTubeId(drill.videoUrl) : null
   844→                        const drillKey = `${week.week}-${day.day}-${i}`
   845→                        const isOpen = openVideo === drillKey
   846→                        const needsEquipment = drill.equipment && drill.equipment !== 'None'
   847→                        return (
   848→                          <div key={i} className="bg-white/[0.02] border border-white/[0.04] rounded-lg p-3 hover:border-white/[0.08] transition-colors">
   849→                            <div className="flex items-start justify-between gap-2">
   850→                              <div className="flex-1 min-w-0">
   851→                                <div className="flex items-center gap-2 flex-wrap">
   852→                                  <p className="text-sm font-medium text-[#F0EDE8]">{drill.name}</p>
   853→                                  {needsEquipment && (
   854→                                    <span className="inline-flex items-center gap-1 text-[10px] font-medium text-[#FFB347] bg-[#FFB347]/10 border border-[#FFB347]/15 px-2 py-0.5 rounded-full shrink-0">
   855→                                      <Package className="w-3 h-3" />
   856→                                      {drill.equipment}
   857→                                    </span>
   858→                                  )}
   859→                                  {videoId && (
   860→                                    <button
   861→                                      onClick={() => toggleVideo(drillKey)}
   862→                                      className="inline-flex items-center gap-1 text-[11px] font-medium text-red-400 hover:text-red-300 transition-colors shrink-0"
   863→                                    >
   864→                                      <Youtube className="w-3.5 h-3.5" />
   865→                                      {isOpen ? t().training.hide : t().training.watch}
   866→                                      <ChevronDown className={`w-3 h-3 transition-transform ${isOpen ? 'rotate-180' : ''}`} />
   867→                                    </button>
   868→                                  )}
   869→                                </div>
   870→                                {drill.cue && (
   871→                                  <p className="text-xs text-[#7A7680] mt-1 italic">
   872→                                    &quot;{drill.cue}&quot;
   873→                                  </p>
   874→                                )}
   875→                                {needsEquipment && drill.noEquipmentAlt && (
   876→                                  <div className="mt-2 flex items-start gap-1.5 bg-emerald-500/[0.06] border border-emerald-500/15 rounded-lg px-3 py-2">
   877→                                    <Lightbulb className="w-3 h-3 text-emerald-400 mt-0.5 shrink-0" />
   878→                                    <p className="text-[11px] text-emerald-400/80 leading-relaxed">
   879→                                      <span className="font-semibold text-emerald-400">{t().training.noEquipment}</span> {drill.noEquipmentAlt}
   880→                                    </p>
   881→                                  </div>
   882→                                )}
   883→                              </div>
   884→                              <div className="text-right shrink-0">
   885→                                <p className="text-xs font-semibold text-[#F0EDE8]">{drill.sets} × {drill.reps}</p>
   886→                                {drill.duration && (
   887→                                  <p className="text-[11px] text-[#7A7680]">{drill.duration}</p>
   888→                                )}
   889→                              </div>
   890→                            </div>
   891→                            <AnimatePresence>
   892→                              {isOpen && videoId && (
   893→                                <motion.div
   894→                                  initial={{ height: 0, opacity: 0 }}
   895→                                  animate={{ height: 'auto', opacity: 1 }}
   896→                                  exit={{ height: 0, opacity: 0 }}
   897→                                  transition={{ duration: 0.25, ease: 'easeInOut' }}
   898→                                  className="overflow-hidden"
   899→                                >
   900→                                  <div className="mt-3 rounded-lg overflow-hidden border border-white/[0.06]">
   901→                                    <iframe
   902→                                      className="w-full aspect-video"
   903→                                      src={`https://www.youtube-nocookie.com/embed/${videoId}?rel=0&modestbranding=1&start=${drill.videoStart || 0}`}
   904→                                      title={`${drill.name} Tutorial`}
   905→                                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
   906→                                      allowFullScreen
   907→                                    />
   908→                                  </div>
   909→                                </motion.div>
   910→                              )}
   911→                            </AnimatePresence>
   912→                          </div>
   913→                        )
   914→                      })}
   915→                    </div>
   916→                  </div>
   917→                ))}
   918→              </div>
   919→            </div>
   920→          </motion.div>
   921→        ))}
   922→      </AnimatePresence>
   923→
   924→      <div className="flex justify-center pt-4">
   925→        <Button
   926→          variant="outline"
   927→          size="lg"
   928→          onClick={onReset}
   929→          className="gap-2 border-white/10 text-[#7A7680] hover:text-white hover:bg-white/5 hover:border-white/20"
   930→        >
   931→          <RotateCcw className="w-4 h-4" /> {t().training.startOver}
   932→        </Button>
   933→      </div>
   934→    </div>
   935→  )
   936→}