     1→'use client'
     2→
     3→import { useState, useCallback } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Zap, Target, TrendingUp, ShieldCheck, ChevronRight,
     7→  CheckCircle2, AlertTriangle, ArrowRight, Video, Brain,
     8→  Activity, Flame, Footprints, Dumbbell, RotateCcw, Youtube,
     9→  ChevronDown, Package, Lightbulb
    10→} from 'lucide-react'
    11→import { Button } from '@/components/ui/button'
    12→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    13→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    14→import { Badge } from '@/components/ui/badge'
    15→import { Progress } from '@/components/ui/progress'
    16→import {
    17→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue
    18→} from '@/components/ui/select'
    19→import { Input } from '@/components/ui/input'
    20→import { Label } from '@/components/ui/label'
    21→import { Separator } from '@/components/ui/separator'
    22→import VideoUploader from './VideoUploader'
    23→import LanguageToggle from './LanguageToggle'
    24→import { useI18n } from '@/lib/i18n-store'
    25→import {
    26→  type SpikeAnalysis,
    27→  type TrainingPlan,
    28→  type PlayerProfile,
    29→  type CheckpointScores,
    30→  CHECKPOINT_LABELS,
    31→  POSITIONS,
    32→  EXPERIENCE_LEVELS,
    33→  getScoreColor,
    34→} from '@/lib/spike-types'
    35→
    36→type TabState = 'upload' | 'analysis' | 'training'
    37→
    38→const FEATURE_ICONS = [Video, Brain, Target, TrendingUp, Activity, ShieldCheck] as const
    39→const SCIENCE_ICONS = [Footprints, Activity, Flame, ShieldCheck] as const
    40→const SCIENCE_COLORS = [
    41→  { bg: 'from-blue-500/10 to-cyan-500/10', border: 'border-blue-500/20', dot: 'bg-blue-500', ring: 'ring-blue-500/20', text: 'text-blue-500' },
    42→  { bg: 'from-violet-500/10 to-purple-500/10', border: 'border-violet-500/20', dot: 'bg-violet-500', ring: 'ring-violet-500/20', text: 'text-violet-500' },
    43→  { bg: 'from-orange-500/10 to-amber-500/10', border: 'border-orange-500/20', dot: 'bg-orange-500', ring: 'ring-orange-500/20', text: 'text-orange-500' },
    44→  { bg: 'from-emerald-500/10 to-green-500/10', border: 'border-emerald-500/20', dot: 'bg-emerald-500', ring: 'ring-emerald-500/20', text: 'text-emerald-500' },
    45→] as const
    46→
    47→export default function SpikeApp() {
    48→  const { t } = useI18n()
    49→  const [activeTab, setActiveTab] = useState<TabState>('upload')
    50→  const [videoFile, setVideoFile] = useState<File | null>(null)
    51→  const [isAnalyzing, setIsAnalyzing] = useState(false)
    52→  const [analysis, setAnalysis] = useState<SpikeAnalysis | null>(null)
    53→  const [trainingPlan, setTrainingPlan] = useState<TrainingPlan | null>(null)
    54→  const [isGeneratingPlan, setIsGeneratingPlan] = useState(false)
    55→  const [error, setError] = useState<string | null>(null)
    56→
    57→  const [profile, setProfile] = useState<PlayerProfile>({
    58→    name: '',
    59→    position: 'Outside Hitter',
    60→    experience: 'Intermediate (2-5 years)',
    61→  })
    62→
    63→  const posLabels = t().positionLabels
    64→  const expLabels = t().experienceLabels
    65→  const cpLabels = t().checkpoints
    66→
    67→  const handleVideoReady = useCallback((file: File) => {
    68→    setVideoFile(file)
    69→    setError(null)
    70→  }, [])
    71→
    72→  const handleAnalyze = async () => {
    73→    if (!videoFile) return
    74→    setIsAnalyzing(true)
    75→    setError(null)
    76→    setAnalysis(null)
    77→    setTrainingPlan(null)
    78→
    79→    const controller = new AbortController()
    80→    const timeoutId = setTimeout(() => controller.abort(), 180_000)
    81→
    82→    try {
    83→      const formData = new FormData()
    84→      formData.append('video', videoFile)
    85→      formData.append('name', profile.name)
    86→      formData.append('position', profile.position)
    87→      formData.append('experience', profile.experience)
    88→
    89→      const res = await fetch('/api/analyze-spike', {
    90→        method: 'POST',
    91→        body: formData,
    92→        signal: controller.signal,
    93→      })
    94→
    95→      if (!res.ok) {
    96→        let errMsg = t().errors.analysisFailed
    97→        try {
    98→          const errData = await res.json()
    99→          errMsg = errData.error || errMsg
   100→        } catch { /* */ }
   101→        throw new Error(errMsg)
   102→      }
   103→
   104→      const data = await res.json()
   105→      if (data.analysis) {
   106→        setAnalysis(data.analysis)
   107→        setActiveTab('analysis')
   108→      } else if (data.scores) {
   109→        setAnalysis(data as unknown as SpikeAnalysis)
   110→        setActiveTab('analysis')
   111→      } else {
   112→        throw new Error(t().errors.unexpectedFormat)
   113→      }
   114→    } catch (err: unknown) {
   115→      if (err instanceof DOMException && err.name === 'AbortError') {
   116→        setError(t().errors.timeout)
   117→      } else {
   118→        setError(err instanceof Error ? err.message : t().errors.somethingWentWrong)
   119→      }
   120→    } finally {
   121→      clearTimeout(timeoutId)
   122→      setIsAnalyzing(false)
   123→    }
   124→  }
   125→
   126→  const handleGeneratePlan = async () => {
   127→    if (!analysis) return
   128→    setIsGeneratingPlan(true)
   129→    try {
   130→      const res = await fetch('/api/generate-plan', {
   131→        method: 'POST',
   132→        headers: { 'Content-Type': 'application/json' },
   133→        body: JSON.stringify({ analysis, profile }),
   134→      })
   135→      if (!res.ok) {
   136→        const errData = await res.json()
   137→        throw new Error(errData.error || t().errors.planFailed)
   138→      }
   139→      const data = await res.json()
   140→      setTrainingPlan(data.plan)
   141→      setActiveTab('training')
   142→    } catch (err: unknown) {
   143→      setError(err instanceof Error ? err.message : t().errors.planGenerateFailed)
   144→    } finally {
   145→      setIsGeneratingPlan(false)
   146→    }
   147→  }
   148→
   149→  const handleReset = () => {
   150→    setVideoFile(null)
   151→    setAnalysis(null)
   152→    setTrainingPlan(null)
   153→    setError(null)
   154→    setActiveTab('upload')
   155→  }
   156→
   157→  const canAnalyze = videoFile !== null && !isAnalyzing
   158→
   159→  return (
   160→    <div className="min-h-screen flex flex-col bg-background">
   161→      {/* ─── HEADER ──────────────────────────────────────────── */}
   162→      <header className="border-b border-zinc-800 bg-zinc-950 sticky top-0 z-50">
   163→        <div className="max-w-6xl mx-auto px-4 sm:px-6 h-16 flex items-center justify-between">
   164→          <div className="flex items-center gap-3">
   165→            <div className="w-9 h-9 rounded-lg bg-gradient-to-br from-orange-500 to-amber-500 flex items-center justify-center shadow-lg shadow-orange-500/20">
   166→              <Zap className="w-5 h-5 text-white" />
   167→            </div>
   168→            <div>
   169→              <span className="font-bold text-lg tracking-tight text-white">SpikeLab</span>
   170→              <span className="hidden sm:inline text-xs text-zinc-500 ml-2 uppercase tracking-widest">{t().header.subtitle}</span>
   171→            </div>
   172→          </div>
   173→          <div className="hidden md:flex items-center gap-1">
   174→            <Button variant="ghost" size="sm" className="text-zinc-400 hover:text-white hover:bg-zinc-800 nav-link" onClick={() => {
   175→              const el = document.getElementById('upload-section')
   176→              el?.scrollIntoView({ behavior: 'smooth' })
   177→            }}>{t().header.nav.analyze}</Button>
   178→            <Button variant="ghost" size="sm" className="text-zinc-400 hover:text-white hover:bg-zinc-800 nav-link" onClick={() => {
   179→              const el = document.getElementById('features-section')
   180→              el?.scrollIntoView({ behavior: 'smooth' })
   181→            }}>{t().header.nav.features}</Button>
   182→            <Button variant="ghost" size="sm" className="text-zinc-400 hover:text-white hover:bg-zinc-800 nav-link" onClick={() => {
   183→              const el = document.getElementById('science-section')
   184→              el?.scrollIntoView({ behavior: 'smooth' })
   185→            }}>{t().header.nav.science}</Button>
   186→            <LanguageToggle />
   187→          </div>
   188→          <div className="md:hidden">
   189→            <LanguageToggle />
   190→          </div>
   191→        </div>
   192→      </header>
   193→
   194→      <main className="flex-1">
   195→        {/* ─── HERO ────────────────────────────────────────────── */}
   196→        <section className="relative overflow-hidden bg-zinc-950 noise-overlay">
   197→          {/* Mesh gradient overlay */}
   198→          <div className="absolute inset-0" style={{ background: 'var(--gradient-mesh-dark)' }} />
   199→          {/* Dot pattern */}
   200→          <div className="absolute inset-0 dot-pattern text-white/[0.03]" />
   201→          {/* Glowing orange accent — diagonal line */}
   202→          <div className="absolute top-0 right-0 w-[600px] h-[600px] -translate-y-1/2 translate-x-1/4 hero-glow">
   203→            <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-80 h-80 rounded-full bg-orange-500/10 blur-[100px]" />
   204→          </div>
   205→          {/* Glowing circle bottom-left */}
   206→          <div className="absolute bottom-0 left-0 w-96 h-96 translate-y-1/3 -translate-x-1/4">
   207→            <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-64 h-64 rounded-full bg-amber-500/8 blur-[80px]" />
   208→          </div>
   209→
   210→          <div className="relative z-10 max-w-6xl mx-auto px-4 sm:px-6 py-20 sm:py-32 text-center">
   211→            <Badge className="mb-6 gap-1.5 bg-gradient-to-r from-orange-500 to-amber-500 text-white border-0 px-3.5 py-1.5 text-xs font-medium">
   212→              <Video className="w-3.5 h-3.5" /> {t().hero.badge}
   213→            </Badge>
   214→            <motion.h1
   215→              initial={{ opacity: 0, y: 20 }}
   216→              animate={{ opacity: 1, y: 0 }}
   217→              className="text-4xl sm:text-6xl lg:text-7xl font-bold tracking-tight text-white mb-6"
   218→              style={{ fontFamily: 'var(--font-heading), system-ui, sans-serif' }}
   219→            >
   220→              {t().hero.title1}{' '}
   221→              <span className="text-transparent bg-clip-text bg-gradient-to-r from-orange-400 to-amber-400">
   222→                {t().hero.titleHighlight}
   223→              </span>
   224→            </motion.h1>
   225→            <motion.p
   226→              initial={{ opacity: 0, y: 20 }}
   227→              animate={{ opacity: 1, y: 0 }}
   228→              transition={{ delay: 0.1 }}
   229→              className="text-lg sm:text-xl text-zinc-400 max-w-2xl mx-auto mb-10"
   230→            >
   231→              {t().hero.description}
   232→            </motion.p>
   233→            <motion.div
   234→              initial={{ opacity: 0, y: 20 }}
   235→              animate={{ opacity: 1, y: 0 }}
   236→              transition={{ delay: 0.2 }}
   237→              className="flex flex-wrap justify-center gap-3 text-sm"
   238→            >
   239→              <span className="flex items-center gap-1.5 rounded-full border border-orange-500/30 text-orange-400 bg-orange-500/5 px-3 py-1.5">
   240→                <Brain className="w-4 h-4" /> {t().hero.pill1}
   241→              </span>
   242→              <span className="flex items-center gap-1.5 rounded-full border border-orange-500/30 text-orange-400 bg-orange-500/5 px-3 py-1.5">
   243→                <Target className="w-4 h-4" /> {t().hero.pill2}
   244→              </span>
   245→              <span className="flex items-center gap-1.5 rounded-full border border-orange-500/30 text-orange-400 bg-orange-500/5 px-3 py-1.5">
   246→                <TrendingUp className="w-4 h-4" /> {t().hero.pill3}
   247→              </span>
   248→            </motion.div>
   249→          </div>
   250→          {/* Bottom fade */}
   251→          <div className="absolute bottom-0 left-0 right-0 h-24 bg-gradient-to-t from-background to-transparent" />
   252→        </section>
   253→
   254→        {/* ─── MAIN TOOL ───────────────────────────────────────── */}
   255→        <section id="upload-section" className="max-w-4xl mx-auto px-4 sm:px-6 pb-20 -mt-4 relative z-10">
   256→          <Card className="border-zinc-200 shadow-lg shadow-zinc-900/5">
   257→            <CardContent className="p-2 sm:p-3">
   258→              <Tabs value={activeTab} onValueChange={(v) => setActiveTab(v as TabState)}>
   259→                <TabsList className="grid w-full grid-cols-3 mb-6 bg-zinc-100 p-1 rounded-full h-auto">
   260→                  <TabsTrigger value="upload" className="gap-1.5 rounded-full data-[state=active]:bg-white data-[state=active]:shadow-sm data-[state=active]:text-zinc-900 text-zinc-500">
   261→                    <Video className="w-4 h-4" /> {t().tabs.upload}
   262→                  </TabsTrigger>
   263→                  <TabsTrigger value="analysis" disabled={!analysis} className="gap-1.5 rounded-full data-[state=active]:bg-white data-[state=active]:shadow-sm data-[state=active]:text-zinc-900 text-zinc-500">
   264→                    <Activity className="w-4 h-4" /> {t().tabs.analysis}
   265→                  </TabsTrigger>
   266→                  <TabsTrigger value="training" disabled={!trainingPlan} className="gap-1.5 rounded-full data-[state=active]:bg-white data-[state=active]:shadow-sm data-[state=active]:text-zinc-900 text-zinc-500">
   267→                    <Dumbbell className="w-4 h-4" /> {t().tabs.training}
   268→                  </TabsTrigger>
   269→                </TabsList>
   270→
   271→                {/* Tab 1: Upload */}
   272→                <TabsContent value="upload">
   273→                  <div className="p-4 sm:p-6 space-y-6 bg-zinc-50/50 rounded-2xl">
   274→                    <div>
   275→                      <h3 className="font-semibold mb-1">{t().upload.profileTitle}</h3>
   276→                      <p className="text-sm text-muted-foreground mb-4">{t().upload.profileDesc}</p>
   277→                      <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   278→                        <div className="space-y-2">
   279→                          <Label htmlFor="player-name">{t().upload.nameLabel}</Label>
   280→                          <Input
   281→                            id="player-name"
   282→                            placeholder={t().upload.namePlaceholder}
   283→                            value={profile.name}
   284→                            onChange={(e) => setProfile(p => ({ ...p, name: e.target.value }))}
   285→                          />
   286→                        </div>
   287→                        <div className="space-y-2">
   288→                          <Label>{t().upload.positionLabel}</Label>
   289→                          <Select value={profile.position} onValueChange={(v) => setProfile(p => ({ ...p, position: v }))}>
   290→                            <SelectTrigger><SelectValue /></SelectTrigger>
   291→                            <SelectContent>
   292→                              {POSITIONS.map(pos => (
   293→                                <SelectItem key={pos} value={pos}>{posLabels[pos as keyof typeof posLabels]}</SelectItem>
   294→                              ))}
   295→                            </SelectContent>
   296→                          </Select>
   297→                        </div>
   298→                        <div className="space-y-2">
   299→                          <Label>{t().upload.experienceLabel}</Label>
   300→                          <Select value={profile.experience} onValueChange={(v) => setProfile(p => ({ ...p, experience: v }))}>
   301→                            <SelectTrigger><SelectValue /></SelectTrigger>
   302→                            <SelectContent>
   303→                              {EXPERIENCE_LEVELS.map(lvl => (
   304→                                <SelectItem key={lvl} value={lvl}>{expLabels[lvl as keyof typeof expLabels]}</SelectItem>
   305→                              ))}
   306→                            </SelectContent>
   307→                          </Select>
   308→                        </div>
   309→                      </div>
   310→                    </div>
   311→
   312→                    <Separator />
   313→
   314→                    <div>
   315→                      <h3 className="font-semibold mb-1">{t().upload.videoTitle}</h3>
   316→                      <p className="text-sm text-muted-foreground mb-4">{t().upload.videoDesc}</p>
   317→                      <VideoUploader
   318→                        onVideoReady={handleVideoReady}
   319→                        isAnalyzing={isAnalyzing}
   320→                        disabled={isAnalyzing}
   321→                      />
   322→                    </div>
   323→
   324→                    <div className="border-l-2 border-orange-500/60 bg-orange-500/5 rounded-r-xl p-4 pl-5 space-y-2">
   325→                      <h4 className="font-medium text-sm flex items-center gap-2">
   326→                        <CheckCircle2 className="w-4 h-4 text-orange-500" /> {t().upload.tipsTitle}
   327→                      </h4>
   328→                      <ul className="text-sm text-muted-foreground space-y-1 list-disc list-inside">
   329→                        <li dangerouslySetInnerHTML={{ __html: t().upload.tip1 }} />
   330→                        <li dangerouslySetInnerHTML={{ __html: t().upload.tip2 }} />
   331→                        <li>{t().upload.tip3}</li>
   332→                        <li>{t().upload.tip4}</li>
   333→                      </ul>
   334→                    </div>
   335→
   336→                    {error && (
   337→                      <div className="bg-destructive/10 text-destructive rounded-lg p-4 text-sm flex items-start gap-2">
   338→                        <AlertTriangle className="w-4 h-4 mt-0.5 shrink-0" />
   339→                        <div>
   340→                          <p className="font-medium">{t().upload.errorTitle}</p>
   341→                          <p className="text-destructive/80">{error}</p>
   342→                        </div>
   343→                      </div>
   344→                    )}
   345→
   346→                    <div className="flex flex-col sm:flex-row gap-3 pt-2">
   347→                      <Button size="lg" className="flex-1 gap-2 bg-gradient-to-r from-orange-600 to-amber-600 hover:from-orange-700 hover:to-amber-700 text-white shadow-lg shadow-orange-500/20" disabled={!canAnalyze} onClick={handleAnalyze}>
   348→                        {isAnalyzing ? (
   349→                          <>
   350→                            <motion.div animate={{ rotate: 360 }} transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}>
   351→                              <RotateCcw className="w-4 h-4" />
   352→                            </motion.div>
   353→                            {t().upload.analyzingBtn}
   354→                          </>
   355→                        ) : (
   356→                          <><Brain className="w-4 h-4" /> {t().upload.analyzeBtn}</>
   357→                        )}
   358→                      </Button>
   359→                      {videoFile && !isAnalyzing && (
   360→                        <Button variant="outline" size="lg" onClick={handleReset}>{t().upload.resetBtn}</Button>
   361→                      )}
   362→                    </div>
   363→                  </div>
   364→                </TabsContent>
   365→
   366→                {/* Tab 2: Analysis */}
   367→                <TabsContent value="analysis">
   368→                  {analysis ? (
   369→                    <AnalysisView analysis={analysis} playerName={profile.name} onGeneratePlan={handleGeneratePlan} isGenerating={isGeneratingPlan} onReset={handleReset} />
   370→                  ) : (
   371→                    <Card className="p-8 text-center text-muted-foreground">
   372→                      <Activity className="w-10 h-10 mx-auto mb-3 opacity-50" />
   373→                      <p>{t().analysis.emptyMsg}</p>
   374→                    </Card>
   375→                  )}
   376→                </TabsContent>
   377→
   378→                {/* Tab 3: Training Plan */}
   379→                <TabsContent value="training">
   380→                  {trainingPlan ? (
   381→                    <TrainingPlanView plan={trainingPlan} onReset={handleReset} />
   382→                  ) : analysis ? (
   383→                    <Card className="p-8 text-center">
   384→                      <Dumbbell className="w-10 h-10 mx-auto mb-3 text-muted-foreground opacity-50" />
   385→                      <p className="text-muted-foreground mb-4">{t().training.readyMsg}</p>
   386→                      <Button onClick={handleGeneratePlan} disabled={isGeneratingPlan} className="gap-2 bg-gradient-to-r from-orange-600 to-amber-600 hover:from-orange-700 hover:to-amber-700 text-white">
   387→                        {isGeneratingPlan ? (
   388→                          <><motion.div animate={{ rotate: 360 }} transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}><RotateCcw className="w-4 h-4" /></motion.div> {t().training.generatingBtn}</>
   389→                        ) : (
   390→                          <>{t().training.generateBtn} <ChevronRight className="w-4 h-4" /></>
   391→                        )}
   392→                      </Button>
   393→                    </Card>
   394→                  ) : (
   395→                    <Card className="p-8 text-center text-muted-foreground">
   396→                      <Dumbbell className="w-10 h-10 mx-auto mb-3 opacity-50" />
   397→                      <p>{t().training.emptyMsg}</p>
   398→                    </Card>
   399→                  )}
   400→                </TabsContent>
   401→              </Tabs>
   402→            </CardContent>
   403→          </Card>
   404→        </section>
   405→
   406→        {/* ─── FEATURES (Dark Section) ─────────────────────────── */}
   407→        <section id="features-section" className="bg-zinc-950 text-white py-16 sm:py-24 relative overflow-hidden">
   408→          {/* Subtle mesh */}
   409→          <div className="absolute inset-0" style={{ background: 'var(--gradient-mesh-dark)' }} />
   410→          <div className="relative z-10 max-w-6xl mx-auto px-4 sm:px-6">
   411→            <div className="text-center mb-14">
   412→              <h2
   413→                className="text-3xl sm:text-4xl font-bold mb-3"
   414→                style={{ fontFamily: 'var(--font-heading), system-ui, sans-serif' }}
   415→              >
   416→                {t().features.title}
   417→                <span className="block w-12 h-1 bg-gradient-to-r from-orange-500 to-amber-500 mx-auto mt-4 rounded-full" />
   418→              </h2>
   419→              <p className="text-zinc-400 max-w-2xl mx-auto">{t().features.description}</p>
   420→            </div>
   421→            <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-5">
   422→              {t().features.cards.map((f, i) => {
   423→                const Icon = FEATURE_ICONS[i]
   424→                return (
   425→                  <Card key={i} className="p-6 bg-zinc-900/80 border-zinc-800 text-white hover:border-orange-500/30 transition-colors duration-300 group">
   426→                    <div className="relative mb-4">
   427→                      <div className="absolute -left-1 -top-1 w-8 h-8 rounded-full bg-orange-500/15 group-hover:bg-orange-500/25 transition-colors" />
   428→                      <Icon className="relative w-7 h-7 text-orange-500" />
   429→                    </div>
   430→                    <h3 className="font-semibold mb-2">{f.title}</h3>
   431→                    <p className="text-sm text-zinc-400">{f.desc}</p>
   432→                  </Card>
   433→                )
   434→              })}
   435→            </div>
   436→          </div>
   437→        </section>
   438→
   439→        {/* ─── SCIENCE (Light Section with Timeline) ──────────── */}
   440→        <section id="science-section" className="py-16 sm:py-24 relative">
   441→          {/* Faint "4" watermark */}
   442→          <div className="absolute top-8 left-1/2 -translate-x-1/2 text-[12rem] font-bold text-zinc-100/40 leading-none select-none pointer-events-none" style={{ fontFamily: 'var(--font-heading), system-ui, sans-serif' }}>
   443→            4
   444→          </div>
   445→          <div className="relative z-10 max-w-4xl mx-auto px-4 sm:px-6">
   446→            <h2
   447→              className="text-3xl sm:text-4xl font-bold text-center mb-3"
   448→              style={{ fontFamily: 'var(--font-heading), system-ui, sans-serif' }}
   449→            >
   450→              {t().science.title}
   451→            </h2>
   452→            <p className="text-muted-foreground text-center max-w-2xl mx-auto mb-14">{t().science.description}</p>
   453→
   454→            {/* Timeline layout */}
   455→            <div className="relative">
   456→              {/* Vertical line */}
   457→              <div className="absolute left-6 sm:left-7 top-0 bottom-0 w-px bg-gradient-to-b from-blue-500/40 via-violet-500/40 via-orange-500/40 to-emerald-500/40" />
   458→
   459→              <div className="space-y-8">
   460→                {t().science.phases.map((p, i) => {
   461→                  const Icon = SCIENCE_ICONS[i]
   462→                  const colors = SCIENCE_COLORS[i]
   463→                  return (
   464→                    <div key={i} className="relative pl-16 sm:pl-20">
   465→                      {/* Timeline dot */}
   466→                      <div className={`absolute left-4 sm:left-5 top-6 w-5 h-5 rounded-full ${colors.dot} ring-4 ring-background ${colors.ring} z-10`} />
   467→                      <Card className={`p-6 bg-gradient-to-r ${colors.bg} border ${colors.border}`}>
   468→                        <div className="flex items-start gap-4">
   469→                          <div className={`w-10 h-10 rounded-lg bg-background/80 flex items-center justify-center shrink-0 mt-0.5 ${colors.text}`}>
   470→                            <Icon className="w-5 h-5" />
   471→                          </div>
   472→                          <div className="flex-1 min-w-0">
   473→                            <div className="flex items-center gap-2 mb-1">
   474→                              <span className={`text-xs font-bold uppercase tracking-widest ${colors.text}`}>
   475→                                Phase {i + 1}
   476→                              </span>
   477→                            </div>
   478→                            <h3 className="font-semibold text-lg mb-1">{p.title}</h3>
   479→                            <p className="text-sm text-muted-foreground mb-3">{p.desc}</p>
   480→                            <div className="flex flex-wrap gap-2">
   481→                              {p.items.map(item => (
   482→                                <Badge key={item} variant="secondary" className={`text-xs border ${colors.border}`}>{item}</Badge>
   483→                              ))}
   484→                            </div>
   485→                          </div>
   486→                        </div>
   487→                      </Card>
   488→                    </div>
   489→                  )
   490→                })}
   491→              </div>
   492→            </div>
   493→          </div>
   494→        </section>
   495→      </main>
   496→
   497→      {/* ─── FOOTER ──────────────────────────────────────────── */}
   498→      <footer className="border-t border-zinc-800 bg-zinc-950 mt-auto">
   499→        <div className="max-w-6xl mx-auto px-4 sm:px-6 py-10">
   500→          <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-6">
   501→            <div className="flex items-center gap-3">
   502→              <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-orange-500 to-amber-500 flex items-center justify-center">
   503→                <Zap className="w-4 h-4 text-white" />
   504→              </div>
   505→              <div>
   506→                <span className="font-bold text-white">SpikeLab</span>
   507→                <p className="text-xs text-zinc-500">{t().footer.subtitle}</p>
   508→              </div>
   509→            </div>
   510→            <p className="text-xs text-zinc-500 max-w-md text-left sm:text-right">{t().footer.disclaimer}</p>
   511→          </div>
   512→        </div>
   513→      </footer>
   514→    </div>
   515→  )
   516→}
   517→
   518→/* ─── Analysis View ──────────────────────────────────────────── */
   519→
   520→function AnalysisView({
   521→  analysis, playerName, onGeneratePlan, isGenerating, onReset,
   522→}: {
   523→  analysis: SpikeAnalysis
   524→  playerName: string
   525→  onGeneratePlan: () => void
   526→  isGenerating: boolean
   527→  onReset: () => void
   528→}) {
   529→  const { t } = useI18n()
   530→
   531→  const overallAvg = Math.round(
   532→    Object.values(analysis.scores).reduce((a, b) => a + b, 0) / 15
   533→  )
   534→
   535→  const phases = [
   536→    { key: 'approach' as const, label: t().analysis.phaseApproach, icon: Footprints, color: 'text-blue-500' },
   537→    { key: 'jump' as const, label: t().analysis.phaseJump, icon: Activity, color: 'text-violet-500' },
   538→    { key: 'contact' as const, label: t().analysis.phaseContact, icon: Flame, color: 'text-orange-500' },
   539→    { key: 'followThrough' as const, label: t().analysis.phaseFollowThrough, icon: ShieldCheck, color: 'text-emerald-500' },
   540→  ]
   541→
   542→  const phaseLabelMap: Record<string, string> = {
   543→    approach: t().analysis.phaseLabelApproach,
   544→    jump: t().analysis.phaseLabelJump,
   545→    contact: t().analysis.phaseLabelContact,
   546→    followThrough: t().analysis.phaseLabelFollowThrough,
   547→  }
   548→
   549→  const cpLabels = t().checkpoints
   550→
   551→  const getScoreLabel = (score: number) => {
   552→    if (score >= 90) return t().scoreLabels.elite
   553→    if (score >= 76) return t().scoreLabels.excellent
   554→    if (score >= 60) return t().scoreLabels.decent
   555→    if (score >= 40) return t().scoreLabels.needsWork
   556→    return t().scoreLabels.critical
   557→  }
   558→
   559→  return (
   560→    <div className="space-y-6 p-4 sm:p-6 bg-zinc-50/50 rounded-2xl">
   561→      <Card className="overflow-hidden">
   562→        <div className="bg-gradient-to-r from-orange-500/10 via-amber-500/5 to-transparent p-6 sm:p-8">
   563→          <div className="flex flex-col sm:flex-row items-center gap-6">
   564→            <div className="relative w-28 h-28 sm:w-32 sm:h-32">
   565→              <svg viewBox="0 0 120 120" className="w-full h-full -rotate-90">
   566→                <circle cx="60" cy="60" r="52" fill="none" stroke="currentColor" className="text-muted/30" strokeWidth="8" />
   567→                <circle
   568→                  cx="60" cy="60" r="52" fill="none"
   569→                  stroke="currentColor" strokeWidth="8" strokeLinecap="round"
   570→                  strokeDasharray={`${(overallAvg / 100) * 327} 327`}
   571→                  className={getScoreColor(overallAvg)}
   572→                />
   573→              </svg>
   574→              <div className="absolute inset-0 flex flex-col items-center justify-center">
   575→                <span className="text-3xl font-bold">{overallAvg}</span>
   576→                <span className="text-xs text-muted-foreground">/ 100</span>
   577→              </div>
   578→            </div>
   579→            <div className="text-center sm:text-left flex-1">
   580→              <div className="flex items-center gap-2 mb-2">
   581→                <Badge variant="secondary">{analysis.estimatedLevel}</Badge>
   582→                <Badge variant="outline" className="text-xs font-normal">YOLOv8 Pose Tracking</Badge>
   583→              </div>
   584→              <h2 className="text-xl sm:text-2xl font-bold mb-1">
   585→                {playerName ? `${playerName}'s` : ''} {t().analysis.yourSpikeAnalysis}
   586→              </h2>
   587→              <p className="text-muted-foreground text-sm leading-relaxed">{analysis.coachNotes}</p>
   588→            </div>
   589→          </div>
   590→        </div>
   591→      </Card>
   592→
   593→      <div className="grid sm:grid-cols-2 gap-4">
   594→        {phases.map(({ key, label, icon: Icon, color }) => {
   595→          const phase = analysis.phaseAnalysis[key]
   596→          return (
   597→            <Card key={key} className="p-5">
   598→              <div className="flex items-center justify-between mb-3">
   599→                <div className="flex items-center gap-2">
   600→                  <Icon className={`w-5 h-5 ${color}`} />
   601→                  <h3 className="font-semibold">{label}</h3>
   602→                </div>
   603→                <span className={`text-2xl font-bold ${getScoreColor(phase.score)}`}>{phase.score}</span>
   604→              </div>
   605→              <Progress value={phase.score} className="h-2 mb-3" />
   606→              <p className="text-sm text-muted-foreground">{phase.feedback}</p>
   607→            </Card>
   608→          )
   609→        })}
   610→      </div>
   611→
   612→      <Card>
   613→        <CardHeader>
   614→          <CardTitle className="text-lg">{t().analysis.allCheckpoints}</CardTitle>
   615→        </CardHeader>
   616→        <CardContent className="space-y-3">
   617→          {(['approach', 'jump', 'contact', 'followThrough'] as const).map(phase => {
   618→            const phaseCheckpoints = (Object.entries(analysis.scores) as [keyof CheckpointScores, number][])
   619→              .filter(([k]) => CHECKPOINT_LABELS[k].phase === phase)
   620→            return (
   621→              <div key={phase}>
   622→                <h4 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider mb-2">
   623→                  {phaseLabelMap[phase]}
   624→                </h4>
   625→                <div className="grid sm:grid-cols-2 gap-2">
   626→                  {phaseCheckpoints.map(([key, score]) => (
   627→                    <div key={key} className="flex items-center justify-between bg-muted/30 rounded-lg px-3 py-2">
   628→                      <span className="text-sm">{cpLabels[key as keyof typeof cpLabels]}</span>
   629→                      <div className="flex items-center gap-2">
   630→                        <span className={`text-sm font-semibold ${getScoreColor(score)}`}>{score}</span>
   631→                        <Badge variant="outline" className={`text-[10px] ${getScoreColor(score)}`}>
   632→                          {getScoreLabel(score)}
   633→                        </Badge>
   634→                      </div>
   635→                    </div>
   636→                  ))}
   637→                </div>
   638→              </div>
   639→            )
   640→          })}
   641→        </CardContent>
   642→      </Card>
   643→
   644→      <div className="grid sm:grid-cols-2 gap-4">
   645→        <Card className="p-5">
   646→          <h3 className="font-semibold mb-3 flex items-center gap-2">
   647→            <CheckCircle2 className="w-5 h-5 text-emerald-500" /> {t().analysis.topStrengths}
   648→          </h3>
   649→          <ul className="space-y-2">
   650→            {analysis.topStrengths.map((s, i) => (
   651→              <li key={i} className="text-sm text-muted-foreground flex gap-2">
   652→                <CheckCircle2 className="w-4 h-4 text-emerald-500 shrink-0 mt-0.5" />
   653→                <span>{s}</span>
   654→              </li>
   655→            ))}
   656→          </ul>
   657→        </Card>
   658→        <Card className="p-5">
   659→          <h3 className="font-semibold mb-3 flex items-center gap-2">
   660→            <AlertTriangle className="w-5 h-5 text-amber-500" /> {t().analysis.topWeaknesses}
   661→          </h3>
   662→          <ul className="space-y-2">
   663→            {analysis.topWeaknesses.map((w, i) => (
   664→              <li key={i} className="text-sm text-muted-foreground flex gap-2">
   665→                <AlertTriangle className="w-4 h-4 text-amber-500 shrink-0 mt-0.5" />
   666→                <span>{w}</span>
   667→              </li>
   668→            ))}
   669→          </ul>
   670→        </Card>
   671→      </div>
   672→
   673→      <div className="flex flex-col sm:flex-row gap-3">
   674→        <Button size="lg" className="flex-1 gap-2 bg-gradient-to-r from-orange-600 to-amber-600 hover:from-orange-700 hover:to-amber-700 text-white shadow-lg shadow-orange-500/20" onClick={onGeneratePlan} disabled={isGenerating}>
   675→          {isGenerating ? (
   676→            <><motion.div animate={{ rotate: 360 }} transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}><RotateCcw className="w-4 h-4" /></motion.div> {t().analysis.generatingBtn}</>
   677→          ) : (
   678→            <>{t().analysis.generateBtn} <ArrowRight className="w-4 h-4" /></>
   679→          )}
   680→        </Button>
   681→        <Button variant="outline" size="lg" onClick={onReset}>{t().analysis.newAnalysisBtn}</Button>
   682→      </div>
   683→    </div>
   684→  )
   685→}
   686→
   687→/* ─── Training Plan View ─────────────────────────────────────── */
   688→
   689→function TrainingPlanView({ plan, onReset }: { plan: TrainingPlan; onReset: () => void }) {
   690→  const { t } = useI18n()
   691→  const [openVideo, setOpenVideo] = useState<string | null>(null)
   692→
   693→  function getYouTubeId(url: string): string | null {
   694→    const match = url.match(/(?:youtube\.com\/(?:watch\?v=|embed\/|v\/)|youtu\.be\/)([a-zA-Z0-9_-]{11})/)
   695→    return match ? match[1] : null
   696→  }
   697→
   698→  function toggleVideo(drillKey: string) {
   699→    setOpenVideo(prev => prev === drillKey ? null : drillKey)
   700→  }
   701→
   702→  return (
   703→    <div className="space-y-6 p-4 sm:p-6 bg-zinc-50/50 rounded-2xl">
   704→      <Card className="bg-gradient-to-r from-orange-500/10 via-amber-500/5 to-transparent p-6 sm:p-8">
   705→        <h2 className="text-xl sm:text-2xl font-bold mb-2">{t().training.title}</h2>
   706→        <p className="text-muted-foreground mb-4">{plan.summary}</p>
   707→        <div className="flex flex-wrap gap-2">
   708→          {plan.keyFocus.map(f => (
   709→            <Badge key={f} variant="secondary"><Target className="w-3 h-3 mr-1" />{f}</Badge>
   710→          ))}
   711→        </div>
   712→      </Card>
   713→
   714→      <AnimatePresence>
   715→        {plan.weeks.map((week) => (
   716→          <motion.div
   717→            key={week.week}
   718→            initial={{ opacity: 0, y: 20 }}
   719→            animate={{ opacity: 1, y: 0 }}
   720→            transition={{ delay: week.week * 0.1 }}
   721→          >
   722→            <Card className="overflow-hidden">
   723→              <CardHeader className="bg-muted/30">
   724→                <div className="flex items-center justify-between">
   725→                  <div>
   726→                    <Badge variant="outline" className="mb-1">{t().training.week} {week.week}</Badge>
   727→                    <CardTitle className="text-lg">{week.title}</CardTitle>
   728→                  </div>
   729→                </div>
   730→                <p className="text-sm text-muted-foreground">{week.focus}</p>
   731→              </CardHeader>
   732→              <CardContent className="p-4">
   733→                <div className="space-y-3">
   734→                  {week.days.map((day) => (
   735→                    <div key={day.day} className="border rounded-lg p-3">
   736→                      <div className="flex items-center justify-between mb-2">
   737→                        <h4 className="font-medium text-sm">{day.day}</h4>
   738→                        <Badge variant="secondary" className="text-xs">{day.phase}</Badge>
   739→                      </div>
   740→                      <div className="space-y-2">
   741→                        {day.drills.map((drill, i) => {
   742→                          const videoId = drill.videoUrl ? getYouTubeId(drill.videoUrl) : null
   743→                          const drillKey = `${week.week}-${day.day}-${i}`
   744→                          const isOpen = openVideo === drillKey
   745→                          const needsEquipment = drill.equipment && drill.equipment !== 'None'
   746→                          return (
   747→                            <div key={i} className="bg-muted/30 rounded-md p-2.5">
   748→                              <div className="flex items-start justify-between gap-2">
   749→                                <div className="flex-1 min-w-0">
   750→                                  <div className="flex items-center gap-2 flex-wrap">
   751→                                    <p className="text-sm font-medium">{drill.name}</p>
   752→                                    {needsEquipment && (
   753→                                      <span className="inline-flex items-center gap-1 text-[10px] font-medium text-amber-600 bg-amber-500/10 px-1.5 py-0.5 rounded-full shrink-0">
   754→                                        <Package className="w-3 h-3" />
   755→                                        {drill.equipment}
   756→                                      </span>
   757→                                    )}
   758→                                    {videoId && (
   759→                                      <button
   760→                                        onClick={() => toggleVideo(drillKey)}
   761→                                        className="inline-flex items-center gap-1 text-xs font-medium text-red-500 hover:text-red-400 transition-colors shrink-0"
   762→                                      >
   763→                                        <Youtube className="w-3.5 h-3.5" />
   764→                                        {isOpen ? t().training.hide : t().training.watch}
   765→                                        <ChevronDown className={`w-3 h-3 transition-transform ${isOpen ? 'rotate-180' : ''}`} />
   766→                                      </button>
   767→                                    )}
   768→                                  </div>
   769→                                  {drill.cue && (
   770→                                    <p className="text-xs text-muted-foreground mt-0.5 italic">
   771→                                      &quot;{drill.cue}&quot;
   772→                                    </p>
   773→                                  )}
   774→                                  {needsEquipment && drill.noEquipmentAlt && (
   775→                                    <div className="mt-1.5 flex items-start gap-1.5 bg-emerald-500/5 border border-emerald-500/20 rounded-md px-2 py-1.5">
   776→                                      <Lightbulb className="w-3 h-3 text-emerald-600 mt-0.5 shrink-0" />
   777→                                      <p className="text-[11px] text-emerald-700 dark:text-emerald-400 leading-relaxed">
   778→                                        <span className="font-semibold">{t().training.noEquipment}</span> {drill.noEquipmentAlt}
   779→                                      </p>
   780→                                    </div>
   781→                                  )}
   782→                                </div>
   783→                                <div className="text-right shrink-0">
   784→                                  <p className="text-xs font-medium">{drill.sets} × {drill.reps}</p>
   785→                                  {drill.duration && (
   786→                                    <p className="text-xs text-muted-foreground">{drill.duration}</p>
   787→                                  )}
   788→                                </div>
   789→                              </div>
   790→                              <AnimatePresence>
   791→                                {isOpen && videoId && (
   792→                                  <motion.div
   793→                                    initial={{ height: 0, opacity: 0 }}
   794→                                    animate={{ height: 'auto', opacity: 1 }}
   795→                                    exit={{ height: 0, opacity: 0 }}
   796→                                    transition={{ duration: 0.25, ease: 'easeInOut' }}
   797→                                    className="overflow-hidden"
   798→                                  >
   799→                                    <div className="mt-3 rounded-lg overflow-hidden border bg-black">
   800→                                      <iframe
   801→                                        className="w-full aspect-video"
   802→                                        src={`https://www.youtube-nocookie.com/embed/${videoId}?rel=0&modestbranding=1&start=${drill.videoStart || 0}`}
   803→                                        title={`${drill.name} Tutorial`}
   804→                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
   805→                                        allowFullScreen
   806→                                      />
   807→                                    </div>
   808→                                  </motion.div>
   809→                                )}
   810→                              </AnimatePresence>
   811→                            </div>
   812→                          )
   813→                        })}
   814→                      </div>
   815→                    </div>
   816→                  ))}
   817→                </div>
   818→              </CardContent>
   819→            </Card>
   820→          </motion.div>
   821→        ))}
   822→      </AnimatePresence>
   823→
   824→      <div className="flex justify-center pt-4">
   825→        <Button variant="outline" size="lg" onClick={onReset} className="gap-2">
   826→          <RotateCcw className="w-4 h-4" /> {t().training.startOver}
   827→        </Button>
   828→      </div>
   829→    </div>
   830→  )
   831→}