     1→     1→export type Lang = 'en' | 'ru' | 'uz'
     2→     2→
     3→     3→export const LANG_LABELS: Record<Lang, string> = {
     4→     4→  en: 'Eng',
     5→     5→  ru: 'Рус',
     6→     6→  uz: 'Oʻzb',
     7→     7→}
     8→     8→
     9→     9→export const LANG_FLAGS: Record<Lang, string> = {
    10→    10→  en: '🇬🇧',
    11→    11→  ru: '🇷🇺',
    12→    12→  uz: '🇺🇿',
    13→    13→}
    14→    14→
    15→    15→/* ──────────────────────────────────────────────────────────── */
    16→    16→
    17→    17→type Translations = typeof en
    18→    18→
    19→    19→const en = {
    20→    20→  // Header
    21→    21→  header: {
    22→    22→    subtitle: 'Volleyball Spike Analysis',
    23→    23→    nav: {
    24→    24→      analyze: 'Analyze',
    25→    25→      features: 'Features',
    26→    26→      science: 'The Science',
    27→    27→    },
    28→    28→  },
    29→    29→
    30→    30→  // Loading
    31→    31→  loading: 'Loading SpikeLab...',
    32→    32→
    33→    33→  // Hero
    34→    34→  hero: {
    35→    35→    badge: 'Video-Powered Analysis',
    36→    36→    title1: 'Upload your spike.',
    37→    37→    titleHighlight: 'Get the truth.',
    38→    38→    description: 'AI watches your spike video and rates 15 biomechanical checkpoints. No guessing, no subjective sliders. Just real data from your real movement.',
    39→    39→    pill1: 'AI biomechanical audit',
    40→    40→    pill2: 'Strengths & weaknesses ranked',
    41→    41→    pill3: 'Personalized 4-week plan',
    42→    42→  },
    43→    43→
    44→    44→  // Tabs
    45→    45→  tabs: {
    46→    46→    upload: '1. Upload Video',
    47→    47→    analysis: '2. Analysis',
    48→    48→    training: '3. Training Plan',
    49→    49→  },
    50→    50→
    51→    51→  // Upload Tab
    52→    52→  upload: {
    53→    53→    profileTitle: 'Player Profile',
    54→    54→    profileDesc: 'Optional. Helps calibrate your results against position-level benchmarks.',
    55→    55→    nameLabel: 'Name / Nickname',
    56→    56→    namePlaceholder: 'Your name',
    57→    57→    positionLabel: 'Position',
    58→    58→    experienceLabel: 'Experience',
    59→    59→    videoTitle: 'Upload Your Spike Video',
    60→    60→    videoDesc: 'Record yourself performing a full spike approach and hit. Side angle works best.',
    61→    61→    tipsTitle: 'Tips for best results',
    62→    62→    tip1: 'Record from the side angle (perpendicular to the net)',
    63→    63→    tip2: 'Show the full approach and jump — not just the hit',
    64→    64→    tip3: 'Good lighting, steady camera',
    65→    65→    tip4: 'Wear contrasting clothing against the background',
    66→    66→    errorTitle: 'Analysis failed',
    67→    67→    analyzeBtn: 'Analyze My Spike',
    68→    68→    analyzingBtn: 'Analyzing...',
    69→    69→    resetBtn: 'Reset',
    70→    70→  },
    71→    71→
    72→    72→  // Video Uploader
    73→    73→  uploader: {
    74→    74→    dropHere: 'Drop your spike video here',
    75→    75→    orBrowse: 'or click to browse',
    76→    76→    formats: 'MP4, MOV, AVI, WebM — up to 50MB',
    77→    77→    remove: 'Remove',
    78→    78→    readyToAnalyze: 'Ready to analyze',
    79→    79→    analyzing: 'Analyzing your spike with AI...',
    80→    80→    analyzingSub: 'YOLOv8 pose tracking every frame — about 5-15 seconds',
    81→    81→    errorNotVideo: 'This file is not a video. Please upload a video file (MP4, MOV, AVI, WebM).',
    82→    82→    errorTooLarge: 'Video file is too large. Maximum size is 50MB.',
    83→    83→    errorGeneric: 'Could not read this video file. Please try a different file.',
    84→    84→  },
    85→    85→
    86→    86→  // Analysis Tab
    87→    87→  analysis: {
    88→    88→    emptyMsg: 'Upload and analyze a video first to see your results.',
    89→    89→    yourSpikeAnalysis: "Spike Analysis",
    90→    90→    allCheckpoints: 'All 16 Checkpoints',
    91→    91→    topStrengths: 'Top Strengths',
    92→    92→    topWeaknesses: 'Top Weaknesses',
    93→    93→    generateBtn: 'Generate 4-Week Training Plan',
    94→    94→    generatingBtn: 'Generating plan...',
    95→    95→    newAnalysisBtn: 'New Analysis',
    96→    96→    phaseApproach: 'Approach',
    97→    97→    phaseJump: 'Jump & Rotation',
    98→    98→    phaseContact: 'Arm Swing & Contact',
    99→    99→    phaseFollowThrough: 'Follow-Through & Landing',
   100→   100→    phaseLabelApproach: 'Approach',
   101→   101→    phaseLabelJump: 'Jump',
   102→   102→    phaseLabelContact: 'Contact',
   103→   103→    phaseLabelFollowThrough: 'Follow-Through',
   104→   104→  },
   105→   105→
   106→   106→  // Training Tab
   107→   107→  training: {
   108→   108→    title: 'Your 4-Week Training Plan',
   109→   109→    emptyMsg: 'Complete the analysis first, then generate your training plan.',
   110→   110→    readyMsg: 'Your analysis is ready. Generate your personalized training plan.',
   111→   111→    generateBtn: 'Generate 4-Week Plan',
   112→   112→    generatingBtn: 'Generating plan...',
   113→   113→    week: 'Week',
   114→   114→    watch: 'Watch',
   115→   115→    hide: 'Hide',
   116→   116→    noEquipment: 'No equipment?',
   117→   117→    startOver: 'Start Over',
   118→   118→  },
   119→   119→
   120→   120→  // Features Section
   121→   121→  features: {
   122→   122→    title: 'Everything you need to actually fix your spike',
   123→   123→    description: "No more guessing. The AI watches your video and tells you exactly what's happening — then builds a plan around your real weaknesses.",
   124→   124→    cards: [
   125→   125→      {
   126→   126→        title: 'Video-Powered Analysis',
   127→   127→        desc: 'Upload a video of your spike. The AI analyzes 15 biomechanical checkpoints from actual movement data — not subjective self-assessment.',
   128→   128→      },
   129→   129→      {
   130→   130→        title: 'AI Biomechanical Audit',
   131→   131→        desc: 'A vision model trained on sports biomechanics rates your approach, jump, contact, and landing with expert-level accuracy.',
   132→   132→      },
   133→   133→      {
   134→   134→        title: 'Strengths & Weaknesses Ranked',
   135→   135→        desc: "See what you're already doing well and what's killing your spike — in priority order. Stop fixing what isn't broken.",
   136→   136→      },
   137→   137→      {
   138→   138→        title: 'Personalized 4-Week Plan',
   139→   139→        desc: 'Daily drills with sets, reps, and coaching cues organized around your weakest phases. Built for actual athletes.',
   140→   140→      },
   141→   141→      {
   142→   142→        title: 'Phase-by-Phase Breakdown',
   143→   143→        desc: 'Separate scores for Approach, Jump, Contact, and Follow-Through. Know exactly which phase to attack first.',
   144→   144→      },
   145→   145→      {
   146→   146→        title: 'Injury-First Mindset',
   147→   147→        desc: 'Landing balance and follow-through are scored as hard as power. The best spike is one you can repeat injury-free.',
   148→   148→      },
   149→   149→    ],
   150→   150→  },
   151→   151→
   152→   152→  // Science Section
   153→   153→  science: {
   154→   154→    title: 'The 4 phases of an elite spike',
   155→   155→    description: "Power in volleyball is not about arm strength — it's about the kinetic chain. Energy flows from the ground through the legs, hips, torso, shoulder, arm, and wrist into the ball.",
   156→   156→    phases: [
   157→   157→      {
   158→   158→        title: '1. The Approach',
   159→   159→        desc: 'A 3-step (or 4-step) approach where the last two steps are the longest and fastest. The second-to-last step converts horizontal momentum into vertical force.',
   160→   160→        items: ['Approach speed', 'Last step length', 'Approach angle', 'Footwork rhythm', 'Arm swing back'],
   161→   161→      },
   162→   162→      {
   163→   163→        title: '2. The Jump',
   164→   164→        desc: 'Maximized by hip-shoulder separation. The hips stay closed while the shoulders rotate, storing elastic energy in the core — the engine of spiking power.',
   165→   165→        items: ['Vertical jump conversion', 'Hip-shoulder rotation', 'Air body position'],
   166→   166→      },
   167→   167→      {
   168→   168→        title: '3. Arm Swing & Contact',
   169→   169→        desc: 'The hitting arm loads into a bow-and-arrow position, then whips through with internal shoulder rotation. Wrist snap generates topspin for a heavy, sharp ball.',
   170→   170→        items: ['Bow-and-arrow position', 'Arm swing speed', 'Contact point', 'Wrist snap', 'Contact height'],
   171→   171→      },
   172→   172→      {
   173→   173→        title: '4. Follow-Through & Landing',
   174→   174→        desc: 'The arm continues across the body to decelerate safely. A soft two-foot landing with knees bent protects joints and enables instant defensive transition.',
   175→   175→        items: ['Follow-through', 'Landing balance'],
   176→   176→      },
   177→   177→    ],
   178→   178→  },
   179→   179→
   180→   180→  // Footer
   181→   181→  footer: {
   182→   182→    subtitle: 'Volleyball Spike Analysis & Training',
   183→   183→    disclaimer: 'Not a substitute for in-person coaching. Always warm up properly and consult a sports physiotherapist if you experience persistent pain.',
   184→   184→  },
   185→   185→
   186→   186→  // Score Labels
   187→   187→  scoreLabels: {
   188→   188→    elite: 'Elite',
   189→   189→    excellent: 'Excellent',
   190→   190→    decent: 'Decent',
   191→   191→    needsWork: 'Needs Work',
   192→   192→    critical: 'Critical',
   193→   193→  },
   194→   194→
   195→   195→  // Positions
   196→   196→  positions: [
   197→   197→    'Outside Hitter',
   198→   198→    'Opposite',
   199→   199→    'Middle Blocker',
   200→   200→    'Setter',
   201→   201→    'Libero',
   202→   202→    'Right Side',
   203→   203→  ],
   204→   204→  positionLabels: {
   205→   205→    'Outside Hitter': 'Outside Hitter',
   206→   206→    'Opposite': 'Opposite',
   207→   207→    'Middle Blocker': 'Middle Blocker',
   208→   208→    'Setter': 'Setter',
   209→   209→    'Libero': 'Libero',
   210→   210→    'Right Side': 'Right Side',
   211→   211→  },
   212→   212→
   213→   213→  // Experience Levels
   214→   214→  experienceLevels: [
   215→   215→    'Beginner (< 2 years)',
   216→   216→    'Intermediate (2-5 years)',
   217→   217→    'Advanced (5-10 years)',
   218→   218→    'Elite (10+ years)',
   219→   219→  ],
   220→   220→  experienceLabels: {
   221→   221→    'Beginner (< 2 years)': 'Beginner (< 2 years)',
   222→   222→    'Intermediate (2-5 years)': 'Intermediate (2-5 years)',
   223→   223→    'Advanced (5-10 years)': 'Advanced (5-10 years)',
   224→   224→    'Elite (10+ years)': 'Elite (10+ years)',
   225→   225→  },
   226→   226→
   227→   227→  // Checkpoint Labels
   228→   228→  checkpoints: {
   229→   229→    approach_speed: 'Approach Speed',
   230→   230→    approach_angle: 'Approach Angle',
   231→   231→    last_step_length: 'Last Step Length',
   232→   232→    footwork_rhythm: 'Footwork Rhythm',
   233→   233→    arms_swing_back: 'Arms Swing Back on Plant',
   234→   234→    vertical_jump_conversion: 'Vertical Jump Conversion',
   235→   235→    hip_shoulder_rotation: 'Hip-Shoulder Rotation',
   236→   236→    body_position_air: 'Body Position in Air',
   237→   237→    torso_angle_air: 'Torso Angle (Airborne)',
   238→   238→    bow_and_arrow: 'Bow-and-Arrow Position',
   239→   239→    arm_swing_speed: 'Arm Swing Speed',
   240→   240→    contact_point: 'Contact Point',
   241→   241→    wrist_snap: 'Wrist Snap (Topspin)',
   242→   242→    contact_height: 'Contact Height',
   243→   243→    follow_through: 'Follow-Through',
   244→   244→    landing_balance: 'Landing Balance',
   245→   245→  },
   246→   246→
   247→   247→  // Error messages
   248→   248→  errors: {
   249→   249→    analysisFailed: 'Analysis failed',
   250→   250→    unexpectedFormat: 'Unexpected response format from analysis',
   251→   251→    timeout: 'Analysis timed out. Please try with a shorter video.',
   252→   252→    somethingWentWrong: 'Something went wrong',
   253→   253→    planFailed: 'Plan generation failed',
   254→   254→    planGenerateFailed: 'Failed to generate plan',
   255→   255→  },
   256→   256→} as const
   257→   257→
   258→   258→/* ──────────────────────────────────────────────────────────── */
   259→   259→
   260→   260→const ru: Translations = {
   261→   261→  header: {
   262→   262→    subtitle: 'Анализ нападающего удара по волейболу',
   263→   263→    nav: {
   264→   264→      analyze: 'Анализ',
   265→   265→      features: 'Возможности',
   266→   266→      science: 'Наука',
   267→   267→    },
   268→   268→  },
   269→   269→  loading: 'Загрузка SpikeLab...',
   270→   270→  hero: {
   271→   271→    badge: 'Видеоанализ',
   272→   272→    title1: 'Загрузите ваш удар.',
   273→   273→    titleHighlight: 'Узнайте правду.',
   274→   274→    description: 'ИИ анализирует ваше видео нападающего удара и оценивает 15 биомеханических показателей. Никаких догадок, никаких субъективных ползунков. Только реальные данные вашего движения.',
   275→   275→    pill1: 'ИИ биомеханический аудит',
   276→   276→    pill2: 'Сильные и слабые стороны по рангу',
   277→   277→    pill3: 'Персональный план на 4 недели',
   278→   278→  },
   279→   279→  tabs: {
   280→   280→    upload: '1. Загрузить видео',
   281→   281→    analysis: '2. Анализ',
   282→   282→    training: '3. Тренировочный план',
   283→   283→  },
   284→   284→  upload: {
   285→   285→    profileTitle: 'Профиль игрока',
   286→   286→    profileDesc: 'Необязательно. Помогает калибровать результаты по нормативам позиции.',
   287→   287→    nameLabel: 'Имя / Псевдоним',
   288→   288→    namePlaceholder: 'Ваше имя',
   289→   289→    positionLabel: 'Позиция',
   290→   290→    experienceLabel: 'Опыт',
   291→   291→    videoTitle: 'Загрузите видео нападающего удара',
   292→   292→    videoDesc: 'Запишите полный разбег и удар. Боковой угол лучше всего.',
   293→   293→    tipsTitle: 'Советы для лучшего результата',
   294→   294→    tip1: 'Снимайте сбоку (перпендикулярно сетке)',
   295→   295→    tip2: 'Покажите полный разбег и прыжок — не только удар',
   296→   296→    tip3: 'Хорошее освещение, устойчивая камера',
   297→   297→    tip4: 'Одежда должна контрастировать с фоном',
   298→   298→    errorTitle: 'Ошибка анализа',
   299→   299→    analyzeBtn: 'Анализировать мой удар',
   300→   300→    analyzingBtn: 'Анализ...',
   301→   301→    resetBtn: 'Сбросить',
   302→   302→  },
   303→   303→  uploader: {
   304→   304→    dropHere: 'Перетащите видео вашего удара сюда',
   305→   305→    orBrowse: 'или нажмите для выбора',
   306→   306→    formats: 'MP4, MOV, AVI, WebM — до 50 МБ',
   307→   307→    remove: 'Удалить',
   308→   308→    readyToAnalyze: 'Готово к анализу',
   309→   309→    analyzing: 'ИИ анализирует ваш удар...',
   310→   310→    analyzingSub: 'YOLOv8 отслеживание позы каждый кадр — около 5-15 секунд',
   311→   311→    errorNotVideo: 'Этот файл не является видео. Загрузите видеофайл (MP4, MOV, AVI, WebM).',
   312→   312→    errorTooLarge: 'Видеофайл слишком большой. Максимальный размер — 50 МБ.',
   313→   313→    errorGeneric: 'Не удалось прочитать этот видеофайл. Попробуйте другой файл.',
   314→   314→  },
   315→   315→  analysis: {
   316→   316→    emptyMsg: 'Сначала загрузите и проанализируйте видео, чтобы увидеть результаты.',
   317→   317→    yourSpikeAnalysis: 'Анализ нападающего удара',
   318→   318→    allCheckpoints: 'Все 16 показателей',
   319→   319→    topStrengths: 'Сильные стороны',
   320→   320→    topWeaknesses: 'Слабые стороны',
   321→   321→    generateBtn: 'Создать план на 4 недели',
   322→   322→    generatingBtn: 'Создание плана...',
   323→   323→    newAnalysisBtn: 'Новый анализ',
   324→   324→    phaseApproach: 'Разбег',
   325→   325→    phaseJump: 'Прыжок и вращение',
   326→   326→    phaseContact: 'Замах и контакт',
   327→   327→    phaseFollowThrough: 'Проводка и приземление',
   328→   328→    phaseLabelApproach: 'Разбег',
   329→   329→    phaseLabelJump: 'Прыжок',
   330→   330→    phaseLabelContact: 'Контакт',
   331→   331→    phaseLabelFollowThrough: 'Проводка',
   332→   332→  },
   333→   333→  training: {
   334→   334→    title: 'Ваш тренировочный план на 4 недели',
   335→   335→    emptyMsg: 'Сначала пройдите анализ, затем создайте тренировочный план.',
   336→   336→    readyMsg: 'Ваш анализ готов. Создайте персональный тренировочный план.',
   337→   337→    generateBtn: 'Создать план на 4 недели',
   338→   338→    generatingBtn: 'Создание плана...',
   339→   339→    week: 'Неделя',
   340→   340→    watch: 'Смотреть',
   341→   341→    hide: 'Скрыть',
   342→   342→    noEquipment: 'Нет инвентаря?',
   343→   343→    startOver: 'Начать заново',
   344→   344→  },
   345→   345→  features: {
   346→   346→    title: 'Всё, что нужно для реального улучшения вашего удара',
   347→   347→    description: 'Никаких догадок. ИИ смотрит ваше видео и говорит, что именно происходит — а затем строит план вокруг ваших реальных слабостей.',
   348→   348→    cards: [
   349→   349→      {
   350→   350→        title: 'Видеоанализ',
   351→   351→        desc: 'Загрузите видео вашего удара. ИИ анализирует 15 биомеханических показателей по реальным данным движения — без субъективной самооценки.',
   352→   352→      },
   353→   353→      {
   354→   354→        title: 'ИИ биомеханический аудит',
   355→   355→        desc: 'Модель компьютерного зрения обучена на спортивной биомеханике и оценивает разбег, прыжок, контакт и приземление с экспертной точностью.',
   356→   356→      },
   357→   357→      {
   358→   358→        title: 'Рейтинг сильных и слабых сторон',
   359→   359→        desc: 'Узнайте, что вы уже делаете хорошо, и что мешает вашему удару — в порядке приоритета. Не чините то, что не сломано.',
   360→   360→      },
   361→   361→      {
   362→   362→        title: 'Персональный план на 4 недели',
   363→   363→        desc: 'Ежедневные упражнения с подходами, повторениями и тренерскими подсказками, организованные вокруг ваших слабых фаз.',
   364→   364→      },
   365→   365→      {
   366→   366→        title: 'Анализ по фазам',
   367→   367→        desc: 'Отдельные оценки для разбега, прыжка, контакта и проводки. Точно знайте, какую фазу атаковать первой.',
   368→   368→      },
   369→   369→      {
   370→   370→        title: 'Приоритет безопасности',
   371→   371→        desc: 'Баланс при приземлении и проводка оцениваются так же строго, как сила. Лучший удар — тот, который можно повторить без травм.',
   372→   372→      },
   373→   373→    ],
   374→   374→  },
   375→   375→  science: {
   376→   376→    title: '4 фазы элитного нападающего удара',
   377→   377→    description: 'Сила в волейболе — это не сила рук. Это кинетическая цепь. Энергия проходит от земли через ноги, бёдра, корпус, плечо, руку и запястье в мяч.',
   378→   378→    phases: [
   379→   379→      {
   380→   380→        title: '1. Разбег',
   381→   381→        desc: '3-шаговый (или 4-шаговый) разбег, где последние два шага самые длинные и быстрые. Предпоследний шаг преобразует горизонтальный импульс в вертикальную силу.',
   382→   382→        items: ['Скорость разбега', 'Длина последнего шага', 'Угол разбега', 'Ритм шагов', 'Отведение рук назад'],
   383→   383→      },
   384→   384→      {
   385→   385→        title: '2. Прыжок',
   386→   386→        desc: 'Максимизируется за счёт разделения бёдер и плеч. Бёдра остаются закрытыми, а плечи вращаются, накапливая упругую энергию в корпусе — двигателе силы удара.',
   387→   387→        items: ['Вертикальное преобразование', 'Вращение бёдра-плеча', 'Положение тела в воздухе'],
   388→   388→      },
   389→   389→      {
   390→   390→        title: '3. Замах и контакт',
   391→   391→        desc: 'Бьющая рука нагружается в положение «лук и стрела», затем взмахивается с внутренним вращением плеча. Щелчок запястьем создаёт верхнее вращение для тяжёлого резкого мяча.',
   392→   392→        items: ['Положение «лук и стрела»', 'Скорость взмаха', 'Точка контакта', 'Щелчок запястьем', 'Высота контакта'],
   393→   393→      },
   394→   394→      {
   395→   395→        title: '4. Проводка и приземление',
   396→   396→        desc: 'Рука продолжает движение через корпус для безопасного замедления. Мягкое приземление на обе ноги с согнутыми коленями защищает суставы и обеспечивает мгновенный переход к защите.',
   397→   397→        items: ['Проводка', 'Баланс при приземлении'],
   398→   398→      },
   399→   399→    ],
   400→   400→  },
   401→   401→  footer: {
   402→   402→    subtitle: 'Анализ и тренировка нападающего удара по волейболу',
   403→   403→    disclaimer: 'Не заменяет очное обучение тренера. Всегда хорошо разогревайтесь и проконсультируйтесь со спортивным физиотерапевтом при постоянной боли.',
   404→   404→  },
   405→   405→  scoreLabels: {
   406→   406→    elite: 'Элита',
   407→   407→    excellent: 'Отлично',
   408→   408→    decent: 'Нормально',
   409→   409→    needsWork: 'Требует работы',
   410→   410→    critical: 'Критично',
   411→   411→  },
   412→   412→  positions: ['Outside Hitter', 'Opposite', 'Middle Blocker', 'Setter', 'Libero', 'Right Side'],
   413→   413→  positionLabels: {
   414→   414→    'Outside Hitter': 'Доигровщик',
   415→   415→    'Opposite': 'Нападающий',
   416→   416→    'Middle Blocker': 'Центральный блокирующий',
   417→   417→    'Setter': 'Связующий',
   418→   418→    'Libero': 'Либеро',
   419→   419→    'Right Side': 'Правый нападающий',
   420→   420→  },
   421→   421→  experienceLevels: ['Beginner (< 2 years)', 'Intermediate (2-5 years)', 'Advanced (5-10 years)', 'Elite (10+ years)'],
   422→   422→  experienceLabels: {
   423→   423→    'Beginner (< 2 years)': 'Новичок (до 2 лет)',
   424→   424→    'Intermediate (2-5 years)': 'Средний (2-5 лет)',
   425→   425→    'Advanced (5-10 years)': 'Продвинутый (5-10 лет)',
   426→   426→    'Elite (10+ years)': 'Элита (10+ лет)',
   427→   427→  },
   428→   428→  checkpoints: {
   429→   429→    approach_speed: 'Скорость разбега',
   430→   430→    approach_angle: 'Угол разбега',
   431→   431→    last_step_length: 'Длина последнего шага',
   432→   432→    footwork_rhythm: 'Ритм шагов',
   433→   433→    arms_swing_back: 'Отведение рук при постановке',
   434→   434→    vertical_jump_conversion: 'Вертикальное преобразование',
   435→   435→    hip_shoulder_rotation: 'Вращение бёдер-плеч',
   436→   436→    body_position_air: 'Положение тела в воздухе',
   437→   437→    torso_angle_air: 'Угол торса (в воздухе)',
   438→   438→    bow_and_arrow: 'Положение «лук и стрела»',
   439→   439→    arm_swing_speed: 'Скорость взмаха',
   440→   440→    contact_point: 'Точка контакта',
   441→   441→    wrist_snap: 'Щелчок запястьем (верхнее вращение)',
   442→   442→    contact_height: 'Высота контакта',
   443→   443→    follow_through: 'Проводка',
   444→   444→    landing_balance: 'Баланс при приземлении',
   445→   445→  },
   446→   446→  errors: {
   447→   447→    analysisFailed: 'Ошибка анализа',
   448→   448→    unexpectedFormat: 'Неожиданный формат ответа анализа',
   449→   449→    timeout: 'Анализ превысил время. Попробуйте более короткое видео.',
   450→   450→    somethingWentWrong: 'Что-то пошло не так',
   451→   451→    planFailed: 'Ошибка создания плана',
   452→   452→    planGenerateFailed: 'Не удалось создать план',
   453→   453→  },
   454→   454→}
   455→   455→
   456→   456→/* ──────────────────────────────────────────────────────────── */
   457→   457→
   458→   458→const uz: Translations = {
   459→   459→  header: {
   460→   460→    subtitle: 'Voleybol hujum zarbasi tahlili',
   461→   461→    nav: {
   462→   462→      analyze: 'Tahlil',
   463→   463→      features: 'Imkoniyatlar',
   464→   464→      science: 'Fan',
   465→   465→    },
   466→   466→  },
   467→   467→  loading: 'SpikeLab yuklanmoqda...',
   468→   468→  hero: {
   469→   469→    badge: 'Video-tahlil',
   470→   470→    title1: 'Hujum zarbangizni yuklang.',
   471→   471→    titleHighlight: 'Haqiqatni bilib oling.',
   472→   472→    description: 'Sun\'iy intellekt hujum zarbasi videongizni ko\'radi va 15 biomekanik ko\'rsatkichni baholaydi. Hech qanday taxmin, hech qanday subyektiv slayderlar. Faqat haqiqiy harakatlaringizdan haqiqiy ma\'lumotlar.',
   473→   473→    pill1: 'SI biomekanik audit',
   474→   474→    pill2: 'Kuchli va zaif tomonlar reytingi',
   475→   475→    pill3: 'Shaxsiy 4 haftalik reja',
   476→   476→  },
   477→   477→  tabs: {
   478→   478→    upload: '1. Video yuklash',
   479→   479→    analysis: '2. Tahlil',
   480→   480→    training: '3. Mashg\'ulat rejasi',
   481→   481→  },
   482→   482→  upload: {
   483→   483→    profileTitle: 'O\'yinchining profili',
   484→   484→    profileDesc: 'Ixtiyoriy. Natijalaringizni pozitsiya darajasidagi me\'yorga moslashtirishga yordam beradi.',
   485→   485→    nameLabel: 'Ism / Taxallus',
   486→   486→    namePlaceholder: 'Ismingiz',
   487→   487→    positionLabel: 'Pozitsiya',
   488→   488→    experienceLabel: 'Tajriba',
   489→   489→    videoTitle: 'Hujum zarbasi videongizni yuklang',
   490→   490→    videoDesc: 'To\'liq yondashuv va zarba bajaring. Yon burchak eng yaxshi natija beradi.',
   491→   491→    tipsTitle: 'Eng yaxshi natija uchun maslahatlar',
   492→   492→    tip1: 'Yon burchakdan (to\'rga perpendikulyar) suratga oling',
   493→   493→    tip2: 'To\'liq yondashuv va sakrashni ko\'rsating — faqat zarbasini emas',
   494→   494→    tip3: 'Yaxshi yoritgich, barqaror kamera',
   495→   495→    tip4: 'Fonga qarshi farqli kiyim kiying',
   496→   496→    errorTitle: 'Tahlil xatosi',
   497→   497→    analyzeBtn: 'Zarbamni tahlil qilish',
   498→   498→    analyzingBtn: 'Tahlil...',
   499→   499→    resetBtn: 'Qayta boshlash',
   500→   500→  },
   501→   501→  uploader: {
   502→   502→    dropHere: 'Hujum zarbasi videongizni shu yerga tashlang',
   503→   503→    orBrowse: 'yoki tanlash uchun bosing',
   504→   504→    formats: 'MP4, MOV, AVI, WebM — 50 MB gacha',
   505→   505→    remove: 'O\'chirish',
   506→   506→    readyToAnalyze: 'Tahlilga tayyor',
   507→   507→    analyzing: 'Sun\'iy intellekt zarbangizni tahlil qilmoqda...',
   508→   508→    analyzingSub: 'YOLOv8 har bir kadrda pozitsiyani kuzatish — 5-15 soniya atrofida',
   509→   509→    errorNotVideo: 'Bu fayl video emas. Iltimos, video fayl yuklang (MP4, MOV, AVI, WebM).',
   510→   510→    errorTooLarge: 'Video fayli juda katta. Maksimal hajmi — 50 MB.',
   511→   511→    errorGeneric: 'Ushbu video faylini o\'qib bo\'lmadi. Boshqa faylni sinab ko\'ring.',
   512→   512→  },
   513→   513→  analysis: {
   514→   514→    emptyMsg: 'Natijalarni ko\'rish uchun avval video yuklang va tahlil qiling.',
   515→   515→    yourSpikeAnalysis: 'Hujum zarbasi tahlili',
   516→   516→    allCheckpoints: 'Barcha 16 ko\'rsatkich',
   517→   517→    topStrengths: 'Kuchli tomonlar',
   518→   518→    topWeaknesses: 'Zaif tomonlar',
   519→   519→    generateBtn: '4 haftalik mashg\'ulat rejasi yaratish',
   520→   520→    generatingBtn: 'Reja yaratilmoqda...',
   521→   521→    newAnalysisBtn: 'Yangi tahlil',
   522→   522→    phaseApproach: 'Yondashuv',
   523→   523→    phaseJump: 'Sakrash va burilish',
   524→   524→    phaseContact: 'Qo\'l urishi va kontakt',
   525→   525→    phaseFollowThrough: 'Bajarish va qo\'nish',
   526→   526→    phaseLabelApproach: 'Yondashuv',
   527→   527→    phaseLabelJump: 'Sakrash',
   528→   528→    phaseLabelContact: 'Kontakt',
   529→   529→    phaseLabelFollowThrough: 'Bajarish',
   530→   530→  },
   531→   531→  training: {
   532→   532→    title: 'Sizning 4 haftalik mashg\'ulat rejangiz',
   533→   533→    emptyMsg: 'Avval tahlildan o\'ting, keyin mashg\'ulat rejasi yarating.',
   534→   534→    readyMsg: 'Tahlingiz tayyor. Shaxsiy mashg\'ulat rejangizni yarating.',
   535→   535→    generateBtn: '4 haftalik reja yaratish',
   536→   536→    generatingBtn: 'Reja yaratilmoqda...',
   537→   537→    week: 'Hafta',
   538→   538→    watch: 'Ko\'rish',
   539→   539→    hide: 'Yashirish',
   540→   540→    noEquipment: 'Asbob-yoq?',
   541→   541→    startOver: 'Qayta boshlash',
   542→   542→  },
   543→   543→  features: {
   544→   544→    title: 'Hujum zarbangizni haqiqatan ham tuzatish uchun kerak bo\'lgan hamma narsa',
   545→   545→    description: 'Hech qanday taxmin yo\'q. SI videongizni ko\'radi va aynan nima sodir bo\'layotganini aytadi — keyin haqiqiy zaif tomonlaringiz atrofida reja tuzadi.',
   546→   546→    cards: [
   547→   547→      {
   548→   548→        title: 'Video-tahlil',
   549→   549→        desc: 'Hujum zarbasi videongizni yuklang. SI haqiqiy harakat ma\'lumotlaridan 15 biomekanik ko\'rsatkichni tahlil qiladi — subyektiv o\'zini-o\'zi baholash emas.',
   550→   550→      },
   551→   551→      {
   552→   552→        title: 'SI biomekanik audit',
   553→   553→        desc: 'Sport biomekanikasida o\'qitilgan ko\'rish modeli yondashuv, sakrash, kontakt va qo\'nishni ekspert darajasida baholaydi.',
   554→   554→      },
   555→   555→      {
   556→   556→        title: 'Kuchli va zaif tomonlar reytingi',
   557→   557→        desc: 'Nima yaxshi qilayotganingizni va nima zarbangizni buzayotganini bilib oling — ustunlik tartibida. Buza olmaydigan narsani tuzatmang.',
   558→   558→      },
   559→   559→      {
   560→   560→        title: 'Shaxsiy 4 haftalik reja',
   561→   561→        desc: 'Eng zaif fazalaringiz atrofida tashkil etilgan yondashuvlar, takroriyliklar va murabbiylik ko\'rsatmalari bilan kunlik mashqlar.',
   562→   562→      },
   563→   563→      {
   564→   564→        title: 'Fazalar bo\'yicha tahlil',
   565→   565→        desc: 'Yondashuv, sakrash, kontakt va bajarish uchun alohida ballar. Avval qaysi fazaga hujum qilishni aniq biling.',
   566→   566→      },
   567→   567→      {
   568→   568→        title: 'Xavfsizlik birinchi',
   569→   569→        desc: 'Qo\'nish balansi va bajarish kuchga qarab qattiq baholanadi. Eng yaxshi zarba — travmasiz takrorlash mumkin bo\'lgan zarba.',
   570→   570→      },
   571→   571→    ],
   572→   572→  },
   573→   573→  science: {
   574→   574→    title: 'Elita hujum zarbasining 4 fazasi',
   575→   575→    description: 'Voleybolda kuch qo\'l kuchi haqida emas — kinetik zanjir haqida. Energiya yerdan oyoqlar, sonlar, tananing o\'rtasi, yelka, qo\'l va bilak orqali to\'pga oqadi.',
   576→   576→    phases: [
   577→   577→      {
   578→   578→        title: '1. Yondashuv',
   579→   579→        desc: '3 qadamli (yoki 4 qadamli) yondashuv, oxirgi ikki qadam eng uzun va tezkor. Oxirgi oldingi qadam gorizontal impulsni vertikal kuchga aylantiradi.',
   580→   580→        items: ['Yondashuv tezligi', 'Oxirgi qadam uzunligi', 'Yondashuv burchagi', 'Qadam ritmi', 'Qo\'llarni orqaga urish'],
   581→   581→      },
   582→   582→      {
   583→   583→        title: '2. Sakrash',
   584→   584→        desc: 'Son-yelka ajralishi bilan maksimallashtiriladi. Sonlar yopiq holda qoladi, yelkalar buriladi, tananing o\'rtasida elastik energiya saqlanadi — zarba kuchi dvigateli.',
   585→   585→        items: ['Vertikal konversiya', 'Son-yelka burilishi', 'Havoda tana holati'],
   586→   586→      },
   587→   587→      {
   588→   588→        title: '3. Qo\'l urishi va kontakt',
   589→   589→        desc: 'Zarba qo\'li \"o\'q va kamon\" holatiga yuklanadi, keyin ichki yelka burilishi bilan tez uriladi. Bilak chertish og\'ir, keskin to\'p uchun yuqori aylanish yaratadi.',
   590→   590→        items: ['\"O\'q va kamon\" holati', 'Qo\'l urish tezligi', 'Kontakt nuqtasi', 'Bilak chertish', 'Kontakt balandligi'],
   591→   591→      },
   592→   592→      {
   593→   593→        title: '4. Bajarish va qo\'nish',
   594→   594→        desc: 'Qo\'l xavfsiz sekinlashish uchun tanadan o\'tishda davom etadi. Tizzalari egilgan ikki oyoqda yumshoq qo\'nish bo\'g\'imlarni himoya qiladi va mudofaa o\'tishiga imkon beradi.',
   595→   595→        items: ['Bajarish', 'Qo\'nish balansi'],
   596→   596→      },
   597→   597→    ],
   598→   598→  },
   599→   599→  footer: {
   600→   600→    subtitle: 'Voleybol hujum zarbasi tahlili va mashg\'ulat',
   601→   601→    disclaimer: 'Shaxsiy murabbiylik o\'rnini bosmaydi. Doimo yaxshi isitib oling va doimiy og\'riq bo\'lsa sport fizioterapevtiga murojaat qiling.',
   602→   602→  },
   603→   603→  scoreLabels: {
   604→   604→    elite: 'Elita',
   605→   605→    excellent: "A'lo",
   606→   606→    decent: 'Yaxshi',
   607→   607→    needsWork: 'Yaxshilash kerak',
   608→   608→    critical: 'Kritik',
   609→   609→  },
   610→   610→  positions: ['Outside Hitter', 'Opposite', 'Middle Blocker', 'Setter', 'Libero', 'Right Side'],
   611→   611→  positionLabels: {
   612→   612→    'Outside Hitter': 'O\'ng hujumchi',
   613→   613→    'Opposite': 'Chap hujumchi',
   614→   614→    'Middle Blocker': 'Markaziy bloker',
   615→   615→    'Setter': 'Pleyymeyker',
   616→   616→    'Libero': 'Libero',
   617→   617→    'Right Side': 'O\'ng tomon hujumchi',
   618→   618→  },
   619→   619→  experienceLevels: ['Beginner (< 2 years)', 'Intermediate (2-5 years)', 'Advanced (5-10 years)', 'Elite (10+ years)'],
   620→   620→  experienceLabels: {
   621→   621→    'Beginner (< 2 years)': 'Boshlang\'ich (2 yilgacha)',
   622→   622→    'Intermediate (2-5 years)': 'O\'rta (2-5 yil)',
   623→   623→    'Advanced (5-10 years)': 'Ilg\'or (5-10 yil)',
   624→   624→    'Elite (10+ years)': 'Elita (10+ yil)',
   625→   625→  },
   626→   626→  checkpoints: {
   627→   627→    approach_speed: 'Yondashuv tezligi',
   628→   628→    approach_angle: 'Yondashuv burchagi',
   629→   629→    last_step_length: 'Oxirgi qadam uzunligi',
   630→   630→    footwork_rhythm: 'Qadam ritmi',
   631→   631→    arms_swing_back: 'Qo\'llarni orqaga urish',
   632→   632→    vertical_jump_conversion: 'Vertikal konversiya',
   633→   633→    hip_shoulder_rotation: 'Son-yelka burilishi',
   634→   634→    body_position_air: 'Havoda tana holati',
   635→   635→    torso_angle_air: 'Torso burchagi (havoda)',
   636→   636→    bow_and_arrow: '"O\'q va kamon" holati',
   637→   637→    arm_swing_speed: 'Qo\'l urish tezligi',
   638→   638→    contact_point: 'Kontakt nuqtasi',
   639→   639→    wrist_snap: 'Bilak chertish (yuqori aylanish)',
   640→   640→    contact_height: 'Kontakt balandligi',
   641→   641→    follow_through: 'Bajarish',
   642→   642→    landing_balance: 'Qo\'nish balansi',
   643→   643→  },
   644→   644→  errors: {
   645→   645→    analysisFailed: 'Tahlil xatosi',
   646→   646→    unexpectedFormat: 'Tahlildan kutilmagan javob formati',
   647→   647→    timeout: 'Tahlil vaqti tugadi. Qisqaroq video bilan urinib ko\'ring.',
   648→   648→    somethingWentWrong: 'Nimadir noto\'g\'ri bo\'ldi',
   649→   649→    planFailed: 'Reja yaratish xatosi',
   650→   650→    planGenerateFailed: 'Reja yaratilmadi',
   651→   651→  },
   652→   652→}
   653→   653→
   654→   654→/* ──────────────────────────────────────────────────────────── */
   655→   655→
   656→   656→export const translations: Record<Lang, Translations> = { en, ru, uz }