     1в†’     1в†’'use client'
     2в†’     2в†’
     3в†’     3в†’import { useState, useCallback, useEffect, Component, type ReactNode, type ErrorInfo } from 'react'
     4в†’     4в†’import { motion, AnimatePresence } from 'framer-motion'
     5в†’     5в†’import {
     6в†’     6в†’  Zap, Target, TrendingUp, ShieldCheck, Play, ChevronRight,
     7в†’     7в†’  CheckCircle2, AlertTriangle, ArrowRight, Video, Brain,
     8в†’     8в†’  Activity, Flame, Footprints, Dumbbell, RotateCcw, Youtube,
     9в†’     9в†’  ChevronDown, Package, Lightbulb
    10в†’    10в†’} from 'lucide-react'
    11в†’    11в†’import { Button } from '@/components/ui/button'
    12в†’    12в†’import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    13в†’    13в†’import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    14в†’    14в†’import { Badge } from '@/components/ui/badge'
    15в†’    15в†’import { Progress } from '@/components/ui/progress'
    16в†’    16в†’import {
    17в†’    17в†’  Select, SelectContent, SelectItem, SelectTrigger, SelectValue
    18в†’    18в†’} from '@/components/ui/select'
    19в†’    19в†’import { Input } from '@/components/ui/input'
    20в†’    20в†’import { Label } from '@/components/ui/label'
    21в†’    21в†’import { Separator } from '@/components/ui/separator'
    22в†’    22в†’import { Skeleton } from '@/components/ui/skeleton'
    23в†’    23в†’import VideoUploader from './VideoUploader'
    24в†’    24в†’import LanguageToggle from './LanguageToggle'
    25в†’    25в†’import {
    26в†’    26в†’  type SpikeAnalysis,
    27в†’    27в†’  type TrainingPlan,
    28в†’    28в†’  type PlayerProfile,
    29в†’    29в†’  type CheckpointScores,
    30в†’    30в†’  CHECKPOINT_LABELS,
    31в†’    31в†’  POSITIONS,
    32в†’    32в†’  EXPERIENCE_LEVELS,
    33в†’    33в†’  getScoreColor,
    34в†’    34в†’  getScoreBgColor,
    35в†’    35в†’} from '@/lib/spike-types'
    36в†’    36в†’import { useI18n } from '@/lib/i18n-store'
    37в†’    37в†’
    38в†’    38в†’type TabState = 'upload' | 'analysis' | 'training'
    39в†’    39в†’
    40в†’    40в†’/* в”Ђв”Ђв”Ђ Analysis Error Boundary в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    41в†’    41в†’interface ErrorBoundaryProps { children: ReactNode; onError: (msg: string) => void }
    42в†’    42в†’interface ErrorBoundaryState { hasError: boolean; error: string | null }
    43в†’    43в†’class AnalysisErrorBoundary extends Component<ErrorBoundaryProps, ErrorBoundaryState> {
    44в†’    44в†’  constructor(props: ErrorBoundaryProps) { super(props); this.state = { hasError: false, error: null } }
    45в†’    45в†’  static getDerivedStateFromError(err: unknown) {
    46в†’    46в†’    const msg = err instanceof Error ? err.message : String(err)
    47в†’    47в†’    return { hasError: true, error: msg }
    48в†’    48в†’  }
    49в†’    49в†’  componentDidCatch(err: unknown, info: ErrorInfo) {
    50в†’    50в†’    console.error('[SpikeLab] AnalysisView render error:', err, info.componentStack)
    51в†’    51в†’    this.props.onError(err instanceof Error ? err.message : String(err))
    52в†’    52в†’  }
    53в†’    53в†’  render() {
    54в†’    54в†’    if (this.state.hasError) {
    55в†’    55в†’      return (
    56в†’    56в†’        <div className="bg-destructive/10 text-destructive rounded-lg p-6 text-center">
    57в†’    57в†’          <AlertTriangle className="w-8 h-8 mx-auto mb-3" />
    58в†’    58в†’          <p className="font-medium mb-1">Rendering Error</p>
    59в†’    59в†’          <p className="text-sm text-destructive/80 mb-3">{this.state.error}</p>
    60в†’    60в†’          <p className="text-xs text-muted-foreground">Please try again with a different video.</p>
    61в†’    61в†’        </div>
    62в†’    62в†’      )
    63в†’    63в†’    }
    64в†’    64в†’    return this.props.children
    65в†’    65в†’  }
    66в†’    66в†’}
    67в†’    67в†’
    68в†’    68в†’export default function SpikeApp() {
    69в†’    69в†’  const { t } = useI18n()
    70в†’    70в†’  const [mounted, setMounted] = useState(false)
    71в†’    71в†’  useEffect(() => { setMounted(true) }, [])
    72в†’    72в†’
    73в†’    73в†’  const [activeTab, setActiveTab] = useState<TabState>('upload')
    74в†’    74в†’  const [videoFile, setVideoFile] = useState<File | null>(null)
    75в†’    75в†’  const [isAnalyzing, setIsAnalyzing] = useState(false)
    76в†’    76в†’  const [analysis, setAnalysis] = useState<SpikeAnalysis | null>(null)
    77в†’    77в†’  const [trainingPlan, setTrainingPlan] = useState<TrainingPlan | null>(null)
    78в†’    78в†’  const [isGeneratingPlan, setIsGeneratingPlan] = useState(false)
    79в†’    79в†’  const [error, setError] = useState<string | null>(null)
    80в†’    80в†’  const [progressStep, setProgressStep] = useState('')
    81в†’    81в†’  const [progressMsg, setProgressMsg] = useState('')
    82в†’    82в†’  const [progressPct, setProgressPct] = useState(0)
    83в†’    83в†’
    84в†’    84в†’  const [profile, setProfile] = useState<PlayerProfile>({
    85в†’    85в†’    name: '',
    86в†’    86в†’    position: 'Outside Hitter',
    87в†’    87в†’    experience: 'Intermediate (2-5 years)',
    88в†’    88в†’  })
    89в†’    89в†’
    90в†’    90в†’  const handleVideoReady = useCallback((file: File) => {
    91в†’    91в†’    setVideoFile(file)
    92в†’    92в†’    setError(null)
    93в†’    93в†’  }, [])
    94в†’    94в†’
    95в†’    95в†’  const handleAnalyze = async () => {
    96в†’    96в†’    if (!videoFile) return
    97в†’    97в†’    setIsAnalyzing(true)
    98в†’    98в†’    setError(null)
    99в†’    99в†’    setAnalysis(null)
   100в†’   100в†’    setTrainingPlan(null)
   101в†’   101в†’    setProgressStep('starting')
   102в†’   102в†’    setProgressMsg('')
   103в†’   103в†’    setProgressPct(0)
   104в†’   104в†’
   105в†’   105в†’    const controller = new AbortController()
   106в†’   106в†’    const timeoutId = setTimeout(() => controller.abort(), 300_000) // 5 min total timeout
   107в†’   107в†’
   108в†’   108в†’    try {
   109в†’   109в†’      // Step 1: Upload video and get a jobId (fast response, no proxy timeout)
   110в†’   110в†’      const formData = new FormData()
   111в†’   111в†’      formData.append('video', videoFile)
   112в†’   112в†’      formData.append('name', profile.name)
   113в†’   113в†’      formData.append('position', profile.position)
   114в†’   114в†’      formData.append('experience', profile.experience)
   115в†’   115в†’
   116в†’   116в†’      console.log('[SpikeLab Client] Uploading video...')
   117в†’   117в†’      const uploadRes = await fetch('/api/analyze-spike', {
   118в†’   118в†’        method: 'POST',
   119в†’   119в†’        body: formData,
   120в†’   120в†’        signal: controller.signal,
   121в†’   121в†’      })
   122в†’   122в†’
   123в†’   123в†’      if (!uploadRes.ok) {
   124в†’   124в†’        let errMsg = t().errors.analysisFailed
   125в†’   125в†’        try {
   126в†’   126в†’          const errData = await uploadRes.json()
   127в†’   127в†’          errMsg = errData.error || errMsg
   128в†’   128в†’        } catch { /* response wasn't JSON */ }
   129в†’   129в†’        console.error('[SpikeLab Client] Upload error:', uploadRes.status, errMsg)
   130в†’   130в†’        throw new Error(errMsg)
   131в†’   131в†’      }
   132в†’   132в†’
   133в†’   133в†’      const { jobId } = await uploadRes.json() as { jobId: string }
   134в†’   134в†’      if (!jobId) throw new Error(t().errors.unexpectedFormat)
   135в†’   135в†’      console.log('[SpikeLab Client] Job started:', jobId)
   136в†’   136в†’
   137в†’   137в†’      // Step 2: Poll for results (each request is fast, no proxy timeout)
   138в†’   138в†’      const POLL_INTERVAL = 2000 // 2 seconds
   139в†’   139в†’      let attempts = 0
   140в†’   140в†’      const MAX_ATTEMPTS = 90 // 3 minutes
   141в†’   141в†’
   142в†’   142в†’      while (attempts < MAX_ATTEMPTS) {
   143в†’   143в†’        await new Promise(r => setTimeout(r, POLL_INTERVAL))
   144в†’   144в†’        attempts++
   145в†’   145в†’
   146в†’   146в†’        const statusRes = await fetch(`/api/analyze-status?jobId=${encodeURIComponent(jobId)}`, {
   147в†’   147в†’          signal: controller.signal,
   148в†’   148в†’        })
   149в†’   149в†’
   150в†’   150в†’        if (!statusRes.ok) {
   151в†’   151в†’          console.warn(`[SpikeLab Client] Status poll ${attempts} failed: ${statusRes.status}`)
   152в†’   152в†’          continue // Retry on transient error
   153в†’   153в†’        }
   154в†’   154в†’
   155в†’   155в†’        const status = await statusRes.json() as {
   156в†’   156в†’          status: string; step: string; message: string; percent: number;
   157в†’   157в†’          analysis?: unknown; error?: string
   158в†’   158в†’        }
   159в†’   159в†’
   160в†’   160в†’        console.log('[SpikeLab Client] Poll', attempts, ':', status.status, status.step, status.percent + '%')
   161в†’   161в†’
   162в†’   162в†’        // Update progress UI
   163в†’   163в†’        if (status.message) setProgressMsg(status.message)
   164в†’   164в†’        if (typeof status.percent === 'number') setProgressPct(status.percent)
   165в†’   165в†’        if (status.step) setProgressStep(status.step)
   166в†’   166в†’
   167в†’   167в†’        if (status.status === 'done' && status.analysis) {
   168в†’   168в†’          const analysisData = status.analysis as Record<string, unknown>
   169в†’   169в†’          if (!analysisData?.scores || !analysisData?.phaseAnalysis) {
   170в†’   170в†’            console.error('[SpikeLab Client] Invalid analysis data')
   171в†’   171в†’            throw new Error(t().errors.unexpectedFormat)
   172в†’   172в†’          }
   173в†’   173в†’          console.log('[SpikeLab Client] Analysis complete, switching tab')
   174в†’   174в†’          setAnalysis(status.analysis as SpikeAnalysis)
   175в†’   175в†’          setActiveTab('analysis')
   176в†’   176в†’          return // Success!
   177в†’   177в†’        }
   178в†’   178в†’
   179в†’   179в†’        if (status.status === 'error') {
   180в†’   180в†’          throw new Error(status.error || t().errors.somethingWentWrong)
   181в†’   181в†’        }
   182в†’   182в†’      }
   183в†’   183в†’
   184в†’   184в†’      throw new Error(t().errors.timeout)
   185в†’   185в†’    } catch (err: unknown) {
   186в†’   186в†’      if (err instanceof DOMException && err.name === 'AbortError') {
   187в†’   187в†’        console.error('[SpikeLab Client] Request timed out')
   188в†’   188в†’        setError(t().errors.timeout)
   189в†’   189в†’      } else {
   190в†’   190в†’        const msg = err instanceof Error ? err.message : t().errors.somethingWentWrong
   191в†’   191в†’        console.error('[SpikeLab Client] Analysis error:', msg, err)
   192в†’   192в†’        setError(msg)
   193в†’   193в†’      }
   194в†’   194в†’    } finally {
   195в†’   195в†’      clearTimeout(timeoutId)
   196в†’   196в†’      setIsAnalyzing(false)
   197в†’   197в†’      setProgressStep('')
   198в†’   198в†’      setProgressMsg('')
   199в†’   199в†’      setProgressPct(0)
   200в†’   200в†’    }
   201в†’   201в†’  }
   202в†’   202в†’
   203в†’   203в†’  const handleGeneratePlan = async () => {
   204в†’   204в†’    if (!analysis) return
   205в†’   205в†’    setIsGeneratingPlan(true)
   206в†’   206в†’
   207в†’   207в†’    try {
   208в†’   208в†’      const res = await fetch('/api/generate-plan', {
   209в†’   209в†’        method: 'POST',
   210в†’   210в†’        headers: { 'Content-Type': 'application/json' },
   211в†’   211в†’        body: JSON.stringify({ analysis, profile }),
   212в†’   212в†’      })
   213в†’   213в†’
   214в†’   214в†’      if (!res.ok) {
   215в†’   215в†’        const errData = await res.json()
   216в†’   216в†’        throw new Error(errData.error || t().errors.planFailed)
   217в†’   217в†’      }
   218в†’   218в†’
   219в†’   219в†’      const data = await res.json()
   220в†’   220в†’      setTrainingPlan(data.plan)
   221в†’   221в†’      setActiveTab('training')
   222в†’   222в†’    } catch (err: unknown) {
   223в†’   223в†’      setError(err instanceof Error ? err.message : t().errors.planGenerateFailed)
   224в†’   224в†’    } finally {
   225в†’   225в†’      setIsGeneratingPlan(false)
   226в†’   226в†’    }
   227в†’   227в†’  }
   228в†’   228в†’
   229в†’   229в†’  const handleReset = () => {
   230в†’   230в†’    setVideoFile(null)
   231в†’   231в†’    setAnalysis(null)
   232в†’   232в†’    setTrainingPlan(null)
   233в†’   233в†’    setError(null)
   234в†’   234в†’    setActiveTab('upload')
   235в†’   235в†’  }
   236в†’   236в†’
   237в†’   237в†’  const canAnalyze = videoFile !== null && !isAnalyzing
   238в†’   238в†’
   239в†’   239в†’  if (!mounted) {
   240в†’   240в†’    return (
   241в†’   241в†’      <div className="min-h-screen flex items-center justify-center bg-background">
   242в†’   242в†’        <div className="flex flex-col items-center gap-3">
   243в†’   243в†’          <div className="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center animate-pulse">
   244в†’   244в†’            <Zap className="w-6 h-6 text-primary" />
   245в†’   245в†’          </div>
   246в†’   246в†’          <p className="text-sm text-muted-foreground">{t().loading}</p>
   247в†’   247в†’        </div>
   248в†’   248в†’      </div>
   249в†’   249в†’    )
   250в†’   250в†’  }
   251в†’   251в†’
   252в†’   252в†’  const positionLabels = t().positionLabels
   253в†’   253в†’  const experienceLabels = t().experienceLabels
   254в†’   254в†’
   255в†’   255в†’  return (
   256в†’   256в†’    <div className="min-h-screen flex flex-col bg-background">
   257в†’   257в†’      {/* Header */}
   258в†’   258в†’      <header className="border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60 sticky top-0 z-50">
   259в†’   259в†’        <div className="max-w-6xl mx-auto px-4 sm:px-6 h-16 flex items-center justify-between">
   260в†’   260в†’          <div className="flex items-center gap-3">
   261в†’   261в†’            <div className="w-9 h-9 rounded-lg bg-primary flex items-center justify-center">
   262в†’   262в†’              <Zap className="w-5 h-5 text-primary-foreground" />
   263в†’   263в†’            </div>
   264в†’   264в†’            <div>
   265в†’   265в†’              <span className="font-bold text-lg tracking-tight">SpikeLab</span>
   266в†’   266в†’              <span className="hidden sm:inline text-xs text-muted-foreground ml-2 uppercase tracking-widest">{t().header.subtitle}</span>
   267в†’   267в†’            </div>
   268в†’   268в†’          </div>
   269в†’   269в†’          <nav className="hidden md:flex items-center gap-1">
   270в†’   270в†’            <Button variant="ghost" size="sm" onClick={() => {
   271в†’   271в†’              const el = document.getElementById('upload-section')
   272в†’   272в†’              el?.scrollIntoView({ behavior: 'smooth' })
   273в†’   273в†’            }}>{t().header.nav.analyze}</Button>
   274в†’   274в†’            <LanguageToggle />
   275в†’   275в†’          </nav>
   276в†’   276в†’        </div>
   277в†’   277в†’      </header>
   278в†’   278в†’
   279в†’   279в†’      <main className="flex-1">
   280в†’   280в†’        {/* Hero */}
   281в†’   281в†’        <section className="relative overflow-hidden">
   282в†’   282в†’          <div className="absolute inset-0 bg-gradient-to-br from-orange-500/5 via-transparent to-amber-500/5" />
   283в†’   283в†’          <div className="relative max-w-6xl mx-auto px-4 sm:px-6 py-16 sm:py-24 text-center">
   284в†’   284в†’            <Badge variant="secondary" className="mb-4 gap-1.5">
   285в†’   285в†’              <Video className="w-3.5 h-3.5" /> {t().hero.badge}
   286в†’   286в†’            </Badge>
   287в†’   287в†’            <motion.h1
   288в†’   288в†’              initial={{ opacity: 0, y: 20 }}
   289в†’   289в†’              animate={{ opacity: 1, y: 0 }}
   290в†’   290в†’              className="text-3xl sm:text-5xl lg:text-6xl font-bold tracking-tight mb-6"
   291в†’   291в†’            >
   292в†’   292в†’              {t().hero.title1}{' '}
   293в†’   293в†’              <span className="text-transparent bg-clip-text bg-gradient-to-r from-orange-500 to-amber-500">
   294в†’   294в†’                {t().hero.titleHighlight}
   295в†’   295в†’              </span>
   296в†’   296в†’            </motion.h1>
   297в†’   297в†’            <motion.p
   298в†’   298в†’              initial={{ opacity: 0, y: 20 }}
   299в†’   299в†’              animate={{ opacity: 1, y: 0 }}
   300в†’   300в†’              transition={{ delay: 0.1 }}
   301в†’   301в†’              className="text-lg sm:text-xl text-muted-foreground max-w-2xl mx-auto mb-8"
   302в†’   302в†’            >
   303в†’   303в†’              {t().hero.description}
   304в†’   304в†’            </motion.p>
   305в†’   305в†’            <motion.div
   306в†’   306в†’              initial={{ opacity: 0, y: 20 }}
   307в†’   307в†’              animate={{ opacity: 1, y: 0 }}
   308в†’   308в†’              transition={{ delay: 0.2 }}
   309в†’   309в†’              className="flex flex-wrap justify-center gap-3 text-sm text-muted-foreground"
   310в†’   310в†’            >
   311в†’   311в†’              <span className="flex items-center gap-1.5">
   312в†’   312в†’                <Brain className="w-4 h-4 text-orange-500" /> {t().hero.pill1}
   313в†’   313в†’              </span>
   314в†’   314в†’              <span className="flex items-center gap-1.5">
   315в†’   315в†’                <Target className="w-4 h-4 text-orange-500" /> {t().hero.pill2}
   316в†’   316в†’              </span>
   317в†’   317в†’              <span className="flex items-center gap-1.5">
   318в†’   318в†’                <TrendingUp className="w-4 h-4 text-orange-500" /> {t().hero.pill3}
   319в†’   319в†’              </span>
   320в†’   320в†’            </motion.div>
   321в†’   321в†’          </div>
   322в†’   322в†’        </section>
   323в†’   323в†’
   324в†’   324в†’        {/* Main Tool */}
   325в†’   325в†’        <section id="upload-section" className="max-w-4xl mx-auto px-4 sm:px-6 pb-20">
   326в†’   326в†’          <Tabs value={activeTab} onValueChange={(v) => setActiveTab(v as TabState)}>
   327в†’   327в†’            <TabsList className="grid w-full grid-cols-3 mb-8">
   328в†’   328в†’              <TabsTrigger value="upload" className="gap-1.5" style={{ borderRadius: '6px' }}>
   329в†’   329в†’                <Video className="w-4 h-4" /> {t().tabs.upload}
   330в†’   330в†’              </TabsTrigger>
   331в†’   331в†’              <TabsTrigger value="analysis" disabled={!analysis} className="gap-1.5" style={{ borderRadius: '6px' }}>
   332в†’   332в†’                <Activity className="w-4 h-4" /> {t().tabs.analysis}
   333в†’   333в†’              </TabsTrigger>
   334в†’   334в†’              <TabsTrigger value="training" disabled={!trainingPlan} className="gap-1.5" style={{ borderRadius: '6px' }}>
   335в†’   335в†’                <Dumbbell className="w-4 h-4" /> {t().tabs.training}
   336в†’   336в†’              </TabsTrigger>
   337в†’   337в†’            </TabsList>
   338в†’   338в†’
   339в†’   339в†’            {/* Tab 1: Upload */}
   340в†’   340в†’            <TabsContent value="upload">
   341в†’   341в†’              <Card>
   342в†’   342в†’                <CardContent className="p-4 sm:p-6 space-y-6">
   343в†’   343в†’                  {/* Player Profile - Minimal */}
   344в†’   344в†’                  <div>
   345в†’   345в†’                    <h3 className="font-semibold mb-1">{t().upload.profileTitle}</h3>
   346в†’   346в†’                    <p className="text-sm text-muted-foreground mb-4">
   347в†’   347в†’                      {t().upload.profileDesc}
   348в†’   348в†’                    </p>
   349в†’   349в†’                    <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   350в†’   350в†’                      <div className="space-y-2">
   351в†’   351в†’                        <Label htmlFor="player-name">{t().upload.nameLabel}</Label>
   352в†’   352в†’                        <Input
   353в†’   353в†’                          id="player-name"
   354в†’   354в†’                          placeholder={t().upload.namePlaceholder}
   355в†’   355в†’                          value={profile.name}
   356в†’   356в†’                          onChange={(e) => setProfile(p => ({ ...p, name: e.target.value }))}
   357в†’   357в†’                        />
   358в†’   358в†’                      </div>
   359в†’   359в†’                      <div className="space-y-2">
   360в†’   360в†’                        <Label>{t().upload.positionLabel}</Label>
   361в†’   361в†’                        <Select value={profile.position} onValueChange={(v) => setProfile(p => ({ ...p, position: v }))}>
   362в†’   362в†’                          <SelectTrigger><SelectValue /></SelectTrigger>
   363в†’   363в†’                          <SelectContent>
   364в†’   364в†’                            {POSITIONS.map(pos => (
   365в†’   365в†’                              <SelectItem key={pos} value={pos}>{positionLabels[pos as keyof typeof positionLabels]}</SelectItem>
   366в†’   366в†’                            ))}
   367в†’   367в†’                          </SelectContent>
   368в†’   368в†’                        </Select>
   369в†’   369в†’                      </div>
   370в†’   370в†’                      <div className="space-y-2">
   371в†’   371в†’                        <Label>{t().upload.experienceLabel}</Label>
   372в†’   372в†’                        <Select value={profile.experience} onValueChange={(v) => setProfile(p => ({ ...p, experience: v }))}>
   373в†’   373в†’                          <SelectTrigger><SelectValue /></SelectTrigger>
   374в†’   374в†’                          <SelectContent>
   375в†’   375в†’                            {EXPERIENCE_LEVELS.map(lvl => (
   376в†’   376в†’                              <SelectItem key={lvl} value={lvl}>{experienceLabels[lvl as keyof typeof experienceLabels]}</SelectItem>
   377в†’   377в†’                            ))}
   378в†’   378в†’                          </SelectContent>
   379в†’   379в†’                        </Select>
   380в†’   380в†’                      </div>
   381в†’   381в†’                    </div>
   382в†’   382в†’                  </div>
   383в†’   383в†’
   384в†’   384в†’                  <Separator />
   385в†’   385в†’
   386в†’   386в†’                  {/* Video Upload */}
   387в†’   387в†’                  <div>
   388в†’   388в†’                    <h3 className="font-semibold mb-1">{t().upload.videoTitle}</h3>
   389в†’   389в†’                    <p className="text-sm text-muted-foreground mb-4">
   390в†’   390в†’                      {t().upload.videoDesc}
   391в†’   391в†’                    </p>
   392в†’   392в†’                    <VideoUploader
   393в†’   393в†’                      onVideoReady={handleVideoReady}
   394в†’   394в†’                      isAnalyzing={isAnalyzing}
   395в†’   395в†’                      disabled={isAnalyzing}
   396в†’   396в†’                    />
   397в†’   397в†’                  </div>
   398в†’   398в†’
   399в†’   399в†’                  {/* Video Tips */}
   400в†’   400в†’                  <div className="bg-muted/50 rounded-xl p-4 space-y-2">
   401в†’   401в†’                    <h4 className="font-medium text-sm flex items-center gap-2">
   402в†’   402в†’                      <CheckCircle2 className="w-4 h-4 text-emerald-500" /> {t().upload.tipsTitle}
   403в†’   403в†’                    </h4>
   404в†’   404в†’                    <ul className="text-sm text-muted-foreground space-y-1 list-disc list-inside">
   405в†’   405в†’                      <li>{t().upload.tip1}</li>
   406в†’   406в†’                      <li>{t().upload.tip2}</li>
   407в†’   407в†’                      <li>{t().upload.tip3}</li>
   408в†’   408в†’                      <li>{t().upload.tip4}</li>
   409в†’   409в†’                    </ul>
   410в†’   410в†’                  </div>
   411в†’   411в†’
   412в†’   412в†’                  {/* Error */}
   413в†’   413в†’                  {error && (
   414в†’   414в†’                    <div className="bg-destructive/10 text-destructive rounded-lg p-4 text-sm flex items-start gap-2">
   415в†’   415в†’                      <AlertTriangle className="w-4 h-4 mt-0.5 shrink-0" />
   416в†’   416в†’                      <div>
   417в†’   417в†’                        <p className="font-medium">{t().upload.errorTitle}</p>
   418в†’   418в†’                        <p className="text-destructive/80">{error}</p>
   419в†’   419в†’                      </div>
   420в†’   420в†’                    </div>
   421в†’   421в†’                  )}
   422в†’   422в†’
   423в†’   423в†’                  {/* Progress Bar during analysis */}
   424в†’   424в†’                  {isAnalyzing && (
   425в†’   425в†’                    <div className="space-y-2 pt-2">
   426в†’   426в†’                      <Progress value={progressPct} className="h-2" />
   427в†’   427в†’                      {progressMsg && (
   428в†’   428в†’                        <p className="text-sm text-muted-foreground text-center animate-pulse">
   429в†’   429в†’                          {progressMsg}
   430в†’   430в†’                        </p>
   431в†’   431в†’                      )}
   432в†’   432в†’                    </div>
   433в†’   433в†’                  )}
   434в†’   434в†’
   435в†’   435в†’                  {/* Action Buttons */}
   436в†’   436в†’                  <div className="flex flex-col sm:flex-row gap-3 pt-2">
   437в†’   437в†’                    <Button
   438в†’   438в†’                      size="lg"
   439в†’   439в†’                      className="flex-1 gap-2"
   440в†’   440в†’                      disabled={!canAnalyze}
   441в†’   441в†’                      onClick={handleAnalyze}
   442в†’   442в†’                    >
   443в†’   443в†’                      {isAnalyzing ? (
   444в†’   444в†’                        <>
   445в†’   445в†’                          <motion.div
   446в†’   446в†’                            animate={{ rotate: 360 }}
   447в†’   447в†’                            transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}
   448в†’   448в†’                          >
   449в†’   449в†’                            <RotateCcw className="w-4 h-4" />
   450в†’   450в†’                          </motion.div>
   451в†’   451в†’                          {progressMsg || t().upload.analyzingBtn}
   452в†’   452в†’                          {progressPct > 0 && (
   453в†’   453в†’                            <span className="text-xs opacity-70">({progressPct}%)</span>
   454в†’   454в†’                          )}
   455в†’   455в†’                        </>
   456в†’   456в†’                      ) : (
   457в†’   457в†’                        <>
   458в†’   458в†’                          <Brain className="w-4 h-4" /> {t().upload.analyzeBtn}
   459в†’   459в†’                        </>
   460в†’   460в†’                      )}
   461в†’   461в†’                    </Button>
   462в†’   462в†’                    {videoFile && !isAnalyzing && (
   463в†’   463в†’                      <Button variant="outline" size="lg" onClick={handleReset}>
   464в†’   464в†’                        {t().upload.resetBtn}
   465в†’   465в†’                      </Button>
   466в†’   466в†’                    )}
   467в†’   467в†’                  </div>
   468в†’   468в†’                </CardContent>
   469в†’   469в†’              </Card>
   470в†’   470в†’            </TabsContent>
   471в†’   471в†’
   472в†’   472в†’            {/* Tab 2: Analysis */}
   473в†’   473в†’            <TabsContent value="analysis">
   474в†’   474в†’              {analysis ? (
   475в†’   475в†’                <AnalysisErrorBoundary onError={(msg) => { setError(msg); setActiveTab('upload') }}>
   476в†’   476в†’                  <AnalysisView
   477в†’   477в†’                    analysis={analysis}
   478в†’   478в†’                    playerName={profile.name}
   479в†’   479в†’                    onGeneratePlan={handleGeneratePlan}
   480в†’   480в†’                    isGenerating={isGeneratingPlan}
   481в†’   481в†’                    onReset={handleReset}
   482в†’   482в†’                  />
   483в†’   483в†’                </AnalysisErrorBoundary>
   484в†’   484в†’              ) : (
   485в†’   485в†’                <Card className="p-8 text-center text-muted-foreground">
   486в†’   486в†’                  <Activity className="w-10 h-10 mx-auto mb-3 opacity-50" />
   487в†’   487в†’                  <p>{t().analysis.emptyMsg}</p>
   488в†’   488в†’                </Card>
   489в†’   489в†’              )}
   490в†’   490в†’            </TabsContent>
   491в†’   491в†’
   492в†’   492в†’            {/* Tab 3: Training Plan */}
   493в†’   493в†’            <TabsContent value="training">
   494в†’   494в†’              {trainingPlan ? (
   495в†’   495в†’                <TrainingPlanView plan={trainingPlan} onReset={handleReset} />
   496в†’   496в†’              ) : analysis ? (
   497в†’   497в†’                <Card className="p-8 text-center">
   498в†’   498в†’                  <Dumbbell className="w-10 h-10 mx-auto mb-3 text-muted-foreground opacity-50" />
   499в†’   499в†’                  <p className="text-muted-foreground mb-4">{t().training.readyMsg}</p>
   500в†’   500в†’                  <Button onClick={handleGeneratePlan} disabled={isGeneratingPlan} className="gap-2">
   501в†’   501в†’                    {isGeneratingPlan ? (
   502в†’   502в†’                      <>
   503в†’   503в†’                        <motion.div animate={{ rotate: 360 }} transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}>
   504в†’   504в†’                          <RotateCcw className="w-4 h-4" />
   505в†’   505в†’                        </motion.div>
   506в†’   506в†’                        {t().training.generatingBtn}
   507в†’   507в†’                      </>
   508в†’   508в†’                    ) : (
   509в†’   509в†’                      <>{t().training.generateBtn} <ChevronRight className="w-4 h-4" /></>
   510в†’   510в†’                    )}
   511в†’   511в†’                  </Button>
   512в†’   512в†’                </Card>
   513в†’   513в†’              ) : (
   514в†’   514в†’                <Card className="p-8 text-center text-muted-foreground">
   515в†’   515в†’                  <Dumbbell className="w-10 h-10 mx-auto mb-3 opacity-50" />
   516в†’   516в†’                  <p>{t().training.emptyMsg}</p>
   517в†’   517в†’                </Card>
   518в†’   518в†’              )}
   519в†’   519в†’            </TabsContent>
   520в†’   520в†’          </Tabs>
   521в†’   521в†’        </section>
   522в†’   522в†’      </main>
   523в†’   523в†’
   524в†’   524в†’      {/* Footer */}
   525в†’   525в†’      <footer className="border-t py-8 mt-auto">
   526в†’   526в†’        <div className="max-w-6xl mx-auto px-4 sm:px-6 flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-muted-foreground">
   527в†’   527в†’          <div className="flex items-center gap-2">
   528в†’   528в†’            <Zap className="w-4 h-4" />
   529в†’   529в†’            <span className="font-medium text-foreground">SpikeLab</span>
   530в†’   530в†’            <span>{t().footer.subtitle}</span>
   531в†’   531в†’          </div>
   532в†’   532в†’          <p className="text-xs text-center sm:text-right max-w-md">
   533в†’   533в†’            {t().footer.disclaimer}
   534в†’   534в†’          </p>
   535в†’   535в†’        </div>
   536в†’   536в†’      </footer>
   537в†’   537в†’    </div>
   538в†’   538в†’  )
   539в†’   539в†’}
   540в†’   540в†’
   541в†’   541в†’/* в”Ђв”Ђв”Ђ Analysis View в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   542в†’   542в†’
   543в†’   543в†’function AnalysisView({
   544в†’   544в†’  analysis,
   545в†’   545в†’  playerName,
   546в†’   546в†’  onGeneratePlan,
   547в†’   547в†’  isGenerating,
   548в†’   548в†’  onReset,
   549в†’   549в†’}: {
   550в†’   550в†’  analysis: SpikeAnalysis
   551в†’   551в†’  playerName: string
   552в†’   552в†’  onGeneratePlan: () => void
   553в†’   553в†’  isGenerating: boolean
   554в†’   554в†’  onReset: () => void
   555в†’   555в†’}) {
   556в†’   556в†’  const { t } = useI18n()
   557в†’   557в†’
   558в†’   558в†’  const scoreValues = Object.values(analysis?.scores ?? {}).filter((v): v is number => typeof v === 'number')
   559в†’   559в†’  const overallAvg = scoreValues.length > 0
   560в†’   560в†’    ? Math.round(scoreValues.reduce((a, b) => a + b, 0) / scoreValues.length)
   561в†’   561в†’    : 0
   562в†’   562в†’
   563в†’   563в†’  const phases = [
   564в†’   564в†’    { key: 'approach' as const, label: t().analysis.phaseApproach, labelKey: 'phaseLabelApproach' as const, icon: Footprints, color: 'text-blue-500' },
   565в†’   565в†’    { key: 'jump' as const, label: t().analysis.phaseJump, labelKey: 'phaseLabelJump' as const, icon: Activity, color: 'text-violet-500' },
   566в†’   566в†’    { key: 'contact' as const, label: t().analysis.phaseContact, labelKey: 'phaseLabelContact' as const, icon: Flame, color: 'text-orange-500' },
   567в†’   567в†’    { key: 'followThrough' as const, label: t().analysis.phaseFollowThrough, labelKey: 'phaseLabelFollowThrough' as const, icon: ShieldCheck, color: 'text-emerald-500' },
   568в†’   568в†’  ]
   569в†’   569в†’
   570в†’   570в†’  const phaseLabelMap: Record<string, string> = {
   571в†’   571в†’    approach: t().analysis.phaseLabelApproach,
   572в†’   572в†’    jump: t().analysis.phaseLabelJump,
   573в†’   573в†’    contact: t().analysis.phaseLabelContact,
   574в†’   574в†’    followThrough: t().analysis.phaseLabelFollowThrough,
   575в†’   575в†’  }
   576в†’   576в†’
   577в†’   577в†’  function getScoreLabel(score: number): string {
   578в†’   578в†’    if (score >= 90) return t().scoreLabels.elite
   579в†’   579в†’    if (score >= 76) return t().scoreLabels.excellent
   580в†’   580в†’    if (score >= 60) return t().scoreLabels.decent
   581в†’   581в†’    if (score >= 40) return t().scoreLabels.needsWork
   582в†’   582в†’    return t().scoreLabels.critical
   583в†’   583в†’  }
   584в†’   584в†’
   585в†’   585в†’  const checkpoints = t().checkpoints
   586в†’   586в†’
   587в†’   587в†’  return (
   588в†’   588в†’    <div className="space-y-6">
   589в†’   589в†’      {/* Overall Score */}
   590в†’   590в†’      <Card className="overflow-hidden">
   591в†’   591в†’        <div className="bg-gradient-to-r from-orange-500/10 via-amber-500/5 to-transparent p-6 sm:p-8">
   592в†’   592в†’          <div className="flex flex-col sm:flex-row items-center gap-6">
   593в†’   593в†’            <div className="relative w-28 h-28 sm:w-32 sm:h-32">
   594в†’   594в†’              <svg viewBox="0 0 120 120" className="w-full h-full -rotate-90">
   595в†’   595в†’                <circle cx="60" cy="60" r="52" fill="none" stroke="currentColor" className="text-muted/30" strokeWidth="8" />
   596в†’   596в†’                <circle
   597в†’   597в†’                  cx="60" cy="60" r="52" fill="none"
   598в†’   598в†’                  stroke="currentColor" strokeWidth="8" strokeLinecap="round"
   599в†’   599в†’                  strokeDasharray={`${(overallAvg / 100) * 327} 327`}
   600в†’   600в†’                  className={getScoreColor(overallAvg)}
   601в†’   601в†’                />
   602в†’   602в†’              </svg>
   603в†’   603в†’              <div className="absolute inset-0 flex flex-col items-center justify-center">
   604в†’   604в†’                <span className="text-3xl font-bold">{overallAvg}</span>
   605в†’   605в†’                <span className="text-xs text-muted-foreground">/ 100</span>
   606в†’   606в†’              </div>
   607в†’   607в†’            </div>
   608в†’   608в†’            <div className="text-center sm:text-left flex-1">
   609в†’   609в†’              <div className="flex items-center gap-2 mb-2">
   610в†’   610в†’                <Badge variant="secondary">{analysis.estimatedLevel || 'intermediate'}</Badge>
   611в†’   611в†’                <Badge variant="outline" className="text-xs font-normal">
   612в†’   612в†’                  YOLOv8 Pose Tracking
   613в†’   613в†’                </Badge>
   614в†’   614в†’              </div>
   615в†’   615в†’              <h2 className="text-xl sm:text-2xl font-bold mb-1">
   616в†’   616в†’                {playerName ? `${playerName}'s` : t().analysis.yourSpikeAnalysis}
   617в†’   617в†’              </h2>
   618в†’   618в†’              <p className="text-muted-foreground text-sm leading-relaxed">
   619в†’   619в†’                {analysis.coachNotes || ''}
   620в†’   620в†’              </p>
   621в†’   621в†’            </div>
   622в†’   622в†’          </div>
   623в†’   623в†’        </div>
   624в†’   624в†’      </Card>
   625в†’   625в†’
   626в†’   626в†’      {/* Phase Scores */}
   627в†’   627в†’      <div className="grid sm:grid-cols-2 gap-4">
   628в†’   628в†’        {phases.map(({ key, label, icon: Icon, color }) => {
   629в†’   629в†’          const phase = analysis.phaseAnalysis?.[key]
   630в†’   630в†’          if (!phase) return null
   631в†’   631в†’          const score = typeof phase.score === 'number' ? phase.score : 50
   632в†’   632в†’          return (
   633в†’   633в†’            <Card key={key} className="p-5">
   634в†’   634в†’              <div className="flex items-center justify-between mb-3">
   635в†’   635в†’                <div className="flex items-center gap-2">
   636в†’   636в†’                  <Icon className={`w-5 h-5 ${color}`} />
   637в†’   637в†’                  <h3 className="font-semibold">{label}</h3>
   638в†’   638в†’                </div>
   639в†’   639в†’                <span className={`text-2xl font-bold ${getScoreColor(score)}`}>{score}</span>
   640в†’   640в†’              </div>
   641в†’   641в†’              <Progress value={score} className="h-2 mb-3" />
   642в†’   642в†’              <p className="text-sm text-muted-foreground">{phase.feedback || ''}</p>
   643в†’   643в†’            </Card>
   644в†’   644в†’          )
   645в†’   645в†’        })}
   646в†’   646в†’      </div>
   647в†’   647в†’
   648в†’   648в†’      {/* Detailed Checkpoint Scores */}
   649в†’   649в†’      <Card>
   650в†’   650в†’        <CardHeader>
   651в†’   651в†’          <CardTitle className="text-lg">{t().analysis.allCheckpoints}</CardTitle>
   652в†’   652в†’        </CardHeader>
   653в†’   653в†’        <CardContent className="space-y-3">
   654в†’   654в†’          {(['approach', 'jump', 'contact', 'followThrough'] as const).map(phase => {
   655в†’   655в†’            const scoresObj = analysis.scores ?? {}
   656в†’   656в†’            const phaseCheckpoints = Object.entries(scoresObj)
   657в†’   657в†’              .filter(([k, v]) => typeof v === 'number' && CHECKPOINT_LABELS[k as keyof typeof CHECKPOINT_LABELS]?.phase === phase)
   658в†’   658в†’            const phaseLabel = phaseLabelMap[phase] || phase
   659в†’   659в†’            if (phaseCheckpoints.length === 0) return null
   660в†’   660в†’            return (
   661в†’   661в†’              <div key={phase}>
   662в†’   662в†’                <h4 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider mb-2">
   663в†’   663в†’                  {phaseLabel}
   664в†’   664в†’                </h4>
   665в†’   665в†’                <div className="grid sm:grid-cols-2 gap-2">
   666в†’   666в†’                  {phaseCheckpoints.map(([key, score]) => {
   667в†’   667в†’                    const label = checkpoints[key as keyof typeof checkpoints] ?? key
   668в†’   668в†’                    return (
   669в†’   669в†’                      <div key={key} className="flex items-center justify-between bg-muted/30 rounded-lg px-3 py-2">
   670в†’   670в†’                        <span className="text-sm">{label}</span>
   671в†’   671в†’                        <div className="flex items-center gap-2">
   672в†’   672в†’                          <span className={`text-sm font-semibold ${getScoreColor(score as number)}`}>{score}</span>
   673в†’   673в†’                          <Badge variant="outline" className={`text-[10px] ${getScoreColor(score as number)}`}>
   674в†’   674в†’                            {getScoreLabel(score as number)}
   675в†’   675в†’                          </Badge>
   676в†’   676в†’                        </div>
   677в†’   677в†’                      </div>
   678в†’   678в†’                    )
   679в†’   679в†’                  })}
   680в†’   680в†’                </div>
   681в†’   681в†’              </div>
   682в†’   682в†’            )
   683в†’   683в†’          })}
   684в†’   684в†’        </CardContent>
   685в†’   685в†’      </Card>
   686в†’   686в†’
   687в†’   687в†’      {/* Strengths & Weaknesses */}
   688в†’   688в†’      <div className="grid sm:grid-cols-2 gap-4">
   689в†’   689в†’        <Card className="p-5">
   690в†’   690в†’          <h3 className="font-semibold mb-3 flex items-center gap-2">
   691в†’   691в†’            <CheckCircle2 className="w-5 h-5 text-emerald-500" /> {t().analysis.topStrengths}
   692в†’   692в†’          </h3>
   693в†’   693в†’          <ul className="space-y-2">
   694в†’   694в†’            {(analysis.topStrengths ?? []).map((s, i) => (
   695в†’   695в†’              <li key={i} className="text-sm text-muted-foreground flex gap-2">
   696в†’   696в†’                <CheckCircle2 className="w-4 h-4 text-emerald-500 shrink-0 mt-0.5" />
   697в†’   697в†’                <span>{s}</span>
   698в†’   698в†’              </li>
   699в†’   699в†’            ))}
   700в†’   700в†’          </ul>
   701в†’   701в†’        </Card>
   702в†’   702в†’        <Card className="p-5">
   703в†’   703в†’          <h3 className="font-semibold mb-3 flex items-center gap-2">
   704в†’   704в†’            <AlertTriangle className="w-5 h-5 text-amber-500" /> {t().analysis.topWeaknesses}
   705в†’   705в†’          </h3>
   706в†’   706в†’          <ul className="space-y-2">
   707в†’   707в†’            {(analysis.topWeaknesses ?? []).map((w, i) => (
   708в†’   708в†’              <li key={i} className="text-sm text-muted-foreground flex gap-2">
   709в†’   709в†’                <AlertTriangle className="w-4 h-4 text-amber-500 shrink-0 mt-0.5" />
   710в†’   710в†’                <span>{w}</span>
   711в†’   711в†’              </li>
   712в†’   712в†’            ))}
   713в†’   713в†’          </ul>
   714в†’   714в†’        </Card>
   715в†’   715в†’      </div>
   716в†’   716в†’
   717в†’   717в†’      {/* Actions */}
   718в†’   718в†’      <div className="flex flex-col sm:flex-row gap-3">
   719в†’   719в†’        <Button size="lg" className="flex-1 gap-2" onClick={onGeneratePlan} disabled={isGenerating}>
   720в†’   720в†’          {isGenerating ? (
   721в†’   721в†’            <>
   722в†’   722в†’              <motion.div animate={{ rotate: 360 }} transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}>
   723в†’   723в†’                <RotateCcw className="w-4 h-4" />
   724в†’   724в†’              </motion.div>
   725в†’   725в†’              {t().analysis.generatingBtn}
   726в†’   726в†’            </>
   727в†’   727в†’          ) : (
   728в†’   728в†’            <>{t().analysis.generateBtn} <ArrowRight className="w-4 h-4" /></>
   729в†’   729в†’          )}
   730в†’   730в†’        </Button>
   731в†’   731в†’        <Button variant="outline" size="lg" onClick={onReset}>
   732в†’   732в†’          {t().analysis.newAnalysisBtn}
   733в†’   733в†’        </Button>
   734в†’   734в†’      </div>
   735в†’   735в†’    </div>
   736в†’   736в†’  )
   737в†’   737в†’}
   738в†’   738в†’
   739в†’   739в†’/* в”Ђв”Ђв”Ђ Training Plan View в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   740в†’   740в†’
   741в†’   741в†’function TrainingPlanView({
   742в†’   742в†’  plan,
   743в†’   743в†’  onReset,
   744в†’   744в†’}: {
   745в†’   745в†’  plan: TrainingPlan
   746в†’   746в†’  onReset: () => void
   747в†’   747в†’}) {
   748в†’   748в†’  const { t } = useI18n()
   749в†’   749в†’  const [openVideo, setOpenVideo] = useState<string | null>(null)
   750в†’   750в†’
   751в†’   751в†’  function getYouTubeId(url: string): string | null {
   752в†’   752в†’    const match = url.match(/(?:youtube\.com\/(?:watch\?v=|embed\/|v\/)|youtu\.be\/)([a-zA-Z0-9_-]{11})/)
   753в†’   753в†’    return match ? match[1] : null
   754в†’   754в†’  }
   755в†’   755в†’
   756в†’   756в†’  function toggleVideo(drillKey: string) {
   757в†’   757в†’    setOpenVideo(prev => prev === drillKey ? null : drillKey)
   758в†’   758в†’  }
   759в†’   759в†’
   760в†’   760в†’  return (
   761в†’   761в†’    <div className="space-y-6">
   762в†’   762в†’      <Card className="bg-gradient-to-r from-orange-500/10 via-amber-500/5 to-transparent p-6 sm:p-8">
   763в†’   763в†’        <h2 className="text-xl sm:text-2xl font-bold mb-2">{t().training.title}</h2>
   764в†’   764в†’        <p className="text-muted-foreground mb-4">{plan.summary}</p>
   765в†’   765в†’        <div className="flex flex-wrap gap-2">
   766в†’   766в†’          {plan.keyFocus.map(f => (
   767в†’   767в†’            <Badge key={f} variant="secondary"><Target className="w-3 h-3 mr-1" />{f}</Badge>
   768в†’   768в†’          ))}
   769в†’   769в†’        </div>
   770в†’   770в†’      </Card>
   771в†’   771в†’
   772в†’   772в†’      <AnimatePresence>
   773в†’   773в†’        {plan.weeks.map((week) => (
   774в†’   774в†’          <motion.div
   775в†’   775в†’            key={week.week}
   776в†’   776в†’            initial={{ opacity: 0, y: 20 }}
   777в†’   777в†’            animate={{ opacity: 1, y: 0 }}
   778в†’   778в†’            transition={{ delay: week.week * 0.1 }}
   779в†’   779в†’          >
   780в†’   780в†’            <Card className="overflow-hidden">
   781в†’   781в†’              <CardHeader className="bg-muted/30">
   782в†’   782в†’                <div className="flex items-center justify-between">
   783в†’   783в†’                  <div>
   784в†’   784в†’                    <Badge variant="outline" className="mb-1">{t().training.week} {week.week}</Badge>
   785в†’   785в†’                    <CardTitle className="text-lg">{week.title}</CardTitle>
   786в†’   786в†’                  </div>
   787в†’   787в†’                </div>
   788в†’   788в†’                <p className="text-sm text-muted-foreground">{week.focus}</p>
   789в†’   789в†’              </CardHeader>
   790в†’   790в†’              <CardContent className="p-4">
   791в†’   791в†’                <div className="space-y-3">
   792в†’   792в†’                  {week.days.map((day) => (
   793в†’   793в†’                    <div key={day.day} className="border rounded-lg p-3">
   794в†’   794в†’                      <div className="flex items-center justify-between mb-2">
   795в†’   795в†’                        <h4 className="font-medium text-sm">{day.day}</h4>
   796в†’   796в†’                        <Badge variant="secondary" className="text-xs">{day.phase}</Badge>
   797в†’   797в†’                      </div>
   798в†’   798в†’                      <div className="space-y-2">
   799в†’   799в†’                        {day.drills.map((drill, i) => {
   800в†’   800в†’                          const videoId = drill.videoUrl ? getYouTubeId(drill.videoUrl) : null
   801в†’   801в†’                          const drillKey = `${week.week}-${day.day}-${i}`
   802в†’   802в†’                          const isOpen = openVideo === drillKey
   803в†’   803в†’                          const needsEquipment = drill.equipment && drill.equipment !== 'None'
   804в†’   804в†’                          return (
   805в†’   805в†’                            <div key={i} className="bg-muted/30 rounded-md p-2.5">
   806в†’   806в†’                              <div className="flex items-start justify-between gap-2">
   807в†’   807в†’                                <div className="flex-1 min-w-0">
   808в†’   808в†’                                  <div className="flex items-center gap-2 flex-wrap">
   809в†’   809в†’                                    <p className="text-sm font-medium">{drill.name}</p>
   810в†’   810в†’                                    {needsEquipment && (
   811в†’   811в†’                                      <span className="inline-flex items-center gap-1 text-[10px] font-medium text-amber-600 bg-amber-500/10 px-1.5 py-0.5 rounded-full shrink-0">
   812в†’   812в†’                                        <Package className="w-3 h-3" />
   813в†’   813в†’                                        {drill.equipment}
   814в†’   814в†’                                      </span>
   815в†’   815в†’                                    )}
   816в†’   816в†’                                    {videoId && (
   817в†’   817в†’                                      <button
   818в†’   818в†’                                        onClick={() => toggleVideo(drillKey)}
   819в†’   819в†’                                        className="inline-flex items-center gap-1 text-xs font-medium text-red-500 hover:text-red-400 transition-colors shrink-0"
   820в†’   820в†’                                      >
   821в†’   821в†’                                        <Youtube className="w-3.5 h-3.5" />
   822в†’   822в†’                                        {isOpen ? t().training.hide : t().training.watch}
   823в†’   823в†’                                        <ChevronDown className={`w-3 h-3 transition-transform ${isOpen ? 'rotate-180' : ''}`} />
   824в†’   824в†’                                      </button>
   825в†’   825в†’                                    )}
   826в†’   826в†’                                  </div>
   827в†’   827в†’                                  {drill.cue && (
   828в†’   828в†’                                    <p className="text-xs text-muted-foreground mt-0.5 italic">
   829в†’   829в†’                                      &quot;{drill.cue}&quot;
   830в†’   830в†’                                    </p>
   831в†’   831в†’                                  )}
   832в†’   832в†’                                  {needsEquipment && drill.noEquipmentAlt && (
   833в†’   833в†’                                    <div className="mt-1.5 flex items-start gap-1.5 bg-emerald-500/5 border border-emerald-500/20 rounded-md px-2 py-1.5">
   834в†’   834в†’                                      <Lightbulb className="w-3 h-3 text-emerald-600 mt-0.5 shrink-0" />
   835в†’   835в†’                                      <p className="text-[11px] text-emerald-700 dark:text-emerald-400 leading-relaxed">
   836в†’   836в†’                                        <span className="font-semibold">{t().training.noEquipment}</span> {drill.noEquipmentAlt}
   837в†’   837в†’                                      </p>
   838в†’   838в†’                                    </div>
   839в†’   839в†’                                  )}
   840в†’   840в†’                                </div>
   841в†’   841в†’                                <div className="text-right shrink-0">
   842в†’   842в†’                                  <p className="text-xs font-medium">{drill.sets} Г— {drill.reps}</p>
   843в†’   843в†’                                  {drill.duration && (
   844в†’   844в†’                                    <p className="text-xs text-muted-foreground">{drill.duration}</p>
   845в†’   845в†’                                  )}
   846в†’   846в†’                                </div>
   847в†’   847в†’                              </div>
   848в†’   848в†’                              <AnimatePresence>
   849в†’   849в†’                                {isOpen && videoId && (
   850в†’   850в†’                                  <motion.div
   851в†’   851в†’                                    initial={{ height: 0, opacity: 0 }}
   852в†’   852в†’                                    animate={{ height: 'auto', opacity: 1 }}
   853в†’   853в†’                                    exit={{ height: 0, opacity: 0 }}
   854в†’   854в†’                                    transition={{ duration: 0.25, ease: 'easeInOut' }}
   855в†’   855в†’                                    className="overflow-hidden"
   856в†’   856в†’                                  >
   857в†’   857в†’                                    <div className="mt-3 rounded-lg overflow-hidden border bg-black">
   858в†’   858в†’                                      <iframe
   859в†’   859в†’                                        className="w-full aspect-video"
   860в†’   860в†’                                        src={`https://www.youtube-nocookie.com/embed/${videoId}?rel=0&modestbranding=1&start=${drill.videoStart || 0}`}
   861в†’   861в†’                                        title={`${drill.name} Tutorial`}
   862в†’   862в†’                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
   863в†’   863в†’                                        allowFullScreen
   864в†’   864в†’                                      />
   865в†’   865в†’                                    </div>
   866в†’   866в†’                                  </motion.div>
   867в†’   867в†’                                )}
   868в†’   868в†’                              </AnimatePresence>
   869в†’   869в†’                            </div>
   870в†’   870в†’                          )
   871в†’   871в†’                        })}
   872в†’   872в†’                      </div>
   873в†’   873в†’                    </div>
   874в†’   874в†’                  ))}
   875в†’   875в†’                </div>
   876в†’   876в†’              </CardContent>
   877в†’   877в†’            </Card>
   878в†’   878в†’          </motion.div>
   879в†’   879в†’        ))}
   880в†’   880в†’      </AnimatePresence>
   881в†’   881в†’
   882в†’   882в†’      <div className="flex justify-center pt-4">
   883в†’   883в†’        <Button variant="outline" size="lg" onClick={onReset} className="gap-2">
   884в†’   884в†’          <RotateCcw className="w-4 h-4" /> {t().training.startOver}
   885в†’   885в†’        </Button>
   886в†’   886в†’      </div>
   887в†’   887в†’    </div>
   888в†’   888в†’  )
   889в†’   889в†’}